Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Annotation	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step	MutDB:Classification	gnomAD:AF
1	BRCA1	NM_007294	BRCA1-E10-QS	E10	1412 (2082)   [chr17:g.41245466 (hg19)]	C	C -> T (het)	69% (523)   [69% (323) / 67% (200)]	S -> S (694)	SV	synonymous, coding sequence, exon		COSM3755567 (COSMIC), COSM148280 (COSMIC), rs1799949 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2082C>T	p.Ser694=	59/294 of 353		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	3.53326e-01
2	BRCA1	NM_007294	BRCA1-E10-QS	E10	1641 (2311)   [chr17:g.41245237 (hg19)]	C	T -> C (het)	67% (1105)   [67% (551) / 67% (554)]	L -> L (771)	SV	synonymous, coding sequence, exon		COSM3755565 (COSMIC), COSM3755566 (COSMIC), rs16940 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2311T>C	p.Leu771=	58/286 of 344		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	3.48191e-01
3	BRCA1	NM_007294	BRCA1-E10-QS	E10	1942 (2612)   [chr17:g.41244936 (hg19)]	C	C -> T (het)	73% (495)   [72% (339) / 74% (156)]	P -> L (871)	SV	missense, protein altering, coding sequence, exon		COSM148278 (COSMIC), COSM3755564 (COSMIC), rs799917 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2612C>T	p.Pro871Leu	98/294 of 392		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	4.03158e-01
4	BRCA1	NM_007294	BRCA1-E10-QS	E10	2443 (3113)   [chr17:g.41244435 (hg19)]	C	A -> G (het)	64% (309)   [60% (82) / 65% (227)]	E -> G (1038)	SV	missense, protein altering, coding sequence, exon		COSM3755563 (COSMIC), COSM3755562 (COSMIC), rs16941 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3113A>G	p.Glu1038Gly	58/285 of 343		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	3.49026e-01
5	BRCA1	NM_007294	BRCA1-E10-QS	E10	2878 (3548)   [chr17:g.41244000 (hg19)]	C	A -> G (het)	70% (839)   [70% (338) / 70% (501)]	K -> R (1183)	SV	missense, protein altering, coding sequence, exon		COSM148277 (COSMIC), COSM3755561 (COSMIC), rs16942 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3548A>G	p.Lys1183Arg	59/294 of 353		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	3.53368e-01
6	BRCA1	NM_007294	BRCA1-E12-QS	E12	123 (4308)   [chr17:g.41234470 (hg19)]	C	T -> C (het)	70% (809)   [70% (361) / 70% (448)]	S -> S (1436)	SV	synonymous, coding sequence, exon		rs1060915 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4308T>C	p.Ser1436=	57/288 of 346		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	3.49274e-01
7	BRCA1	NM_007294	BRCA1-E15-QS	E15	162 (4837)   [chr17:g.41223094 (hg19)]	C	A -> G (het)	68% (1256)   [69% (633) / 67% (623)]	S -> G (1613)	SV	missense, protein altering, coding sequence, exon		COSM3755560 (COSMIC), rs1799966 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4837A>G	p.Ser1613Gly	59/295 of 354		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	3.54601e-01
8	BRCA1	NM_007294	BRCA1-E15-QS	E15	281 (4956)   [chr17:g.41222975 (hg19)]	C	G -> A (het)	71% (1002)   [72% (496) / 70% (506)]	M -> I (1652)	SV	missense, protein altering, coding sequence, exon		rs1799967 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4956G>A	p.Met1652Ile	0/21 of 21		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	1.82479e-02
9	BRCA2	NM_000059	BRCA2-E10-QS	E10	321 (1114)   [chr13:g.32906729 (hg19)]	C	A -> C (homo)	98% (795)   [99% (480) / 98% (315)]	N -> H (372)	SV	missense, protein altering, coding sequence, exon		COSM3753646 (COSMIC), COSM147663 (COSMIC), rs144848 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1114A>C	p.Asn372His	60/250 of 310		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	2.79496e-01
10	BRCA2	NM_000059	BRCA2-E11-QS	E11	2654 (4563)   [chr13:g.32913055 (hg19)]	C	A -> G (homo)	100% (1046)   [100% (518) / 100% (528)]	L -> L (1521)	SV	synonymous, coding sequence, exon		rs206075 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4563A>G	p.Leu1521=	640/6 of 646		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	9.94476e-01
11	BRCA2	NM_000059	BRCA2-E11-QS	E11	4604 (6513)   [chr13:g.32915005 (hg19)]	C	G -> C (homo)	99% (1527)   [99% (608) / 99% (919)]	V -> V (2171)	SV	synonymous, coding sequence, exon		COSM4147689 (COSMIC), COSM4147690 (COSMIC), rs206076 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.6513G>C	p.Val2171=	639/7 of 646		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	9.94303e-01
12	BRCA2	NM_000059	BRCA2-E14-QS	E14	390 (7397)   [chr13:g.32929387 (hg19)]	C	T -> C (homo)	100% (1282)   [100% (588) / 100% (694)]	V -> A (2466)	SV	missense, protein altering, coding sequence, exon		rs169547 (1000Genomes; ExAC; dbSNP; gnomAD)	c.7397T>C	p.Val2466Ala	640/6 of 646		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	9.94984e-01
13	BRCA2	NM_000059	BRCA2-E17-QS	E17	-14   [chr13:g.32936646 (hg19)]	C	T -> C (het)	57% (972)   [56% (584) / 57% (388)]		SV	intron		rs9534262 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.7806-14T>C		128/341 of 469		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	5.22430e-01
14	CDH1	NM_004360	CDH1-E01-QS	E1	+6   [chr16:g.68771372 (hg19)]	C	C -> T (homo)	99% (1075)   [99% (381) / 99% (694)]		SV	splice region, intron		rs3743674 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.48+6C>T		505/130 of 635		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	8.14956e-01
15	CDH1	NM_004360	CDH1-E04-QS	E4	+10   [chr16:g.68842480 (hg19)]	C	G -> C (het)	40% (540)   [39% (170) / 41% (370)]		SV	intron		rs33963999 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.531+10G>C		0/56 of 56		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	3.86057e-02
16	CDH1	NM_004360	CDH1-E13-QS	E13	-13   [chr16:g.68857289 (hg19)]	C	T -> C (het)	59% (1724)   [59% (914) / 59% (810)]		SV	intron		rs2276330 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1937-13T>C		8/138 of 146		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	1.03907e-01
17	CDH1	NM_004360	CDH1-E13-QS	E13	140 (2076)   [chr16:g.68857441 (hg19)]	C	T -> C (homo)	98% (1525)   [99% (813) / 98% (712)]	A -> A (692)	SV	synonymous, coding sequence, exon		COSM3755010 (COSMIC), rs1801552 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2076T>C	p.Ala692=	263/305 of 568		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	6.49996e-01
18	CYP1A2	NM_000761	CYP1A2-E02-QS	E2	-154 / 1bp   [chr15:g.75041917 (hg19)]	C	C -> A	0% (0)   [0% (0) / 0% (0)]		SV	intron	not detected	rs762551 (1000Genomes; dbSNP,MutDB)	c.-9-154C>A		1112/1105 of 2218		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	
19	CYP2C19	NM_000769	CYP2C19-E01-QS	E1	-806 / 1bp   [chr10:g.96521657 (hg19)]	C	C -> A	0% (0)   [0% (0) / 0% (0)]		SV	upstream gene	not detected	rs12248560 (ClinVar; dbSNP,MutDB)	c.-806C>A		0/1 of 1		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	
20	CYP2C19	NM_000769	CYP2C19-E04-QS	E4	155 (636) / 1bp   [chr10:g.96540410 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	W -> [STOP] (212)	SV	coding sequence, exon	not detected	COSM147000 (COSMIC), rs4986893 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.636G>A		0/3 of 3 (p.Trp212Ter)		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	5.22379e-03
21	CYP2C19	NM_000769	CYP2C19-E05-QS	E5	39 (681)   [chr10:g.96541616 (hg19)]	C	G -> A (het)	46% (339)   [46% (150) / 46% (189)]	P -> P (227)	SV	synonymous, coding sequence, exon		COSM3998144 (COSMIC), rs4244285 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.681G>A	p.Pro227=	46/635 of 681		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	1.75929e-01
22	CYP2D6	NM_001025161	CYP2D6-E01-QS	E1	190 (100)   [chr22:g.42526694 (hg19)]	C	C -> T (homo)	98% (3054)   [98% (1743) / 98% (1311)]	P -> S (34)	SV	missense, protein altering, coding sequence, exon		rs1065852 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.100C>T	p.Pro34Ser	37/270 of 307 [c.100C>T (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	2.06804e-01
23	CYP2D6	NM_001025161	CYP2D6-E02-QS	E2	91 (271)   [chr22:g.42525821 (hg19)]	C	C -> A (homo)	96% (1799)   [97% (1083) / 96% (716)]	L -> M (91)	SV	missense, protein altering, coding sequence, exon		rs28371703 (1000Genomes; ExAC; dbSNP; gnomAD)	c.271C>A	p.Leu91Met	5/248 of 256 [c.271C>A (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	9.15689e-02
24	CYP2D6	NM_001025161	CYP2D6-E02-QS	E2	101 (281)   [chr22:g.42525811 (hg19)]	C	A -> G (homo)	97% (2462)   [97% (1145) / 97% (1317)]	H -> R (94)	SV	missense, protein altering, coding sequence, exon		rs28371704 (1000Genomes; ExAC; dbSNP; gnomAD)	c.281A>G	p.His94Arg	18/239 of 257 [c.281A>G (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	9.73452e-02
25	CYP2D6	NM_001025161	CYP2D6-E02-QS	E2	114 (294)   [chr22:g.42525798 (hg19)]	C	C -> G (homo)	97% (2758)   [97% (1242) / 97% (1516)]	T -> T (98)	SV	synonymous, coding sequence, exon		rs28371705 (1000Genomes; ExAC; dbSNP; gnomAD)	c.294C>G	p.Thr98=	23/233 of 256 [c.294C>G (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	1.13390e-01
26	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	-20 / 201bp   [chr22:g.42524966_42524967 (hg19)]	I	CCCGCAT..GACCGAG (het)	138% (CNV)		SV	CNV, intron			c.(352+1_353-1)_(513+1_514-1)ins201		0/52 of 52		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	
27	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	-1   [chr22:g.42524947 (hg19)]	C	G -> A (het)	95% (1559)   [94% (979) / 96% (580)]	splicing	SV	splice acceptor, intron		rs3892097 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.353-1G>A		18/246 of 264 [c.506-1G>A (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	1.38444e-01
28	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	127 (479) / 1bp   [chr22:g.42524820_42524821 (hg19)]	I (Dup)	G (het)	12% (613)   [13% (298) / 12% (315)]	[STOP] AA 202 (E4/91)	SV	frameshift, protein altering, coding sequence, exon	RF changed	rs750439337 (gnomAD), rs879001215 (dbSNP), rs3831704 (ExAC)	c.478dupG	p.Glu160Glyfs*43	0/178 of 186 [c.631dupG (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	5.97611e-04
29	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	132..133 (484..485) / 2bp   [chr22:g.42524814_42524815 (hg19)]	Indel	CT -> TC (het)	10% (457)   [10% (219) / 9.6% (238)]	L -> S (162)	SV	protein altering, coding sequence, exon			c.484_485delinsTC	p.Leu162Ser	0/151 of 157 [c.637_638delinsTC (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	
30	CYP2D6	NM_001025161	CYP2D6-E04-QS	E4	-20 / 217bp   [chr22:g.42524372_42524373 (hg19)]	I	CCCCGTT..CCACGGT (het)	126% (CNV)		SV	CNV, intron			c.(513+1_514-1)_(690+1_691-1)ins217		0/51 of 51		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	
31	CYP2D6	NM_001025161	CYP2D6-E05-QS	E5	-20 / 182bp   [chr22:g.42524005_42524006 (hg19)]	I	ATGCTCT..GGAAACA (het)	142% (CNV)		SV	CNV, intron			c.(690+1_691-1)_(832+1_833-1)ins182		0/50 of 50		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	
32	CYP2D6	NM_001025161	CYP2D6-E05-QS	E5	43 (733)   [chr22:g.42523943 (hg19)]	C	T -> C (homo)	99% (4929)   [99% (2375) / 99% (2554)]	C -> R (245)	SV	missense, protein altering, coding sequence, exon		COSM1130423 (COSMIC), COSM1130422 (COSMIC), rs16947 (1000Genomes; ExAC; dbSNP; gnomAD)	c.733T>C	p.Cys245Arg	368/407 of 776 [c.886T>C (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	6.60155e-01
33	CYP2D6	NM_001025161	CYP2D6-E06-QS	E6	-20 / 228bp   [chr22:g.42523656_42523657 (hg19)]	I	GGGGACG..CCTCCTC (het)	174% (CNV)		SV	CNV, intron			c.(832+1_833-1)_(1020+1_1021-1)ins228		0/31 of 31		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	
34	CYP2D6	NM_001025161	CYP2D6-E06-QS	E6	109 (941)   [chr22:g.42523528 (hg19)]	C	G -> A (het)	40% (1914)   [42% (1110) / 36% (804)]	R -> H (314)	SV	missense, protein altering, coding sequence, exon		rs1058172 (ExAC; dbSNP; gnomAD), COSM445067 (COSMIC), COSM445068 (COSMIC)	c.941G>A	p.Arg314His	0/191 of 195 [c.1094G>A (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	9.25023e-02
35	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E7	-20 / 524bp   [chr22:g.42523014_42523015 (hg19)]	I	ACCCTGC..GGGTCCC (het)	164% (CNV)		SV	CNV, intron			c.(1020+1_1021-1)_(1162+1_1163-1)ins524		0/30 of 30		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	
36	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E7	-9   [chr22:g.42523003 (hg19)]	C	T -> C (homo)	98% (2244)   [98% (1035) / 98% (1209)]		SV	intron		rs4987144 (dbSNP; gnomAD), rs116917064 (ExAC)	c.1021-9T>C		254/365 of 619 [c.1174-9T>C (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	3.20428e-01
37	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E8	95 (1257)   [chr22:g.42522660 (hg19)]	C	T -> C (het)	14% (316)   [12% (171) / 16% (145)]	T -> T (419)	SV	synonymous, coding sequence, exon		rs1135836 (ExAC; dbSNP; gnomAD), rs574421774 (1000Genomes)	c.1257T>C	p.Thr419=	0/120 of 219 [c.1410T>C (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	8.72550e-05
38	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E8	205   [chr22:g.42522550 (hg19)]	C	C -> T (het)	18% (737)   [18% (332) / 17% (405)]	3' UTR	SV	3' UTR, exon		rs201759814 (dbSNP; gnomAD)	c.*26C>T		0/240 of 245 [c.*26C>T (NM_000106)]		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	1.78376e-02
39	CYP3A4	NM_017460	CYP3A4-E01-QS	E1	-285   [chr7:g.99382096 (hg19)]	C	G -> A (homo)	100% (1637)   [100% (941) / 100% (696)]		SV	upstream gene		rs2740574 (1000Genomes; ClinVar; dbSNP,MutDB)	c.-392G>A		2184/274 of 2459		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	
40	CYP3A4	NM_017460	CYP3A4-E07-QS	E7	-191   [chr7:g.99366316 (hg19)]	C	C -> T (het)	52% (444)   [52% (207) / 51% (237)]		SV	intron		rs35599367 (1000Genomes; dbSNP,MutDB)	c.522-191C>T		4/218 of 222		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	
41	CYP3A5	NM_000777	CYP3A5-E07-QS	E7	103 (624) / 1bp   [chr7:g.99262835 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	K -> K (208)	SV	coding sequence, exon	not detected	rs10264272 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.624G>A		6/57 of 63 (p.Lys208=)		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	9.74284e-03
42	EPCAM	NM_002354	EPCAM-E03-QS	E3	160 (344)   [chr2:g.47601106 (hg19)]	C	T -> C (homo)	99% (2175)   [99% (968) / 99% (1207)]	M -> T (115)	SV	missense, protein altering, coding sequence, exon		COSM3927762 (COSMIC), rs1126497 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.344T>C	p.Met115Thr	137/308 of 445		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	5.12364e-01
43	GPR101	NM_054021	GPR101-E01-QS	E1	370 (370)   [chrX:g.136113464 (hg19)]	C	G -> T (het)	70% (1559)   [71% (676) / 68% (883)]	V -> L (124)	SV	missense, protein altering, coding sequence, exon		COSM4156606 (COSMIC), rs1190736 (1000Genomes; ExAC; dbSNP; gnomAD)	c.370G>T	p.Val124Leu	641/729 of 1372		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	3.66887e-01
44	GPR101	NM_054021	GPR101-E01-QS	E1	1465 (1465)   [chrX:g.136112369 (hg19)]	C	G -> A (het)	20% (173)   [20% (92) / 20% (81)]	G -> R (489)	SV	missense, protein altering, coding sequence, exon		rs760719928 (dbSNP; gnomAD)	c.1465G>A	p.Gly489Arg	0/1 of 1		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	2.36530e-05
45	MSH2	NM_000251	MSH2-E01-QS	E1	+9   [chr2:g.47630550 (hg19)]	C	C -> G (homo)	99% (1342)   [99% (540) / 98% (802)]		SV	intron		rs2303426 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.211+9C>G		120/285 of 405		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	4.73557e-01
46	MSH2	NM_000251	MSH2-E07-QS	E7	-10   [chr2:g.47656871 (hg19)]	C	T -> C (het)	62% (352)   [62% (325) / 57% (27)]		SV	intron		rs17224360 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1077-10T>C		0/26 of 52		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	1.43988e-02
47	MSH2	NM_000251	MSH2-E10-QS	E10	+12   [chr2:g.47693959 (hg19)]	C	G -> A (homo)	98% (695)   [98% (331) / 98% (364)]		SV	intron		rs3732183 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1661+12G>A		65/248 of 313		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	3.42599e-01
48	MSH2	NM_000251	MSH2-E13-QS	E13	-6   [chr2:g.47703500 (hg19)]	C	T -> C (homo)	97% (662)   [97% (455) / 97% (207)]		SV	splice region, intron		COSM133154 (COSMIC), rs2303428 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2006-6T>C		13/108 of 121		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	1.14730e-01
49	MSH6	NM_000179	MSH6-E01-QS	E1	268 (116)   [chr2:g.48010488 (hg19)]	C	G -> A (het)	61% (960)   [61% (455) / 61% (505)]	G -> E (39)	SV	missense, protein altering, coding sequence, exon		COSM3749667 (COSMIC), rs1042821 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.116G>A	p.Gly39Glu	26/204 of 230		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	1.81453e-01
50	MSH6	NM_000179	MSH6-E04-QS	E4	776 (1403)   [chr2:g.48026525 (hg19)]	C	G -> A (het)	57% (598)   [59% (193) / 57% (405)]	R -> H (468)	SV	missense, protein altering, coding sequence, exon		rs41295268 (ClinVar; ExAC; dbSNP; gnomAD)	c.1403G>A	p.Arg468His	0/5 of 5		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		likely benign	3.25341e-05
51	MSH6	NM_000179	MSH6-E07-QS	E7	-3 / 1bp   [chr2:g.48032753_48032754 / 48032740_48032741 (hg19)]	I (Dup)	T (het)	44% (248)   [43% (106) / 45% (142)]		SV	splice region, intron		. (ClinVar), rs267608104 (ClinVar; dbSNP)	c.3557-4dupT		0/106 of 745		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	
52	NUDT15	NM_018283	NUDT15-E01-QS	E1	89 / 270bp   [chr13:g.48611790_48611791 (hg19)]	I	CCGCCCT..GACGCGA (het)	140% (CNV)	5' UTR	SV	CNV, 5' UTR, exon			c.(?_-1)_(158+1_159-1)ins270		0/4 of 4		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	
53	NUDT15	NM_018283	NUDT15-E01-QS	E1	232 (52) / 1bp   [chr13:g.48611934 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	V -> I (18)	SV	coding sequence, exon	not detected	rs186364861 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.52G>A		0/1 of 1 (p.Val18Ile)		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	8.60686e-04
54	NUDT15	NM_018283	NUDT15-E03-QS	E3	60 (415) / 1bp   [chr13:g.48619855 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]	R -> C (139)	SV	coding sequence, exon	not detected	COSM3999105 (COSMIC), rs116855232 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.415C>T		0/20 of 20 (p.Arg139Cys)		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	2.80511e-02
55	NUDT15	NM_018283	NUDT15-E03-QS	E3	61 (416) / 1bp   [chr13:g.48619856 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	R -> H (139)	SV	coding sequence, exon	not detected	COSM2153396 (COSMIC), rs147390019 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.416G>A		0/0 of 0 (p.Arg139His)		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	2.61109e-03
56	PMS2	NM_000535	PMS2-E06-QS	E6	+17   [chr7:g.6038722 (hg19)]	C	A -> G (het)	37% (981)   [36% (352) / 37% (629)]		SV	intron		rs62456182 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.705+17A>G		106/309 of 415		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	3.68445e-01
57	PMS2	NM_000535	PMS2-E07-QS	E7	75 (780)   [chr7:g.6036980 (hg19)]	C	C -> G (homo)	99% (4092)   [99% (1884) / 100% (2208)]	S -> S (260)	SV	synonymous, coding sequence, exon		COSM4162330 (COSMIC), rs1805319 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.780C>G	p.Ser260=	461/171 of 632		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	8.01512e-01
58	PMS2	NM_000535	PMS2-E11-QS	E11	264 (1408)   [chr7:g.6026988 (hg19)]	C	C -> T (het)	35% (2089)   [37% (1099) / 34% (990)]	P -> S (470)	SV	missense, protein altering, coding sequence, exon		COSM3736445 (COSMIC), rs1805321 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1408C>T	p.Pro470Ser	39/383 of 422		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	3.87906e-01
59	PMS2	NM_000535	PMS2-E11-QS	E11	477 (1621)   [chr7:g.6026775 (hg19)]	C	A -> G (homo)	99% (2643)   [100% (1026) / 99% (1617)]	K -> E (541)	SV	missense, protein altering, coding sequence, exon		COSM4162329 (COSMIC), rs2228006 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1621A>G	p.Lys541Glu	501/134 of 635		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	8.40736e-01
60	PMS2	NM_000535	PMS2-E14-QS	E14	49 (2324)   [chr7:g.6017340 (hg19)]	C	A -> G (het)	15% (123)   [13% (44) / 17% (79)]	N -> S (775)	SV	missense, protein altering, coding sequence, exon		rs17420802 (ClinVar; dbSNP; gnomAD), COSM3929134 (COSMIC)	c.2324A>G	p.Asn775Ser	0/5 of 18		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	2.45268e-04
61	PMS2	NM_000535	PMS2-E15-QS	E15	125 (2570)   [chr7:g.6013049 (hg19)]	C	G -> C (het)	30% (633)   [29% (338) / 30% (295)]	G -> A (857)	SV	missense, protein altering, coding sequence, exon		rs1802683 (ClinVar; dbSNP; gnomAD), COSM3833052 (COSMIC)	c.2570G>C	p.Gly857Ala	0/319 of 319		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	2.85591e-01
62	PTEN	NM_000314	PTEN-E01-QS	E1	6   [chr10:g.89623200 (hg19)]	C	C -> A (het)	53% (651)   [53% (403) / 55% (248)]	5' UTR	SV	5' UTR, exon		rs587781128 (ClinVar), rs34149102 (1000Genomes; dbSNP)	c.-1027C>A		0/20 of 20		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		likely benign	
63	PTEN	NM_000314	PTEN-E01-QS	E1	667 / 1bp   [chr10:g.89623861 (hg19)]	D	T (homo)	97% (1692)   [97% (1014) / 96% (678)]	5' UTR	SV	5' UTR, exon		rs71022512 (1000Genomes; dbSNP)	c.-366delT		85/494 of 581		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	
64	PTEN	NM_000314	PTEN-E01-QS	E1	707   [chr10:g.89623901 (hg19)]	C	G -> C (homo)	99% (1395)   [99% (937) / 99% (458)]	5' UTR	SV	5' UTR, exon		rs2943772 (1000Genomes; dbSNP)	c.-326G>C		465/114 of 581		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	
65	RAD51C	NM_058216	RAD51C-E06-QS	E6	22 (859)   [chr17:g.56798128 (hg19)]	C	A -> G (het)	22% (379)   [22% (215) / 22% (164)]	T -> A (287)	SV	missense, protein altering, coding sequence, exon		rs28363317 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.859A>G	p.Thr287Ala	0/17 of 17		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		likely benign	5.54919e-03
66	TP53	NM_000546	TP53-E02-E04-QS	E4	119 (215)   [chr17:g.7579472 (hg19)]	C	C -> G (homo)	99% (1926)   [99% (911) / 99% (1015)]	P -> R (72)	SV	missense, protein altering, coding sequence, exon		COSM3766192 (COSMIC), COSM3766193 (COSMIC), COSM3766191 (COSMIC), COSM250061 (COSMIC), COSM3766190 (COSMIC), rs1042522 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.215C>G	p.Pro72Arg	340/249 of 589		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		benign	6.68584e-01
67	TP53	NM_000546	TP53-E05E06-QS	E6	78 (637)   [chr17:g.7578212 (hg19)]	C	C -> T (het)	53% (984)   [54% (586) / 51% (398)]	R -> [STOP] (213)	SV	stop gained, missense, protein altering, coding sequence, exon		rs397516436 (ClinVar; dbSNP), COSM3378350 (COSMIC), COSM10654 (COSMIC), COSM99618 (COSMIC), COSM1638393 (COSMIC), COSM99615 (COSMIC)	c.637C>T	p.Arg213Ter	0/5 of 5		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		pathogenic	
68	TPMT	NM_000367	TPMT-E04-QS	E4	5 (238) / 1bp   [chr6:g.18143955 (hg19)]	C	G -> C	0% (0)   [0% (0) / 0% (0)]	A -> P (80)	SV	coding sequence, exon	not detected	rs1800462 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.238G>C		0/16 of 16 (p.Ala80Pro)		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	1.71913e-03
69	TPMT	NM_000367	TPMT-E06-QS	E6	41 (460) / 1bp   [chr6:g.18139228 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	A -> T (154)	SV	coding sequence, exon	not detected	rs1800460 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.460G>A		0/122 of 123 (p.Ala154Thr)		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	2.80883e-02
70	TPMT	NM_000367	TPMT-E06-QS	E6	55 (474)   [chr6:g.18139214 (hg19)]	C	C -> T (homo)	98% (891)   [97% (283) / 98% (608)]	I -> I (158)	SV	synonymous, coding sequence, exon		COSM3761722 (COSMIC), rs2842934 (1000Genomes; ExAC; dbSNP; gnomAD)	c.474C>T	p.Ile158=	1454/911 of 2366		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	7.60973e-01
71	TPMT	NM_000367	TPMT-E09-QS	E9	-1 / 1bp   [chr6:g.18131012 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	splicing	SV	splice acceptor, intron	not detected	rs1800584 (ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.626-1G>A		0/1 of 1		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	2.84361e-05
72	TPMT	NM_000367	TPMT-E09-QS	E9	94 (719) / 1bp   [chr6:g.18130918 (hg19)]	C	A -> G	0% (0)   [0% (0) / 0% (0)]	Y -> C (240)	SV	coding sequence, exon	not detected	rs1142345 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.719A>G		2/157 of 159 (p.Tyr240Cys)		AL [08/01/2024 10:40:16]	GS [08/08/2024 15:29:42]	distinct		undefined	3.66122e-02
