Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Annotation	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step	MutDB:Classification	gnomAD:AF
1	ABCB1	NM_000927	ABCB1-E13-E	E13	12 (1236)   [chr7:g.87179601 (hg19)]	C	T -> C (het)	52% (2814)   [51% (1797) / 54% (1017)]	G -> G (412)		synonymous, coding sequence, exon		rs1128503 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1236T>C	p.Gly412=	473/604 of 1078				distinct		undefined	5.35407e-01
2	ABCB1	NM_000927	ABCB1-E22-E	E22	196 (2677)   [chr7:g.87160618 (hg19)]	C	T -> G (het)	50% (481)   [49% (255) / 52% (226)]	S -> A (893)		missense, protein altering, coding sequence, exon		rs2032582 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2677T>G	p.Ser893Ala	485/589 of 1075				distinct		undefined	5.36834e-01
3	ABCB1	NM_000927	ABCB1-E27-E	E27	153 (3435)   [chr7:g.87138645 (hg19)]	C	T -> C (het)	49% (2190)   [49% (876) / 50% (1314)]	I -> I (1145)		synonymous, coding sequence, exon		rs1045642 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3435T>C	p.Ile1145=	388/641 of 1030				distinct		undefined	5.02154e-01
4	AIP	NM_003977	AIP-E04E05-E	E5	37 (682)   [chr11:g.67257823 (hg19)]	C	C -> A (homo)	100% (6918)   [100% (3288) / 100% (3630)]	Q -> K (228)		missense, protein altering, coding sequence, exon		COSM4146206 (COSMIC), rs641081 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.682C>A	p.Gln228Lys	1213/72 of 1286				distinct		benign	9.63284e-01
5	AIP	NM_003977	AIP-E06-E	E6	133 (920)   [chr11:g.67258391 (hg19)]	C	A -> G (homo)	100% (4644)   [100% (2159) / 100% (2485)]	Q -> R (307)		missense, protein altering, coding sequence, exon		COSM4146207 (COSMIC), rs4930199 (1000Genomes; ExAC; dbSNP; gnomAD)	c.920A>G	p.Gln307Arg	1299/3 of 1303				distinct		benign	9.99914e-01
6	CASR	NM_000388	CASR-E03-E	E3	+19   [chr3:g.121976253 (hg19)]	C	G -> A (homo)	100% (3657)   [100% (1130) / 100% (2527)]			intron		rs9869985 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.492+19G>A		1215/84 of 1300				distinct		benign	9.49228e-01
7	CASR	NM_000388	CASR-E06-E	E6	+16   [chr3:g.122001099 (hg19)]	C	T -> C (het)	48% (1794)   [46% (819) / 50% (975)]			intron		rs2270916 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1732+16T>C		18/276 of 294				distinct		benign	1.28998e-01
8	CASR	NM_000388	CASR-E07-E	E7	512 (2244)   [chr3:g.122003045 (hg19)]	C	G -> C (homo)	100% (7415)   [100% (3934) / 100% (3481)]	P -> P (748)		synonymous, coding sequence, exon		rs2036400 (1000Genomes; ExAC; dbSNP; gnomAD)	c.2244G>C	p.Pro748=	1286/15 of 1302				distinct		benign	9.93577e-01
9	CASR	NM_000388	CASR-E07-E	E7	1299 (3031)   [chr3:g.122003832 (hg19)]	C	G -> C (homo)	100% (4592)   [100% (2359) / 100% (2233)]	E -> Q (1011)		missense, protein altering, coding sequence, exon		rs1801726 (1000Genomes; ExAC; dbSNP; gnomAD)	c.3031G>C	p.Glu1011Gln	1214/85 of 1300				distinct		benign	9.50085e-01
10	CASR	NM_000388	CASR-E07-E	E7	1565   [chr3:g.122004098 (hg19)]	C	A -> T (homo)	100% (1781)   [100% (680) / 100% (1101)]	3' UTR		3' UTR, exon		rs4677948 (1000Genomes; ClinVar; dbSNP)	c.*60A>T		1207/92 of 1300				distinct		benign	
11	CDA	NM_001785	CDA-E01-E	E1	88   [chr1:g.20915531 (hg19)]	C	A -> G (het)	51% (1927)   [51% (1249) / 50% (678)]	5' UTR		5' UTR, exon		rs602950 (1000Genomes; dbSNP)	c.-92A>G		151/624 of 776				distinct		undefined	
12	CDA	NM_001785	CDA-E01-E	E1	149 / 1bp   [chr1:g.20915592 / 20915590 (hg19)]	D	C (het)	46% (1673)   [47% (1159) / 45% (514)]	5' UTR		5' UTR, exon		rs397721610 (dbSNP), rs71752362 (ExAC), rs3215400 (1000Genomes; gnomAD)	c.-31delC		200/878 of 1079				distinct		undefined	5.35622e-01
13	CDA	NM_001785	CDA-E01-E	E1	258 (79)   [chr1:g.20915701 (hg19)]	C	A -> C (het)	56% (2836)   [64% (1052) / 53% (1784)]	K -> Q (27)		missense, protein altering, coding sequence, exon		COSM3750847 (COSMIC), rs2072671 (1000Genomes; ExAC; dbSNP; gnomAD)	c.79A>C	p.Lys27Gln	149/629 of 779				distinct		undefined	2.79815e-01
14	CDC73	NM_024529	CDC73-E16-E	E16	-17   [chr1:g.193218843 (hg19)]	C	C -> G (het)	51% (276)   [51% (186) / 53% (90)]			intron		rs11583414 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1418-17C>G		7/180 of 187				distinct		benign	5.92768e-02
15	CDKN1B	NM_004064	CDKN1B-E01-E	E1	492   [chr12:g.12870695 (hg19)]	C	T -> C (homo)	100% (4169)   [100% (1417) / 100% (2752)]	5' UTR		5' UTR, exon		rs34330 (1000Genomes; ClinVar; dbSNP)	c.-79T>C		695/531 of 1228				distinct		benign	
16	CYP1A2	NM_000761	CYP1A2-E02-E	E2	-154   [chr15:g.75041917 (hg19)]	C	C -> A (het)	49% (1610)   [49% (947) / 48% (663)]			intron		rs762551 (1000Genomes; dbSNP,MutDB)	c.-9-154C>A		960/959 of 1920				distinct		undefined	
17	CYP2C19	NM_000769	CYP2C19-E05-E	E5	39 (681)   [chr10:g.96541616 (hg19)]	C	G -> A (het)	46% (278)   [46% (116) / 47% (162)]	P -> P (227)		synonymous, coding sequence, exon		COSM3998144 (COSMIC), rs4244285 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.681G>A	p.Pro227=	38/554 of 592				distinct		undefined	1.75929e-01
18	CYP2D6	NM_000106	CYP2D6-E03E04-E	E3	56 (408)   [chr22:g.42525132 (hg19)]	C	C -> G (homo)	99% (4908)   [99% (2552) / 99% (2356)]	V -> V (136)		synonymous, coding sequence, exon		COSM3759229 (COSMIC), rs1058164 (1000Genomes; ExAC; dbSNP; gnomAD)	c.408C>G	p.Val136=	255/690 of 945				distinct		undefined	4.52484e-01
19	CYP2D6	NM_000106	CYP2D6-E06-E	E6	43 (886)   [chr22:g.42523943 (hg19)]	C	T -> C (homo)	100% (5501)   [99% (2922) / 100% (2579)]	C -> R (296)		missense, protein altering, coding sequence, exon		COSM1130423 (COSMIC), COSM1130422 (COSMIC), rs16947 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.886T>C	p.Cys296Arg	581/585 of 1166 [c.733T>C (NM_001025161)]				distinct		undefined	6.60155e-01
20	CYP2D6	NM_000106	CYP2D6-E09-E	E9	142 (1457)   [chr22:g.42522613 (hg19)]	C	C -> G (homo)	98% (4693)   [99% (2679) / 98% (2014)]	T -> S (486)		missense, protein altering, coding sequence, exon		COSM1599976 (COSMIC), COSM1599977 (COSMIC), rs1135840 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1457C>G	p.Thr486Ser	235/671 of 906 [c.1304C>G (NM_001025161)]				distinct		undefined	4.52389e-01
21	CYP3A4	NM_017460	CYP3A4-E01-E	E1	-285   [chr7:g.99382096 (hg19)]	C	G -> A (homo)	100% (3276)   [100% (1962) / 100% (1314)]			upstream gene		rs2740574 (1000Genomes; ClinVar; dbSNP,MutDB)	c.-392G>A		1905/231 of 2137				distinct		undefined	
22	DLST	NM_001933	DLST-E14-E	E14	39 (1098)   [chr14:g.75367807 (hg19)]	C	C -> T (het)	49% (1159)   [49% (659) / 48% (500)]	G -> G (366)		synonymous, coding sequence, exon		rs20578 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1098C>T	p.Gly366=	140/561 of 701				distinct		benign	2.97533e-01
23	EPAS1	NM_001430	EPAS1-E09-E	E9	-15   [chr2:g.46603663 (hg19)]	C	T -> C (het)	49% (2131)   [49% (1237) / 51% (894)]			intron		rs116510029 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1035-15T>C		2/114 of 116				distinct		benign	2.32766e-02
24	EPAS1	NM_001430	EPAS1-E12-E	E12	354 (1908)   [chr2:g.46607719 (hg19)]	C	T -> C (het)	50% (1496)   [52% (829) / 49% (667)]	N -> N (636)		synonymous, coding sequence, exon		COSM4133855 (COSMIC), rs35606117 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1908T>C	p.Asn636=	2/115 of 117				distinct		benign	2.35993e-02
25	FLCN	NM_144997	FLCN-E06-E	E6	-14   [chr17:g.17127471 (hg19)]	C	C -> T (het)	50% (1555)   [51% (992) / 49% (563)]			intron		rs1736219 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.397-14C>T		232/636 of 869 [c.397-14C>T (NM_144606)]				distinct		benign	4.82899e-01
26	FLCN	NM_144997	FLCN-E09-E	E9	+6   [chr17:g.17122327 (hg19)]	C	C -> T (het)	48% (2236)   [48% (1027) / 48% (1209)]			splice region, intron		rs8065832 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1062+6C>T		247/654 of 902				distinct		benign	5.05824e-01
27	GCM2	NM_004752	GCM2-E05-E	E5	262 (844)   [chr6:g.10874905 (hg19)]	C	T -> G (het)	49% (1203)   [49% (804) / 49% (399)]	Y -> D (282)		missense, protein altering, coding sequence, exon		rs61734277 (1000Genomes; ExAC; dbSNP; gnomAD)	c.844T>G	p.Tyr282Asp	0/58 of 58				distinct		benign	9.07533e-03
28	GNA11	NM_002067	GNA11-E02-E	E2	+18   [chr19:g.3110349 (hg19)]	C	T -> G (het)	52% (939)   [52% (520) / 52% (419)]			intron		rs11085000 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.321+18T>G		263/594 of 857				distinct		benign	4.17041e-01
29	GNA11	NM_002067	GNA11-E06-E	E6	-20   [chr19:g.3119184 (hg19)]	C	T -> G (het)	46% (1140)   [45% (759) / 47% (381)]			intron		rs308046 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.736-20T>G		938/329 of 1267				distinct		benign	8.39298e-01
30	GNA11	NM_002067	GNA11-E06-E	E6	36 (771)   [chr19:g.3119239 (hg19)]	C	C -> T (het)	47% (2298)   [52% (1073) / 44% (1225)]	T -> T (257)		synonymous, coding sequence, exon		COSM3756588 (COSMIC), rs4900 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.771C>T	p.Thr257=	285/604 of 889				distinct		benign	4.26881e-01
31	GNAS	NM_000516	GNAS-E01-E	E1	-49695   [chr20:g.57416731 (hg19)]	C	A -> G (het)	52% (1694)   [52% (681) / 51% (1013)]			upstream gene		rs55995056 (1000Genomes; dbSNP)	c.-50051A>G		15/262 of 277 [c.*42+790A>G (NM_016592)]				distinct		benign	
32	GNAS	NM_000516	GNAS-E01-E	E1	-49666   [chr20:g.57416760 (hg19)]	C	A -> G (homo)	99% (3350)   [99% (1211) / 99% (2139)]			upstream gene		rs3787497 (1000Genomes; dbSNP)	c.-50022A>G		400/599 of 999 [c.*42+819A>G (NM_016592)]				distinct		benign	
33	GPR101	NM_054021	GPR101-E01-E	E1	370 (370)   [chrX:g.136113464 (hg19)]	C	G -> T (homo)	99% (5059)   [99% (2130) / 99% (2929)]	V -> L (124)		missense, protein altering, coding sequence, exon		COSM4156606 (COSMIC), rs1190736 (1000Genomes; ExAC; dbSNP; gnomAD)	c.370G>T	p.Val124Leu	552/637 of 1191				distinct		benign	3.66887e-01
34	MC1R	NM_002386	MC1R-E01-E	E1	1558 (178)   [chr16:g.89985844 (hg19)]	C	G -> T (het)	49% (1775)   [50% (1168) / 47% (607)]	V -> L (60)		missense, protein altering, coding sequence, exon		COSM3765964 (COSMIC), rs1805005 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.178G>T	p.Val60Leu	24/295 of 319	susceptibilité			distinct		pathogenic	8.49313e-02
35	MC1R	NM_002386	MC1R-E01-E	E1	1654 (274)   [chr16:g.89985940 (hg19)]	C	G -> A (het)	47% (1208)   [44% (337) / 48% (871)]	V -> M (92)		missense, protein altering, coding sequence, exon		COSM3999988 (COSMIC), rs2228479 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.274G>A	p.Val92Met	4/133 of 137				distinct		undefined	7.77580e-02
36	MC1R	NM_002386	MC1R-E01-E-3	E1	2322 (942)   [chr16:g.89986608 (hg19)]	C	A -> G (het)	49% (922)   [50% (524) / 48% (398)]	T -> T (314)		synonymous, coding sequence, exon		COSM3999989 (COSMIC), rs2228478 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.942A>G	p.Thr314=	14/243 of 257				distinct		benign	1.42897e-01
37	MDH2	NM_005918	MDH2-E01-E	E1	94   [chr7:g.75677430 (hg19)]	C	C -> G (homo)	100% (3139)   [100% (2224) / 100% (915)]	5' UTR		5' UTR, exon		rs10231092 (1000Genomes; ExAC; dbSNP; gnomAD)	c.-49C>G		1285/17 of 1303 [c.-49C>G (NM_001282403)]				distinct		benign	9.94267e-01
38	MEN1	NM_130799	MEN1-E01-E	E1	76   [chr11:g.64578113 (hg19)]	C	A -> T (het)	49% (1221)   [50% (537) / 49% (684)]	5' UTR		5' UTR, exon		rs679946 (1000Genomes; ClinVar; dbSNP)	c.-35A>T		257/651 of 909 [c.-397A>T (NM_130802); c.-35A>T (NM_000244)]				distinct		benign	
39	MEN1	NM_130799	MEN1-E02-E	E2	-16   [chr11:g.64577620 (hg19)]	C	C -> G (het)	66% (1674)   [67% (1108) / 65% (566)]			intron		rs509606 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.-23-16C>G		21/227 of 248 [c.-23-16C>G (NM_000244)]				distinct		benign	1.81307e-01
40	MEN1	NM_130799	MEN1-E09-E	E9	114 (1299)   [chr11:g.64572557 (hg19)]	C	T -> C (homo)	100% (7088)   [100% (3332) / 100% (3756)]	H -> H (433)		synonymous, coding sequence, exon		rs540012 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1299T>C	p.His433=	1285/17 of 1303 [c.1314T>C (NM_000244)]				distinct		benign	9.94351e-01
41	MEN1	NM_130799	MEN1-E10-E	E10	271 (1621)   [chr11:g.64572018 (hg19)]	C	A -> G (homo)	100% (4959)   [100% (2105) / 100% (2854)]	T -> A (541)		missense, protein altering, coding sequence, exon		COSM255213 (COSMIC), rs2959656 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1621A>G	p.Thr541Ala	1244/50 of 1295 [c.1636A>G (NM_130802); c.1636A>G (NM_000244)]				distinct		benign	9.39046e-01
42	MET	NM_001127500	MET-E02-E	E2	124 (110)   [chr7:g.116339248 (hg19)]	C	T -> C (het)	49% (1259)   [49% (843) / 51% (416)]	V -> A (37)		missense, protein altering, coding sequence, exon		rs201315884 (1000Genomes; ClinVar; dbSNP; gnomAD)	c.110T>C	p.Val37Ala	0/5 of 5				distinct		undefined	1.03640e-03
43	MET	NM_001127500	MET-E20E21-E	E20	60 (3912)   [chr7:g.116435768 (hg19)]	C	C -> T (het)	51% (1577)   [53% (624) / 49% (953)]	D -> D (1304)		synonymous, coding sequence, exon		COSM150377 (COSMIC), rs41736 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3912C>T	p.Asp1304=	228/647 of 875 [c.3858C>T (NM_000245)]				distinct		benign	4.32284e-01
44	MET	NM_001127500	MET-E20E21-E	E21	82 (4071)   [chr7:g.116436022 (hg19)]	C	G -> A (het)	48% (1729)   [48% (669) / 49% (1060)]	A -> A (1357)		synonymous, coding sequence, exon		COSM150378 (COSMIC), rs2023748 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4071G>A	p.Ala1357=	231/645 of 876 [c.4017G>A (NM_000245)]				distinct		benign	4.34048e-01
45	MET	NM_001127500	MET-E20E21-E	E21	157 (4146)   [chr7:g.116436097 (hg19)]	C	G -> A (het)	39% (1364)   [35% (587) / 42% (777)]	P -> P (1382)		synonymous, coding sequence, exon		COSM150379 (COSMIC), rs41737 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4146G>A	p.Pro1382=	222/652 of 874 [c.4092G>A (NM_000245)]				distinct		benign	4.34250e-01
46	NF1	NM_001042492	NF1-E07-E	E7	48 (702)   [chr17:g.29508775 (hg19)]	C	G -> A (homo)	99% (761)   [99% (305) / 99% (456)]	L -> L (234)		synonymous, coding sequence, exon		COSM3755378 (COSMIC), COSM3755377 (COSMIC), rs1801052 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.702G>A	p.Leu234=	655/521 of 1180 [c.702G>A (NM_000267)]				distinct		benign	6.27950e-01
47	NF1	NM_001042492	NF1-E38-E	E38	+19   [chr17:g.29654876 (hg19)]	C	T -> A (homo)	99% (4983)   [99% (2090) / 99% (2893)]			intron		rs2285894 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.5609+19T>A		486/612 of 1102 [c.5546+19T>A (NM_000267)]				distinct		benign	5.36291e-01
48	RET	NM_020975	RET-E02-E	E2	62 (135)   [chr10:g.43595968 (hg19)]	C	A -> G (het)	51% (1700)   [52% (1110) / 50% (590)]	A -> A (45)		synonymous, coding sequence, exon		COSM4144678 (COSMIC), COSM4144677 (COSMIC), rs1800858 (1000Genomes; ExAC; dbSNP; gnomAD)	c.135A>G	p.Ala45=	773/453 of 1227 [c.135A>G (NM_020630)]				distinct		benign	7.30852e-01
49	RET	NM_020975	RET-E02-E	E2	+9   [chr10:g.43596179 (hg19)]	C	G -> A (het)	47% (506)   [47% (257) / 47% (249)]			intron		COSM3747169 (COSMIC), COSM3747170 (COSMIC), rs2435351 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.337+9G>A		74/522 of 596 [c.337+9G>A (NM_020630)]				distinct		benign	2.58266e-01
50	RET	NM_020975	RET-E07-E	E7	33 (1296)   [chr10:g.43606687 (hg19)]	C	A -> G (het)	52% (1955)   [51% (1333) / 52% (622)]	A -> A (432)		synonymous, coding sequence, exon		rs1800860 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1296A>G	p.Ala432=	688/522 of 1212 [c.1296A>G (NM_020630)]				distinct		benign	6.95594e-01
51	RET	NM_020975	RET-E13-E	E13	23 (2307)   [chr10:g.43613843 (hg19)]	C	G -> T (homo)	100% (3333)   [100% (1371) / 100% (1962)]	L -> L (769)		synonymous, coding sequence, exon		rs1800861 (1000Genomes; ExAC; dbSNP; gnomAD)	c.2307G>T	p.Leu769=	786/448 of 1235 [c.2307G>T (NM_020630)]				distinct		benign	7.39176e-01
52	SDHA	NM_004168	SDHA-E03-E	E3	159 (309)   [chr5:g.224633 (hg19)]	C	A -> G (het)	54% (2045)   [55% (1034) / 54% (1011)]	A -> A (103)		synonymous, coding sequence, exon		COSM3761191 (COSMIC), rs1139424 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.309A>G	p.Ala103=	38/403 of 441				distinct		benign	1.48562e-01
53	SDHA	NM_004168	SDHA-E04-E	E4	125 (437)   [chr5:g.225658 (hg19)]	C	C -> T (het)	60% (3347)   [57% (1194) / 61% (2153)]	A -> V (146)		missense, protein altering, coding sequence, exon		rs1060503714 (ClinVar; dbSNP)	c.437C>T	p.Ala146Val	0/2 of 2				distinct		uncertain significance	
54	SDHA	NM_004168	SDHA-E05-E	E5	163 (619)   [chr5:g.226160 (hg19)]	C	A -> C (het)	52% (1443)   [56% (770) / 49% (673)]	R -> R (207)		splice region, synonymous, coding sequence, exon		rs6555055 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.619A>C	p.Arg207=	38/400 of 438				distinct		benign	1.51258e-01
55	SDHA	NM_004168	SDHA-E06-E	E6	-13 / 1bp   [chr5:g.228287 / 228279 (hg19)]	D	T (het)	54% (1218)   [54% (751) / 54% (467)]			intron		rs886038538 (ClinVar; dbSNP), rs3835068 (1000Genomes), rs570811758 ()	c.622-13delT		2/435 of 1400				distinct		benign	
56	SDHA	NM_004168	SDHA-E06-E	E6	63 (684)   [chr5:g.228362 (hg19)]	C	T -> C (het)	55% (1129)   [55% (706) / 55% (423)]	N -> N (228)		synonymous, coding sequence, exon		COSM3761192 (COSMIC), rs2115272 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.684T>C	p.Asn228=	31/406 of 439				distinct		benign	1.51279e-01
57	SDHA	NM_004168	SDHA-E07-E	E7	-11   [chr5:g.230980 (hg19)]	C	A -> G (homo)	100% (2962)   [100% (1851) / 100% (1111)]			intron		rs2288461 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.771-11A>G		1011/273 of 1285				distinct		benign	8.77896e-01
58	SDHA	NM_004168	SDHA-E07-E	E7	121 (891)   [chr5:g.231111 (hg19)]	C	T -> C (homo)	99% (2767)   [99% (1028) / 99% (1739)]	P -> P (297)		synonymous, coding sequence, exon		COSM4159838 (COSMIC), rs1126417 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.891T>C	p.Pro297=	730/480 of 1211				distinct		benign	7.01378e-01
59	SDHA	NM_004168	SDHA-E08-E	E8	-20   [chr5:g.233572 (hg19)]	C	A -> G (het)	56% (2490)   [57% (1565) / 54% (925)]			intron		rs7710005 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.896-20A>G		38/402 of 442				distinct		benign	1.51226e-01
60	SDHA	NM_004168	SDHA-E08-E	E8	143 (1038)   [chr5:g.233734 (hg19)]	C	C -> G (het)	56% (4846)   [57% (2229) / 56% (2617)]	S -> S (346)		synonymous, coding sequence, exon		COSM3761193 (COSMIC), rs1041949 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1038C>G	p.Ser346=	43/402 of 445				distinct		benign	1.53931e-01
61	SDHA	NM_004168	SDHA-E13-E	E13	17 (1680)   [chr5:g.251469 (hg19)]	C	G -> A (het)	58% (1356)   [57% (595) / 58% (761)]	T -> T (560)		synonymous, coding sequence, exon		rs1139449 (ClinVar; dbSNP), rs10039029 (1000Genomes; ExAC; gnomAD)	c.1680G>A	p.Thr560=	38/404 of 442				distinct		benign	1.44837e-01
62	SDHA	NM_004168	SDHA-E13-E	E13	89 (1752)   [chr5:g.251541 (hg19)]	C	A -> G (het)	58% (2149)   [59% (890) / 57% (1259)]	A -> A (584)		synonymous, coding sequence, exon		rs13070 (ClinVar; dbSNP; gnomAD), rs77210621 (1000Genomes; ExAC)	c.1752A>G	p.Ala584=	39/403 of 442				distinct		benign	1.50137e-01
63	SDHA	NM_004168	SDHA-E14-E	E14	92 (1886)   [chr5:g.254599 (hg19)]	C	A -> T (het)	44% (1798)   [43% (1024) / 44% (774)]	Y -> F (629)		missense, protein altering, coding sequence, exon		rs6960 (ClinVar; ExAC; dbSNP; gnomAD), COSM1666612 (COSMIC)	c.1886A>T	p.Tyr629Phe	0/438 of 438				distinct		benign	1.42136e-01
64	SDHA	NM_004168	SDHA-E15-E	E15	24 (1932)   [chr5:g.256472 (hg19)]	C	G -> A (het)	54% (4228)   [54% (2353) / 54% (1875)]	V -> V (644)		synonymous, coding sequence, exon		rs6961 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1932G>A	p.Val644=	39/885 of 1118	possible pseudogene			distinct		benign	1.55600e-01
65	SDHA	NM_004168	SDHA-E15-E	E15	61 (1969)   [chr5:g.256509 (hg19)]	C	G -> A (het)	48% (3933)   [48% (1762) / 49% (2171)]	V -> I (657)		missense, protein altering, coding sequence, exon		COSM1666598 (COSMIC), rs6962 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1969G>A	p.Val657Ile	2/377 of 380				distinct		benign	1.30655e-01
66	SDHB	NM_003000	SDHB-E01-E	E1	169 (18)   [chr1:g.17380497 (hg19)]	C	C -> A (homo)	100% (5524)   [100% (3007) / 100% (2517)]	A -> A (6)		synonymous, coding sequence, exon		rs2746462 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.18C>A	p.Ala6=	1211/89 of 1301				distinct		benign	9.73663e-01
67	SPRED1	NM_152594	SPRED1-E03-E	E3	84 (291)   [chr15:g.38614525 (hg19)]	C	G -> A (het)	47% (731)   [44% (322) / 50% (409)]	K -> K (97)		synonymous, coding sequence, exon		COSM4148687 (COSMIC), rs7182445 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.291G>A	p.Lys97=	961/320 of 1282				distinct		benign	8.66411e-01
68	SPRED1	NM_152594	SPRED1-E05-E	E5	-18   [chr15:g.38631920 (hg19)]	C	G -> A (het)	46% (610)   [47% (408) / 45% (202)]			intron		rs7179118 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.424-18G>A		96/513 of 609				distinct		benign	2.23507e-01
69	SPRED1	NM_152594	SPRED1-E05-E	E5	-8   [chr15:g.38631930 (hg19)]	C	C -> A (het)	48% (639)   [48% (403) / 48% (236)]			splice region, intron		rs7180446 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.424-8C>A		961/320 of 1282				distinct		benign	8.66318e-01
70	SPRED1	NM_152594	SPRED1-E07-E	E7	360 (1044)   [chr15:g.38643574 (hg19)]	C	T -> C (het)	51% (630)   [51% (313) / 51% (317)]	V -> V (348)		synonymous, coding sequence, exon		COSM3999508 (COSMIC), rs3751526 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1044T>C	p.Val348=	961/320 of 1282				distinct		benign	8.66241e-01
71	TPMT	NM_000367	TPMT-E06-E	E6	55 (474)   [chr6:g.18139214 (hg19)]	C	C -> T (homo)	100% (1471)   [100% (498) / 100% (973)]	I -> I (158)		synonymous, coding sequence, exon		COSM3761722 (COSMIC), rs2842934 (1000Genomes; ExAC; dbSNP; gnomAD)	c.474C>T	p.Ile158=	1258/790 of 2049				distinct		undefined	7.60973e-01
72	TSC1	NM_000368	TSC1-E10-E	E10	52 (965)   [chr9:g.135786904 (hg19)]	C	T -> C (het)	49% (1332)   [48% (717) / 50% (615)]	M -> T (322)		missense, protein altering, coding sequence, exon		COSM3763713 (COSMIC), rs1073123 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.965T>C	p.Met322Thr	41/302 of 344				distinct		benign	1.24571e-01
73	TSC1	NM_000368	TSC1-E14-E	E14	2 (1335)   [chr9:g.135782221 (hg19)]	C	A -> G (het)	49% (1986)   [51% (1178) / 46% (808)]	E -> E (445)		splice region, synonymous, coding sequence, exon		COSM3763712 (COSMIC), rs7862221 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1335A>G	p.Glu445=	43/322 of 366				distinct		benign	1.31589e-01
74	TSC2	NM_000548	TSC2-E39-E42-E	E41	-10   [chr16:g.2138218 (hg19)]	C	A -> C (het)	51% (2068)   [50% (1328) / 51% (740)]			intron		rs1800718 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.5161-10A>C		91/521 of 613				distinct		benign	1.99780e-01
75	TSC2	NM_000548	TSC2-E39-E42-E	E41	42 (5202)   [chr16:g.2138269 (hg19)]	C	T -> C (het)	52% (2253)   [50% (1362) / 54% (891)]	D -> D (1734)		synonymous, coding sequence, exon		COSM3754775 (COSMIC), COSM3754774 (COSMIC), rs1748 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.5202T>C	p.Asp1734=	70/452 of 523				distinct		benign	1.78282e-01
76	TSC2	NM_000548	TSC2-E39-E42-E	E42	138 (5397)   [chr16:g.2138584 (hg19)]	C	G -> C (het)	50% (1396)   [48% (587) / 50% (809)]	S -> S (1799)		synonymous, coding sequence, exon		rs1051771 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.5397G>C	p.Ser1799=	13/209 of 222				distinct		benign	7.33337e-02
77	TSC2	NM_000548	TSC2-E39-E42-E	E42	226..227 / 2bp   [chr16:g.2138672_2138673 / 2138671_2138672 (hg19)]	D	AA (het)	48% (1908)   [48% (671) / 49% (1237)]	3' UTR		3' UTR, exon		rs36032671 (ClinVar; dbSNP)	c.*61_*62delAA		12/206 of 220				distinct		benign	
78	VHL	NM_000551	VHL-E01-E	E1	19   [chr3:g.10183337 (hg19)]	C	G -> A (het)	48% (927)   [47% (378) / 49% (549)]	5' UTR		5' UTR, exon		rs779805 (1000Genomes; ClinVar; dbSNP)	c.-195G>A		587/552 of 1142				distinct		benign	
