Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Annotation	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step	MutDB:Classification	gnomAD:AF
1	ABCB1	NM_000927	ABCB1-E13-E	E13	12 (1236)   [chr7:g.87179601 (hg19)]	C	T -> C (het)	49% (1485)   [48% (970) / 51% (515)]	G -> G (412)	V	synonymous, coding sequence, exon		rs1128503 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1236T>C	p.Gly412=	414/517 of 932		GM [09/18/2023 14:50:52]		distinct		undefined	5.35407e-01
2	ABCB1	NM_000927	ABCB1-E22-E	E22	196 (2677)   [chr7:g.87160618 (hg19)]	C	T -> G (het)	53% (1501)   [52% (779) / 56% (722)]	S -> A (893)	V	missense, protein altering, coding sequence, exon		rs2032582 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2677T>G	p.Ser893Ala	424/505 of 930		GM [09/18/2023 14:50:52]		distinct		undefined	5.36834e-01
3	ABCB1	NM_000927	ABCB1-E27-E	E27	153 (3435)   [chr7:g.87138645 (hg19)]	C	T -> C (homo)	99% (2524)   [98% (979) / 99% (1545)]	I -> I (1145)	V	synonymous, coding sequence, exon		rs1045642 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3435T>C	p.Ile1145=	333/556 of 890		GM [09/18/2023 14:50:52]		distinct		undefined	5.02154e-01
4	AIP	NM_003977	AIP-E04E05-E	E5	37 (682)   [chr11:g.67257823 (hg19)]	C	C -> A (homo)	100% (4530)   [100% (1970) / 100% (2560)]	Q -> K (228)	V	missense, protein altering, coding sequence, exon		COSM4146206 (COSMIC), rs641081 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.682C>A	p.Gln228Lys	1051/63 of 1115		GM [09/18/2023 14:50:52]		distinct		benign	9.63284e-01
5	AIP	NM_003977	AIP-E06-E	E6	133 (920)   [chr11:g.67258391 (hg19)]	C	A -> G (homo)	100% (3021)   [100% (1385) / 100% (1636)]	Q -> R (307)	V	missense, protein altering, coding sequence, exon		COSM4146207 (COSMIC), rs4930199 (1000Genomes; ExAC; dbSNP; gnomAD)	c.920A>G	p.Gln307Arg	1123/3 of 1127		GM [09/18/2023 14:50:52]		distinct		benign	9.99914e-01
6	CASR	NM_000388	CASR-E03-E	E3	+19   [chr3:g.121976253 (hg19)]	C	G -> A (homo)	100% (2101)   [99% (591) / 100% (1510)]		V	intron		rs9869985 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.492+19G>A		1048/75 of 1124		GM [09/18/2023 14:50:52]		distinct		benign	9.49228e-01
7	CASR	NM_000388	CASR-E06-E	E6	+16   [chr3:g.122001099 (hg19)]	C	T -> C (het)	49% (1187)   [47% (536) / 51% (651)]		V	intron		rs2270916 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1732+16T>C		13/240 of 253		GM [09/18/2023 14:50:52]		distinct		benign	1.28998e-01
8	CASR	NM_000388	CASR-E07-E	E7	512 (2244)   [chr3:g.122003045 (hg19)]	C	G -> C (homo)	100% (3644)   [100% (1921) / 100% (1723)]	P -> P (748)	V	synonymous, coding sequence, exon		rs2036400 (1000Genomes; ExAC; dbSNP; gnomAD)	c.2244G>C	p.Pro748=	1113/12 of 1126		GM [09/18/2023 14:50:52]		distinct		benign	9.93577e-01
9	CASR	NM_000388	CASR-E07-E	E7	1299 (3031)   [chr3:g.122003832 (hg19)]	C	G -> C (homo)	100% (2305)   [100% (1205) / 100% (1100)]	E -> Q (1011)	V	missense, protein altering, coding sequence, exon		rs1801726 (1000Genomes; ExAC; dbSNP; gnomAD)	c.3031G>C	p.Glu1011Gln	1048/75 of 1124		GM [09/18/2023 14:50:52]		distinct		benign	9.50085e-01
10	CASR	NM_000388	CASR-E07-E	E7	1565   [chr3:g.122004098 (hg19)]	C	A -> T (homo)	100% (1330)   [100% (723) / 100% (607)]	3' UTR	V	3' UTR, exon		rs4677948 (1000Genomes; ClinVar; dbSNP)	c.*60A>T		1041/82 of 1124		GM [09/18/2023 14:50:52]		distinct		benign	
11	CDA	NM_001785	CDA-E01-E	E1	149 / 1bp   [chr1:g.20915592 / 20915590 (hg19)]	D	C (het)	46% (1132)   [46% (809) / 46% (323)]	5' UTR	V	5' UTR, exon		rs397721610 (dbSNP), rs71752362 (ExAC), rs3215400 (1000Genomes; gnomAD)	c.-31delC		179/764 of 944		GM [09/18/2023 14:50:52]		distinct		undefined	5.35622e-01
12	CDKN1B	NM_004064	CDKN1B-E01-E	E1	492   [chr12:g.12870695 (hg19)]	C	T -> C (homo)	100% (1972)   [100% (633) / 100% (1339)]	5' UTR	V	5' UTR, exon		rs34330 (1000Genomes; ClinVar; dbSNP)	c.-79T>C		601/460 of 1063		GM [09/18/2023 14:50:52]		distinct		benign	
13	CDKN1B	NM_004064	CDKN1B-E01-E	E1	896 (326)   [chr12:g.12871099 (hg19)]	C	T -> G (het)	46% (899)   [44% (506) / 48% (393)]	V -> G (109)	V	missense, protein altering, coding sequence, exon		COSM4146812 (COSMIC), rs2066827 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.326T>G	p.Val109Gly	107/431 of 540		GM [09/18/2023 14:50:52]		distinct		benign	2.59582e-01
14	CYP1A2	NM_000761	CYP1A2-E02-E	E2	-154   [chr15:g.75041917 (hg19)]	C	C -> A (homo)	99% (1756)   [99% (1113) / 99% (643)]		V	intron		rs762551 (1000Genomes; dbSNP,MutDB)	c.-9-154C>A		803/812 of 1616		GM [09/18/2023 14:50:52]		distinct		undefined	
15	CYP2C19	NM_000769	CYP2C19-E01-E	E1	-806   [chr10:g.96521657 (hg19)]	C	C -> T (het)	46% (1244)   [44% (382) / 47% (862)]		V	upstream gene		rs12248560 (1000Genomes; ClinVar; dbSNP)	c.-806C>T		71/568 of 640		GM [09/18/2023 14:50:52]		distinct		undefined	
16	CYP2C19	NM_000769	CYP2C19-E01-E	E1	-806 / 1bp   [chr10:g.96521657 (hg19)]	C	C -> A	0% (0)   [0% (0) / 0% (0)]		V	upstream gene	not detected	rs12248560 (ClinVar; dbSNP,MutDB)	c.-806C>A		0/1 of 1		GM [09/18/2023 14:50:52]		distinct		undefined	
17	CYP2C19	NM_000769	CYP2C19-E04-E	E4	155 (636) / 1bp   [chr10:g.96540410 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	W -> [STOP] (212)	V	coding sequence, exon	not detected	COSM147000 (COSMIC), rs4986893 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.636G>A		0/3 of 3 (p.Trp212Ter)		GM [09/18/2023 14:50:52]		distinct		undefined	5.22379e-03
18	CYP2C19	NM_000769	CYP2C19-E05-E	E5	39 (681) / 1bp   [chr10:g.96541616 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	P -> P (227)	V	coding sequence, exon	not detected	COSM3998144 (COSMIC), rs4244285 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.681G>A		30/461 of 491 (p.Pro227=)		GM [09/18/2023 14:50:52]		distinct		undefined	1.75929e-01
19	CYP2D6	NM_000106	CYP2D6-E01-E	E1	121 (31) / 1bp   [chr22:g.42526763 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	V -> M (11)	V	coding sequence, exon	not detected	rs769258 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.31G>A		9/166 of 176 (p.Val11Met) [c.31G>A (NM_001025161)]		GM [09/18/2023 14:50:52]		distinct		undefined	3.81894e-02
20	CYP2D6	NM_000106	CYP2D6-E01-E	E1	190 (100)   [chr22:g.42526694 (hg19)]	C	C -> T (homo)	98% (3152)   [98% (1717) / 98% (1435)]	P -> S (34)	V	missense, protein altering, coding sequence, exon		rs1065852 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.100C>T	p.Pro34Ser	68/375 of 443 [c.100C>T (NM_001025161)]		GM [09/18/2023 14:50:52]		distinct		undefined	2.06804e-01
21	CYP2D6	NM_000106	CYP2D6-E02-E	E2	91 (271)   [chr22:g.42525821 (hg19)]	C	C -> A (het)	44% (475)   [47% (250) / 40% (225)]	L -> M (91)	V	missense, protein altering, coding sequence, exon		rs28371703 (1000Genomes; ExAC; dbSNP; gnomAD)	c.271C>A	p.Leu91Met	27/338 of 370 [c.271C>A (NM_001025161)]		GM [09/18/2023 14:50:52]		distinct		undefined	9.15689e-02
22	CYP2D6	NM_000106	CYP2D6-E02-E	E2	101 (281)   [chr22:g.42525811 (hg19)]	C	A -> G (het)	46% (591)   [45% (253) / 47% (338)]	H -> R (94)	V	missense, protein altering, coding sequence, exon		rs28371704 (1000Genomes; ExAC; dbSNP; gnomAD)	c.281A>G	p.His94Arg	33/337 of 370 [c.281A>G (NM_001025161)]		GM [09/18/2023 14:50:52]		distinct		undefined	9.73452e-02
23	CYP2D6	NM_000106	CYP2D6-E02-E	E2	114 (294)   [chr22:g.42525798 (hg19)]	C	C -> G (het)	46% (647)   [46% (266) / 46% (381)]	T -> T (98)	V	synonymous, coding sequence, exon		rs28371705 (1000Genomes; ExAC; dbSNP; gnomAD)	c.294C>G	p.Thr98=	36/336 of 372 [c.294C>G (NM_001025161)]		GM [09/18/2023 14:50:52]		distinct		undefined	1.13390e-01
24	CYP2D6	NM_000106	CYP2D6-E02-E	E2	140 (320) / 1bp   [chr22:g.42525772 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]	T -> I (107)	V	coding sequence, exon	not detected	rs28371706 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.320C>T		2/25 of 28 (p.Thr107Ile) [c.320C>T (NM_001025161)]		GM [09/18/2023 14:50:52]		distinct		undefined	1.38380e-02
25	CYP2D6	NM_000106	CYP2D6-E02-E	E2	156 (336)   [chr22:g.42525756 (hg19)]	C	C -> T (het)	51% (942)   [51% (379) / 51% (563)]	F -> F (112)	V	synonymous, coding sequence, exon		COSM3785566 (COSMIC), COSM3785567 (COSMIC), rs1081003 (1000Genomes; ExAC; dbSNP; gnomAD)	c.336C>T	p.Phe112=	6/87 of 93 [c.336C>T (NM_001025161)]		GM [09/18/2023 14:50:52]		distinct		undefined	7.69451e-02
26	CYP2D6	NM_000106	CYP2D6-E03E04-E	E3	102 (454) / 1bp   [chr22:g.42525086 (hg19)]	D	T	0% (0)   [0% (0) / 0% (0)]	[STOP] AA 153 (E3/105)	V	coding sequence, exon	not detected	rs5030655 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.454delT		0/20 of 20 (p.Trp152Glyfs*2)		GM [09/18/2023 14:50:52]		distinct		undefined	7.91688e-03
27	CYP2D6	NM_000106	CYP2D6-E03E04-E	E3	153 (505) / 1bp   [chr22:g.42525035 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	G -> R (169)	V	coding sequence, exon	not detected	rs5030865 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.505G>A		0/1 of 1 (p.Gly169Arg)		GM [09/18/2023 14:50:52]		distinct		undefined	9.60713e-04
28	CYP2D6	NM_000106	CYP2D6-E03E04-E	E4	-1   [chr22:g.42524947 (hg19)]	C	G -> A (het)	50% (653)   [50% (278) / 51% (375)]	splicing	V	splice acceptor, intron		rs3892097 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.506-1G>A		44/349 of 393 [c.353-1G>A (NM_001025161)]		GM [09/18/2023 14:50:52]		distinct		undefined	1.38444e-01
29	CYP2D6	NM_000106	CYP2D6-E05-E	E5	108 (774) / 1bp   [chr22:g.42524245 (hg19)]	D	A	0% (0)   [0% (0) / 0% (0)]	[STOP] AA 260 (E5/112)	V	coding sequence, exon	not detected	rs35742686 (MutDB)	c.774delA		0/0 of 0 (p.His258Glnfs*3)		GM [09/18/2023 14:50:52]		distinct		undefined	
30	CYP2D6	NM_000106	CYP2D6-E05-E	E5	+1 / 1bp   [chr22:g.42524175 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	splicing	V	splice donor, intron	not detected	rs5030656 (gnomAD,MutDB)	c.843+1G>A		0/1 of 1		GM [09/18/2023 14:50:52]		distinct		undefined	1.28315e-05
31	CYP2D6	NM_000106	CYP2D6-E06-E	E6	43 (886)   [chr22:g.42523943 (hg19)]	C	T -> C (homo)	99% (3244)   [98% (1736) / 99% (1508)]	C -> R (296)	V	missense, protein altering, coding sequence, exon		COSM1130423 (COSMIC), COSM1130422 (COSMIC), rs16947 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.886T>C	p.Cys296Arg	505/512 of 1017 [c.733T>C (NM_001025161)]		GM [09/18/2023 14:50:52]		distinct		undefined	6.60155e-01
32	CYP2D6	NM_000106	CYP2D6-E06-E	E6	128 (971) / 1bp   [chr22:g.42523858 (hg19)]	C	A -> C	0% (0)   [0% (0) / 0% (0)]	H -> P (324)	V	coding sequence, exon	not detected	rs5030867 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.971A>C		0/2 of 2 (p.His324Pro)		GM [09/18/2023 14:50:52]		distinct		undefined	1.33446e-03
33	CYP2D6	NM_000106	CYP2D6-E09-E	E9	-20   [chr22:g.42522774 (hg19)]	C	C -> T (het)	12% (315)   [11% (186) / 13% (129)]		V	intron		rs772203297 (dbSNP; gnomAD)	c.1316-20C>T		0/40 of 40 [c.1163-20C>T (NM_001025161)]		GM [09/18/2023 14:50:52]		distinct		undefined	1.36191e-03
34	CYP3A4	NM_017460	CYP3A4-E01-E	E1	-285   [chr7:g.99382096 (hg19)]	C	G -> A (homo)	100% (2009)   [100% (1239) / 100% (770)]		V	upstream gene		rs2740574 (1000Genomes; ClinVar; dbSNP,MutDB)	c.-392G>A		1604/195 of 1799		GM [09/18/2023 14:50:52]		distinct		undefined	
35	CYP3A4	NM_017460	CYP3A4-E07-E	E7	-191 / 1bp   [chr7:g.99366316 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]		V	intron	not detected	rs35599367 (1000Genomes; dbSNP,MutDB)	c.522-191C>T		4/158 of 162		GM [09/18/2023 14:50:52]		distinct		undefined	
36	CYP3A5	NM_000777	CYP3A5-E07-E	E7	103 (624) / 1bp   [chr7:g.99262835 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	K -> K (208)	V	coding sequence, exon	not detected	rs10264272 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.624G>A		3/41 of 44 (p.Lys208=)		GM [09/18/2023 14:50:52]		distinct		undefined	9.74284e-03
37	DLST	NM_001933	DLST-E14-E	E14	39 (1098)   [chr14:g.75367807 (hg19)]	C	C -> T (het)	52% (729)   [52% (434) / 51% (295)]	G -> G (366)	V	synonymous, coding sequence, exon		rs20578 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1098C>T	p.Gly366=	121/494 of 615		GM [09/18/2023 14:50:52]		distinct		benign	2.97533e-01
38	EPAS1	NM_001430	EPAS1-E09-E	E9	-7   [chr2:g.46603671 (hg19)]	C	C -> G (het)	48% (1149)   [48% (756) / 48% (393)]		V	splice region, intron		COSM4001689 (COSMIC), rs7557402 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1035-7C>G		237/552 of 790		GM [09/18/2023 14:50:52]		distinct		benign	4.05739e-01
39	FLCN	NM_144997	FLCN-E06-E	E6	-14   [chr17:g.17127471 (hg19)]	C	C -> T (homo)	98% (1647)   [97% (1101) / 98% (546)]		V	intron		rs1736219 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.397-14C>T		199/557 of 757 [c.397-14C>T (NM_144606)]		GM [09/18/2023 14:50:52]		distinct		benign	4.82899e-01
40	FLCN	NM_144997	FLCN-E09-E	E9	+6   [chr17:g.17122327 (hg19)]	C	C -> T (homo)	99% (2925)   [99% (1273) / 99% (1652)]		V	splice region, intron		rs8065832 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1062+6C>T		211/572 of 784		GM [09/18/2023 14:50:52]		distinct		benign	5.05824e-01
41	GNA11	NM_002067	GNA11-E02-E	E2	+18   [chr19:g.3110349 (hg19)]	C	T -> G (het)	52% (604)   [53% (355) / 52% (249)]		V	intron		rs11085000 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.321+18T>G		224/507 of 731		GM [09/18/2023 14:50:52]		distinct		benign	4.17041e-01
42	GNA11	NM_002067	GNA11-E06-E	E6	-20   [chr19:g.3119184 (hg19)]	C	T -> G (homo)	100% (1405)   [100% (941) / 100% (464)]		V	intron		rs308046 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.736-20T>G		814/282 of 1096		GM [09/18/2023 14:50:52]		distinct		benign	8.39298e-01
43	GNA11	NM_002067	GNA11-E06-E	E6	36 (771)   [chr19:g.3119239 (hg19)]	C	C -> T (het)	53% (1542)   [55% (646) / 51% (896)]	T -> T (257)	V	synonymous, coding sequence, exon		COSM3756588 (COSMIC), rs4900 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.771C>T	p.Thr257=	246/517 of 763		GM [09/18/2023 14:50:52]		distinct		benign	4.26881e-01
44	GNA11	NM_002067	GNA11-E06-E	E6	+8   [chr19:g.3119365 (hg19)]	C	G -> C (het)	44% (532)   [43% (294) / 45% (238)]		V	splice region, intron		rs73527836 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.889+8G>C		0/68 of 68	SNV	GM [09/18/2023 14:50:52]		distinct		benign	2.68871e-02
45	GNAS	NM_000516	GNAS-E04E05-E	E5	81 (393)   [chr20:g.57478807 (hg19)]	C	C -> T (homo)	99% (3520)   [99% (1488) / 99% (2032)]	I -> I (131)	V	synonymous, coding sequence, exon		COSM3758661 (COSMIC), COSM3758662 (COSMIC), rs7121 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.393C>T	p.Ile131=	359/488 of 847 [c.*299C>T (NM_016592); c.396C>T (NM_001077488)]		GM [09/18/2023 14:50:52]		distinct		benign	5.41623e-01
46	GPR101	NM_054021	GPR101-E01-E	E1	370 (370)   [chrX:g.136113464 (hg19)]	C	G -> T (homo)	98% (1156)   [98% (457) / 98% (699)]	V -> L (124)	V	missense, protein altering, coding sequence, exon		COSM4156606 (COSMIC), rs1190736 (1000Genomes; ExAC; dbSNP; gnomAD)	c.370G>T	p.Val124Leu	464/535 of 999		GM [09/18/2023 14:50:52]		distinct		benign	3.66887e-01
47	MDH2	NM_005918	MDH2-E01-E	E1	94   [chr7:g.75677430 (hg19)]	C	C -> G (homo)	100% (1809)   [100% (1401) / 100% (408)]	5' UTR	V	5' UTR, exon		rs10231092 (1000Genomes; ExAC; dbSNP; gnomAD)	c.-49C>G		1109/17 of 1127 [c.-49C>G (NM_001282403)]		GM [09/18/2023 14:50:52]		distinct		benign	9.94267e-01
48	MDH2	NM_005918	MDH2-E01-E	E1	168 (26)   [chr7:g.75677504 (hg19)]	C	C -> T (homo)	99% (2900)   [99% (1479) / 99% (1421)]	A -> V (9)	V	missense, protein altering, coding sequence, exon		rs17849553 (ExAC), COSM453397 (COSMIC), rs6720 (1000Genomes; dbSNP; gnomAD)	c.26C>T	p.Ala9Val	101/482 of 584 [c.26C>T (NM_001282403)]		GM [09/18/2023 14:50:52]		distinct		benign	4.00186e-01
49	MDH2	NM_005918	MDH2-E02-E	E2	+10   [chr7:g.75684326 (hg19)]	C	G -> A (het)	46% (666)   [46% (334) / 46% (332)]		V	intron		rs79663210 (1000Genomes; ExAC; dbSNP; gnomAD)	c.235+10G>A		13/175 of 188 [c.235+10G>A (NM_001282403)]		GM [09/18/2023 14:50:52]		distinct		benign	8.55158e-02
50	MDH2	NM_005918	MDH2-E06-E	E6	+17   [chr7:g.75692927 (hg19)]	C	C -> T (homo)	98% (1540)   [98% (780) / 98% (760)]		V	intron		rs1637037 (1000Genomes; ExAC; dbSNP; gnomAD)	c.633+17C>T		109/481 of 591 [c.507+17C>T (NM_001282403)]		GM [09/18/2023 14:50:52]		distinct		benign	4.02769e-01
51	MEN1	NM_130799	MEN1-E02-E	E2	-16   [chr11:g.64577620 (hg19)]	C	C -> G (het)	66% (954)   [66% (665) / 67% (289)]		V	intron		rs509606 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.-23-16C>G		19/195 of 214 [c.-23-16C>G (NM_000244)]		GM [09/18/2023 14:50:52]		distinct		benign	1.81307e-01
52	MEN1	NM_130799	MEN1-E09-E	E9	69 (1254)   [chr11:g.64572602 (hg19)]	C	C -> T (het)	50% (1774)   [50% (869) / 51% (905)]	D -> D (418)	V	synonymous, coding sequence, exon		COSM3752612 (COSMIC), rs2071313 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1254C>T	p.Asp418=	169/562 of 731 [c.1269C>T (NM_130802); c.1269C>T (NM_000244)]		GM [09/18/2023 14:50:52]		distinct		benign	3.92968e-01
53	MEN1	NM_130799	MEN1-E09-E	E9	114 (1299)   [chr11:g.64572557 (hg19)]	C	T -> C (homo)	100% (3651)   [100% (1638) / 100% (2013)]	H -> H (433)	V	synonymous, coding sequence, exon		rs540012 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1299T>C	p.His433=	1111/15 of 1127 [c.1314T>C (NM_000244)]		GM [09/18/2023 14:50:52]		distinct		benign	9.94351e-01
54	MEN1	NM_130799	MEN1-E10-E	E10	271 (1621)   [chr11:g.64572018 (hg19)]	C	A -> G (homo)	100% (2736)   [100% (1032) / 100% (1704)]	T -> A (541)	V	missense, protein altering, coding sequence, exon		COSM255213 (COSMIC), rs2959656 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1621A>G	p.Thr541Ala	1076/43 of 1120 [c.1636A>G (NM_130802); c.1636A>G (NM_000244)]		GM [09/18/2023 14:50:52]		distinct		benign	9.39046e-01
55	MET	NM_001127500	MET-E20E21-E	E20	60 (3912)   [chr7:g.116435768 (hg19)]	C	C -> T (homo)	99% (2958)   [99% (1082) / 99% (1876)]	D -> D (1304)	V	synonymous, coding sequence, exon		COSM150377 (COSMIC), rs41736 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3912C>T	p.Asp1304=	206/550 of 756 [c.3858C>T (NM_000245)]		GM [09/18/2023 14:50:52]		distinct		benign	4.32284e-01
56	MET	NM_001127500	MET-E20E21-E	E20	80 (3932)   [chr7:g.116435788 (hg19)]	C	C -> G (het)	51% (1527)   [52% (551) / 50% (976)]	T -> S (1311)	V	missense, protein altering, coding sequence, exon		rs779121848 (dbSNP; gnomAD)	c.3932C>G	p.Thr1311Ser	0/4 of 4		GM [09/18/2023 14:50:52]		distinct		uncertain significance	8.12559e-06
57	MET	NM_001127500	MET-E20E21-E	E21	82 (4071)   [chr7:g.116436022 (hg19)]	C	G -> A (homo)	99% (2696)   [99% (983) / 99% (1713)]	A -> A (1357)	V	synonymous, coding sequence, exon		COSM150378 (COSMIC), rs2023748 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4071G>A	p.Ala1357=	209/548 of 757 [c.4017G>A (NM_000245)]		GM [09/18/2023 14:50:52]		distinct		benign	4.34048e-01
58	MET	NM_001127500	MET-E20E21-E	E21	157 (4146)   [chr7:g.116436097 (hg19)]	C	G -> A (homo)	98% (2140)   [98% (827) / 98% (1313)]	P -> P (1382)	V	synonymous, coding sequence, exon		COSM150379 (COSMIC), rs41737 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4146G>A	p.Pro1382=	202/554 of 756 [c.4092G>A (NM_000245)]		GM [09/18/2023 14:50:52]		distinct		benign	4.34250e-01
59	NF1	NM_001042492	NF1-E07-E	E7	48 (702)   [chr17:g.29508775 (hg19)]	C	G -> A (het)	54% (1093)   [54% (431) / 54% (662)]	L -> L (234)	V	synonymous, coding sequence, exon		COSM3755378 (COSMIC), COSM3755377 (COSMIC), rs1801052 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.702G>A	p.Leu234=	579/441 of 1023 [c.702G>A (NM_000267)]		GM [09/18/2023 14:50:52]		distinct		benign	6.27950e-01
60	NF1	NM_001042492	NF1-E18-E	E18	33 (2034)   [chr17:g.29553485 (hg19)]	C	G -> A (het)	47% (1144)   [48% (650) / 46% (494)]	P -> P (678)	V	synonymous, coding sequence, exon		rs2285892 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2034G>A	p.Pro678=	104/433 of 539 [c.2034G>A (NM_000267)]		GM [09/18/2023 14:50:52]		distinct		benign	3.76862e-01
61	NF1	NM_001042492	NF1-E24-E	E24	13 (3126)   [chr17:g.29557872 (hg19)]	C	A -> G (het)	5.7% (228)   [5.9% (120) / 5.4% (108)]	V -> V (1042)	V	synonymous, coding sequence, exon		COSM1520775 (COSMIC), COSM1520774 (COSMIC)	c.3126A>G	p.Val1042=	0/706 of 970	artefact récurrent	GM [09/18/2023 14:50:52]		distinct		undefined	
62	NF1	NM_001042492	NF1-E37-E	E37	94 (4929)   [chr17:g.29652931 (hg19)]	C	G -> A (het)	46% (743)   [44% (285) / 48% (458)]	V -> V (1643)	V	synonymous, coding sequence, exon		rs17880521 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4929G>A	p.Val1643=	0/0 of 0 [c.4866G>A (NM_000267); c.4929G>A (NM_001042492)]		GM [09/18/2023 14:50:52]		distinct		benign	5.14940e-03
63	NF1	NM_001042492	NF1-E38-E	E38	+19   [chr17:g.29654876 (hg19)]	C	T -> A (het)	48% (1596)   [47% (665) / 49% (931)]		V	intron		rs2285894 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.5609+19T>A		428/529 of 960 [c.5546+19T>A (NM_000267)]		GM [09/18/2023 14:50:52]		distinct		benign	5.36291e-01
64	NUDT15	NM_018283	NUDT15-E01-E	E1	232 (52) / 1bp   [chr13:g.48611934 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	V -> I (18)	V	coding sequence, exon	not detected	rs186364861 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.52G>A		0/1 of 1 (p.Val18Ile)		GM [09/18/2023 14:50:52]		distinct		undefined	8.60686e-04
65	NUDT15	NM_018283	NUDT15-E03-E	E3	60 (415) / 1bp   [chr13:g.48619855 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]	R -> C (139)	V	coding sequence, exon	not detected	COSM3999105 (COSMIC), rs116855232 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.415C>T		0/14 of 14 (p.Arg139Cys)		GM [09/18/2023 14:50:52]		distinct		undefined	2.80511e-02
66	NUDT15	NM_018283	NUDT15-E03-E	E3	61 (416) / 1bp   [chr13:g.48619856 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	R -> H (139)	V	coding sequence, exon	not detected	COSM2153396 (COSMIC), rs147390019 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.416G>A		0/0 of 0 (p.Arg139His)		GM [09/18/2023 14:50:52]		distinct		undefined	2.61109e-03
67	PRKAR1A	NM_002734	PRKAR1A-E04-E	E4	-4 / 1bp   [chr17:g.66519861_66519862 / 66519857_66519858 (hg19)]	I (Dup)	T (het)	90% (1328)   [91% (1004) / 88% (324)]		V	splice region, intron		rs72529812 (ExAC), rs3841514 (ClinVar; dbSNP), rs35723852 (1000Genomes; gnomAD)	c.349-5dupT		0/448 of 448 [c.349-5dupT (NM_001276289)]		GM [09/18/2023 14:50:52]		distinct		benign	2.21017e-01
68	RET	NM_020975	RET-E02-E	E2	62 (135)   [chr10:g.43595968 (hg19)]	C	A -> G (homo)	99% (1934)   [99% (1360) / 99% (574)]	A -> A (45)	V	synonymous, coding sequence, exon		COSM4144678 (COSMIC), COSM4144677 (COSMIC), rs1800858 (1000Genomes; ExAC; dbSNP; gnomAD)	c.135A>G	p.Ala45=	658/400 of 1059 [c.135A>G (NM_020630)]		GM [09/18/2023 14:50:52]		distinct		benign	7.30852e-01
69	RET	NM_020975	RET-E02-E	E2	+9   [chr10:g.43596179 (hg19)]	C	G -> A (het)	51% (359)   [51% (183) / 52% (176)]		V	intron		COSM3747169 (COSMIC), COSM3747170 (COSMIC), rs2435351 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.337+9G>A		58/461 of 519 [c.337+9G>A (NM_020630)]		GM [09/18/2023 14:50:52]		distinct		benign	2.58266e-01
70	RET	NM_020975	RET-E07-E	E7	33 (1296)   [chr10:g.43606687 (hg19)]	C	A -> G (homo)	98% (2341)   [99% (1686) / 98% (655)]	A -> A (432)	V	synonymous, coding sequence, exon		rs1800860 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1296A>G	p.Ala432=	601/443 of 1046 [c.1296A>G (NM_020630)]		GM [09/18/2023 14:50:52]		distinct		benign	6.95594e-01
71	RET	NM_020975	RET-E11-E	E11	192 (2071)   [chr10:g.43610119 (hg19)]	C	G -> A (het)	48% (1260)   [48% (765) / 48% (495)]	G -> S (691)	V	missense, protein altering, coding sequence, exon		COSM1666596 (COSMIC), COSM1666597 (COSMIC), rs1799939 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2071G>A	p.Gly691Ser	43/369 of 412 [c.2071G>A (NM_020630)]		GM [09/18/2023 14:50:52]		distinct		benign	2.10975e-01
72	RET	NM_020975	RET-E13-E	E13	23 (2307)   [chr10:g.43613843 (hg19)]	C	G -> T (homo)	99% (1806)   [99% (722) / 99% (1084)]	L -> L (769)	V	synonymous, coding sequence, exon		rs1800861 (1000Genomes; ExAC; dbSNP; gnomAD)	c.2307G>T	p.Leu769=	677/394 of 1072 [c.2307G>T (NM_020630)]		GM [09/18/2023 14:50:52]		distinct		benign	7.39176e-01
73	RET	NM_020975	RET-E15-E	E15	105 (2712)   [chr10:g.43615633 (hg19)]	C	C -> G (het)	49% (1407)   [49% (854) / 48% (553)]	S -> S (904)	V	synonymous, coding sequence, exon		COSM3751779 (COSMIC), COSM3751780 (COSMIC), rs1800863 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2712C>G	p.Ser904=	42/376 of 418 [c.2712C>G (NM_020630)]		GM [09/18/2023 14:50:52]		distinct		benign	2.12036e-01
74	SDHA	NM_004168	SDHA-E03-E	E3	159 (309)   [chr5:g.224633 (hg19)]	C	A -> G (het)	52% (1418)   [54% (709) / 51% (709)]	A -> A (103)	V	synonymous, coding sequence, exon		COSM3761191 (COSMIC), rs1139424 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.309A>G	p.Ala103=	34/351 of 385		GM [09/18/2023 14:50:52]		distinct		benign	1.48562e-01
75	SDHA	NM_004168	SDHA-E05-E	E5	163 (619)   [chr5:g.226160 (hg19)]	C	A -> C (het)	53% (913)   [57% (503) / 49% (410)]	R -> R (207)	V	splice region, synonymous, coding sequence, exon		rs6555055 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.619A>C	p.Arg207=	34/350 of 384		GM [09/18/2023 14:50:52]		distinct		benign	1.51258e-01
76	SDHA	NM_004168	SDHA-E06-E	E6	-13 / 1bp   [chr5:g.228287 / 228279 (hg19)]	D	T (het)	51% (748)   [51% (498) / 51% (250)]		V	intron		rs886038538 (ClinVar; dbSNP), rs3835068 (1000Genomes), rs570811758 ()	c.622-13delT		2/381 of 1165		GM [09/18/2023 14:50:52]		distinct		benign	
77	SDHA	NM_004168	SDHA-E06-E	E6	63 (684)   [chr5:g.228362 (hg19)]	C	T -> C (het)	51% (783)   [51% (542) / 49% (241)]	N -> N (228)	V	synonymous, coding sequence, exon		COSM3761192 (COSMIC), rs2115272 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.684T>C	p.Asn228=	27/356 of 385		GM [09/18/2023 14:50:52]		distinct		benign	1.51279e-01
78	SDHA	NM_004168	SDHA-E07-E	E7	-11   [chr5:g.230980 (hg19)]	C	A -> G (het)	54% (994)   [53% (677) / 55% (317)]		V	intron		rs2288461 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.771-11A>G		875/234 of 1110		GM [09/18/2023 14:50:52]		distinct		benign	8.77896e-01
79	SDHA	NM_004168	SDHA-E07-E	E7	121 (891)   [chr5:g.231111 (hg19)]	C	T -> C (het)	52% (956)   [52% (310) / 53% (646)]	P -> P (297)	V	synonymous, coding sequence, exon		COSM4159838 (COSMIC), rs1126417 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.891T>C	p.Pro297=	636/409 of 1046		GM [09/18/2023 14:50:52]		distinct		benign	7.01378e-01
80	SDHA	NM_004168	SDHA-E08-E	E8	-20   [chr5:g.233572 (hg19)]	C	A -> G (het)	57% (1540)   [56% (996) / 57% (544)]		V	intron		rs7710005 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.896-20A>G		34/351 of 387		GM [09/18/2023 14:50:52]		distinct		benign	1.51226e-01
81	SDHA	NM_004168	SDHA-E08-E	E8	143 (1038)   [chr5:g.233734 (hg19)]	C	C -> G (het)	50% (2672)   [51% (1155) / 49% (1517)]	S -> S (346)	V	synonymous, coding sequence, exon		COSM3761193 (COSMIC), rs1041949 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1038C>G	p.Ser346=	38/350 of 388		GM [09/18/2023 14:50:52]		distinct		benign	1.53931e-01
82	SDHA	NM_004168	SDHA-E13-E	E13	17 (1680)   [chr5:g.251469 (hg19)]	C	G -> A (het)	51% (867)   [50% (353) / 51% (514)]	T -> T (560)	V	synonymous, coding sequence, exon		rs1139449 (ClinVar; dbSNP), rs10039029 (1000Genomes; ExAC; gnomAD)	c.1680G>A	p.Thr560=	34/353 of 387		GM [09/18/2023 14:50:52]		distinct		benign	1.44837e-01
83	SDHA	NM_004168	SDHA-E13-E	E13	89 (1752)   [chr5:g.251541 (hg19)]	C	A -> G (het)	50% (1141)   [49% (418) / 50% (723)]	A -> A (584)	V	synonymous, coding sequence, exon		rs13070 (ClinVar; dbSNP; gnomAD), rs77210621 (1000Genomes; ExAC)	c.1752A>G	p.Ala584=	35/351 of 386		GM [09/18/2023 14:50:52]		distinct		benign	1.50137e-01
84	SDHA	NM_004168	SDHA-E14-E	E14	92 (1886)   [chr5:g.254599 (hg19)]	C	A -> T (het)	38% (1016)   [38% (616) / 38% (400)]	Y -> F (629)	V	missense, protein altering, coding sequence, exon		rs6960 (ClinVar; ExAC; dbSNP; gnomAD), COSM1666612 (COSMIC)	c.1886A>T	p.Tyr629Phe	0/383 of 383		GM [09/18/2023 14:50:52]		distinct		benign	1.42136e-01
85	SDHA	NM_004168	SDHA-E15-E	E15	24 (1932)   [chr5:g.256472 (hg19)]	C	G -> A (het)	51% (3016)   [51% (1703) / 52% (1313)]	V -> V (644)	V	synonymous, coding sequence, exon		rs6961 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1932G>A	p.Val644=	35/771 of 959	possible pseudogene	GM [09/18/2023 14:50:52]		distinct		benign	1.55600e-01
86	SDHA	NM_004168	SDHA-E15-E	E15	61 (1969)   [chr5:g.256509 (hg19)]	C	G -> A (het)	46% (2711)   [46% (1235) / 45% (1476)]	V -> I (657)	V	missense, protein altering, coding sequence, exon		COSM1666598 (COSMIC), rs6962 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1969G>A	p.Val657Ile	2/327 of 329		GM [09/18/2023 14:50:52]		distinct		benign	1.30655e-01
87	SDHB	NM_003000	SDHB-E01-E	E1	169 (18)   [chr1:g.17380497 (hg19)]	C	C -> A (homo)	100% (3131)   [100% (1736) / 100% (1395)]	A -> A (6)	V	synonymous, coding sequence, exon		rs2746462 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.18C>A	p.Ala6=	1047/77 of 1125		GM [09/18/2023 14:50:52]		distinct		benign	9.73663e-01
88	SDHC	NM_003001	SDHC-E06-E	E6	228   [chr1:g.161332346 (hg19)]	C	C -> G (het)	27% (827)   [24% (205) / 29% (622)]	3' UTR	V	3' UTR, exon		rs3813632 (ClinVar; dbSNP; gnomAD), rs140761234 (1000Genomes; ExAC)	c.*123C>G		0/148 of 151 [c.*16C>G (NM_001035511)]		GM [09/18/2023 14:50:52]		distinct		likely benign	9.31929e-02
89	SPRED1	NM_152594	SPRED1-E03-E	E3	84 (291)   [chr15:g.38614525 (hg19)]	C	G -> A (homo)	100% (2392)   [100% (1109) / 100% (1283)]	K -> K (97)	V	synonymous, coding sequence, exon		COSM4148687 (COSMIC), rs7182445 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.291G>A	p.Lys97=	833/275 of 1109		GM [09/18/2023 14:50:52]		distinct		benign	8.66411e-01
90	SPRED1	NM_152594	SPRED1-E05-E	E5	-18   [chr15:g.38631920 (hg19)]	C	G -> A (het)	48% (1063)   [48% (723) / 48% (340)]		V	intron		rs7179118 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.424-18G>A		80/440 of 520		GM [09/18/2023 14:50:52]		distinct		benign	2.23507e-01
91	SPRED1	NM_152594	SPRED1-E05-E	E5	-8   [chr15:g.38631930 (hg19)]	C	C -> A (homo)	100% (2219)   [100% (1433) / 100% (786)]		V	splice region, intron		rs7180446 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.424-8C>A		833/275 of 1109		GM [09/18/2023 14:50:52]		distinct		benign	8.66318e-01
92	SPRED1	NM_152594	SPRED1-E07-E	E7	360 (1044)   [chr15:g.38643574 (hg19)]	C	T -> C (homo)	100% (1608)   [100% (766) / 100% (842)]	V -> V (348)	V	synonymous, coding sequence, exon		COSM3999508 (COSMIC), rs3751526 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1044T>C	p.Val348=	832/276 of 1109		GM [09/18/2023 14:50:52]		distinct		benign	8.66241e-01
93	TMEM127	NM_017849	TMEM127-E04-E	E4	212 (621)   [chr2:g.96919642 (hg19)]	C	G -> A (het)	49% (1035)   [49% (439) / 48% (596)]	A -> A (207)	V	synonymous, coding sequence, exon		COSM148901 (COSMIC), rs3852673 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.621G>A	p.Ala207=	26/317 of 343 [c.621G>A (NM_001193304)]		GM [09/18/2023 14:50:52]		distinct		benign	1.63428e-01
94	TPMT	NM_000367	TPMT-E04-E	E4	5 (238) / 1bp   [chr6:g.18143955 (hg19)]	C	G -> C	0% (0)   [0% (0) / 0% (0)]	A -> P (80)	V	coding sequence, exon	not detected	rs1800462 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.238G>C		0/14 of 14 (p.Ala80Pro)		GM [09/18/2023 14:50:52]		distinct		undefined	1.71913e-03
95	TPMT	NM_000367	TPMT-E06-E	E6	41 (460) / 1bp   [chr6:g.18139228 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	A -> T (154)	V	coding sequence, exon	not detected	rs1800460 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.460G>A		0/89 of 90 (p.Ala154Thr)		GM [09/18/2023 14:50:52]		distinct		undefined	2.80883e-02
96	TPMT	NM_000367	TPMT-E06-E	E6	55 (474)   [chr6:g.18139214 (hg19)]	C	C -> T (het)	48% (845)   [47% (287) / 48% (558)]	I -> I (158)	V	synonymous, coding sequence, exon		COSM3761722 (COSMIC), rs2842934 (1000Genomes; ExAC; dbSNP; gnomAD)	c.474C>T	p.Ile158=	1056/674 of 1731		GM [09/18/2023 14:50:52]		distinct		undefined	7.60973e-01
97	TPMT	NM_000367	TPMT-E09-E	E9	-1 / 1bp   [chr6:g.18131012 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	splicing	V	splice acceptor, intron	not detected	rs1800584 (ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.626-1G>A		0/1 of 1		GM [09/18/2023 14:50:52]		distinct		undefined	2.84361e-05
98	TPMT	NM_000367	TPMT-E09-E-2	E9	94 (719) / 1bp   [chr6:g.18130918 (hg19)]	C	A -> G	0% (0)   [0% (0) / 0% (0)]	Y -> C (240)	V	coding sequence, exon	not detected	rs1142345 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.719A>G		1/109 of 110 (p.Tyr240Cys)		GM [09/18/2023 14:50:52]		distinct		undefined	3.66122e-02
99	VHL	NM_000551	VHL-E01-E	E1	19   [chr3:g.10183337 (hg19)]	C	G -> A (het)	53% (575)   [53% (251) / 54% (324)]	5' UTR	V	5' UTR, exon		rs779805 (1000Genomes; ClinVar; dbSNP)	c.-195G>A		507/477 of 987		GM [09/18/2023 14:50:52]		distinct		benign	
