Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Annotation	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step	MutDB:Classification	gnomAD:AF
1	BRCA1	NM_007294	BRCA1-E12-QS	E12	123 (4308)   [chr17:g.41234470 (hg19)]	C	T -> C (het)	47% (520)   [45% (219) / 49% (301)]	S -> S (1436)	V	synonymous, coding sequence, exon		rs1060915 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4308T>C	p.Ser1436=	46/212 of 259		AL [08/01/2024 10:59:15]		distinct		benign	3.49274e-01
2	BRCA1	NM_007294	BRCA1-E15-QS	E15	162 (4837)   [chr17:g.41223094 (hg19)]	C	A -> G (het)	47% (925)   [47% (452) / 47% (473)]	S -> G (1613)	V	missense, protein altering, coding sequence, exon		COSM3755560 (COSMIC), rs1799966 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4837A>G	p.Ser1613Gly	49/213 of 262		AL [08/01/2024 10:59:15]		distinct		benign	3.54601e-01
3	BRCA1	NM_007294	BRCA1-E15-QS	E15	281 (4956)   [chr17:g.41222975 (hg19)]	C	G -> A (het)	49% (744)   [50% (372) / 48% (372)]	M -> I (1652)	V	missense, protein altering, coding sequence, exon		rs1799967 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4956G>A	p.Met1652Ile	0/14 of 14		AL [08/01/2024 10:59:15]		distinct		benign	1.82479e-02
4	BRCA1	NM_007294	BRCA1-E10-QS	E10	1412 (2082)   [chr17:g.41245466 (hg19)]	C	C -> T (het)	48% (385)   [48% (239) / 48% (146)]	S -> S (694)	V	synonymous, coding sequence, exon		COSM3755567 (COSMIC), COSM148280 (COSMIC), rs1799949 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2082C>T	p.Ser694=	49/212 of 261		AL [08/01/2024 10:59:15]		distinct		benign	3.53326e-01
5	BRCA1	NM_007294	BRCA1-E10-QS	E10	1641 (2311)   [chr17:g.41245237 (hg19)]	C	T -> C (het)	48% (973)   [48% (473) / 48% (500)]	L -> L (771)	V	synonymous, coding sequence, exon		COSM3755565 (COSMIC), COSM3755566 (COSMIC), rs16940 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2311T>C	p.Leu771=	48/209 of 257		AL [08/01/2024 10:59:15]		distinct		benign	3.48191e-01
6	BRCA1	NM_007294	BRCA1-E10-QS	E10	1942 (2612)   [chr17:g.41244936 (hg19)]	C	C -> T (het)	47% (325)   [48% (231) / 45% (94)]	P -> L (871)	V	missense, protein altering, coding sequence, exon		COSM148278 (COSMIC), COSM3755564 (COSMIC), rs799917 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2612C>T	p.Pro871Leu	73/218 of 291		AL [08/01/2024 10:59:15]		distinct		benign	4.03158e-01
7	BRCA1	NM_007294	BRCA1-E10-QS	E10	2443 (3113)   [chr17:g.41244435 (hg19)]	C	A -> G (het)	46% (276)   [44% (83) / 47% (193)]	E -> G (1038)	V	missense, protein altering, coding sequence, exon		COSM3755563 (COSMIC), COSM3755562 (COSMIC), rs16941 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3113A>G	p.Glu1038Gly	48/208 of 256		AL [08/01/2024 10:59:15]		distinct		benign	3.49026e-01
8	BRCA1	NM_007294	BRCA1-E10-QS	E10	2878 (3548)   [chr17:g.41244000 (hg19)]	C	A -> G (het)	49% (587)   [50% (254) / 48% (333)]	K -> R (1183)	V	missense, protein altering, coding sequence, exon		COSM148277 (COSMIC), COSM3755561 (COSMIC), rs16942 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3548A>G	p.Lys1183Arg	49/212 of 261		AL [08/01/2024 10:59:15]		distinct		benign	3.53368e-01
9	BRCA2	NM_000059	BRCA2-E17-QS	E17	-14   [chr13:g.32936646 (hg19)]	C	T -> C (het)	47% (681)   [47% (412) / 47% (269)]		V	intron		rs9534262 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.7806-14T>C		91/265 of 356		AL [08/01/2024 10:59:15]		distinct		benign	5.22430e-01
10	BRCA2	NM_000059	BRCA2-E10-QS	E10	321 (1114)   [chr13:g.32906729 (hg19)]	C	A -> C (homo)	97% (683)   [97% (407) / 98% (276)]	N -> H (372)	V	missense, protein altering, coding sequence, exon		COSM3753646 (COSMIC), COSM147663 (COSMIC), rs144848 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1114A>C	p.Asn372His	43/199 of 242		AL [08/01/2024 10:59:15]		distinct		benign	2.79496e-01
11	BRCA2	NM_000059	BRCA2-E14-QS	E14	390 (7397)   [chr13:g.32929387 (hg19)]	C	T -> C (homo)	100% (1061)   [100% (484) / 100% (577)]	V -> A (2466)	V	missense, protein altering, coding sequence, exon		rs169547 (1000Genomes; ExAC; dbSNP; gnomAD)	c.7397T>C	p.Val2466Ala	488/5 of 493		AL [08/01/2024 10:59:15]		distinct		benign	9.94984e-01
12	BRCA2	NM_000059	BRCA2-E11-QS	E11	2654 (4563)   [chr13:g.32913055 (hg19)]	C	A -> G (homo)	100% (907)   [100% (443) / 100% (464)]	L -> L (1521)	V	synonymous, coding sequence, exon		rs206075 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4563A>G	p.Leu1521=	488/5 of 493		AL [08/01/2024 10:59:15]		distinct		benign	9.94476e-01
13	BRCA2	NM_000059	BRCA2-E11-QS	E11	4604 (6513)   [chr13:g.32915005 (hg19)]	C	G -> C (homo)	100% (1297)   [100% (508) / 100% (789)]	V -> V (2171)	V	synonymous, coding sequence, exon		COSM4147689 (COSMIC), COSM4147690 (COSMIC), rs206076 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.6513G>C	p.Val2171=	487/6 of 493		AL [08/01/2024 10:59:15]		distinct		benign	9.94303e-01
14	CDH1	NM_004360	CDH1-E13-QS	E13	-13   [chr16:g.68857289 (hg19)]	C	T -> C (het)	48% (1124)   [48% (598) / 48% (526)]		V	intron		rs2276330 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1937-13T>C		6/118 of 124		AL [08/01/2024 10:59:15]		distinct		benign	1.03907e-01
15	CDH1	NM_004360	CDH1-E13-QS	E13	140 (2076)   [chr16:g.68857441 (hg19)]	C	T -> C (homo)	99% (1331)   [99% (707) / 99% (624)]	A -> A (692)	V	synonymous, coding sequence, exon		COSM3755010 (COSMIC), rs1801552 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2076T>C	p.Ala692=	201/236 of 437		AL [08/01/2024 10:59:15]		distinct		benign	6.49996e-01
16	CDH1	NM_004360	CDH1-E01-QS	E1	+6   [chr16:g.68771372 (hg19)]	C	C -> T (homo)	98% (836)   [98% (298) / 98% (538)]		V	splice region, intron		rs3743674 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.48+6C>T		393/91 of 484		AL [08/01/2024 10:59:15]		distinct		benign	8.14956e-01
17	CDH1	NM_004360	CDH1-E04-QS	E4	+10   [chr16:g.68842480 (hg19)]	C	G -> C (het)	50% (568)   [49% (184) / 50% (384)]		V	intron		rs33963999 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.531+10G>C		0/43 of 43		AL [08/01/2024 10:59:15]		distinct		benign	3.86057e-02
18	EPCAM	NM_002354	EPCAM-E03-QS	E3	160 (344)   [chr2:g.47601106 (hg19)]	C	T -> C (homo)	97% (1319)   [97% (587) / 97% (732)]	M -> T (115)	V	missense, protein altering, coding sequence, exon		COSM3927762 (COSMIC), rs1126497 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.344T>C	p.Met115Thr	91/246 of 337		AL [08/01/2024 10:59:15]		distinct		benign	5.12364e-01
19	MSH2	NM_000251	MSH2-E07-QS	E7	-10   [chr2:g.47656871 (hg19)]	C	T -> C (het)	47% (169)   [47% (156) / 42% (13)]		V	intron		rs17224360 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1077-10T>C		0/14 of 38		AL [08/01/2024 10:59:15]		distinct		benign	1.43988e-02
20	MSH2	NM_000251	MSH2-E13-QS	E13	-6   [chr2:g.47703500 (hg19)]	C	T -> C (homo)	98% (504)   [97% (324) / 98% (180)]		V	splice region, intron		COSM133154 (COSMIC), rs2303428 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2006-6T>C		6/82 of 88		AL [08/01/2024 10:59:15]		distinct		benign	1.14730e-01
21	MSH2	NM_000251	MSH2-E01-QS	E1	+9   [chr2:g.47630550 (hg19)]	C	C -> G (homo)	97% (939)   [97% (397) / 97% (542)]		V	intron		rs2303426 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.211+9C>G		78/223 of 301		AL [08/01/2024 10:59:15]		distinct		benign	4.73557e-01
22	MSH2	NM_000251	MSH2-E10-QS	E10	+12   [chr2:g.47693959 (hg19)]	C	G -> A (homo)	96% (442)   [96% (215) / 96% (227)]		V	intron		rs3732183 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1661+12G>A		44/190 of 234		AL [08/01/2024 10:59:15]		distinct		benign	3.42599e-01
23	MSH6	NM_000179	MSH6-E07-QS	E7	-3 / 1bp   [chr2:g.48032753_48032754 / 48032740_48032741 (hg19)]	I (Dup)	T (het)	39% (135)   [38% (57) / 40% (78)]		V	splice region, intron		. (ClinVar), rs267608104 (ClinVar; dbSNP)	c.3557-4dupT		0/80 of 588		AL [08/01/2024 10:59:15]		distinct		benign	
24	MSH6	NM_000179	MSH6-E01-QS	E1	268 (116)   [chr2:g.48010488 (hg19)]	C	G -> A (het)	47% (485)   [48% (225) / 47% (260)]	G -> E (39)	V	missense, protein altering, coding sequence, exon		COSM3749667 (COSMIC), rs1042821 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.116G>A	p.Gly39Glu	22/153 of 175		AL [08/01/2024 10:59:15]		distinct		benign	1.81453e-01
25	MSH6	NM_000179	MSH6-E04-QS	E4	776 (1403)   [chr2:g.48026525 (hg19)]	C	G -> A (het)	48% (410)   [49% (138) / 47% (272)]	R -> H (468)	V	missense, protein altering, coding sequence, exon		rs41295268 (ClinVar; ExAC; dbSNP; gnomAD)	c.1403G>A	p.Arg468His	0/1 of 1		AL [08/01/2024 10:59:15]		distinct		likely benign	3.25341e-05
26	PMS2	NM_000535	PMS2-E14-QS	E14	49 (2324)   [chr7:g.6017340 (hg19)]	C	A -> G (het)	9.5% (76)   [8.4% (30) / 10% (46)]	N -> S (775)	V	missense, protein altering, coding sequence, exon		rs17420802 (ClinVar; dbSNP; gnomAD), COSM3929134 (COSMIC)	c.2324A>G	p.Asn775Ser	0/3 of 12		AL [08/01/2024 10:59:15]		distinct		benign	2.45268e-04
27	PMS2	NM_000535	PMS2-E07-QS	E7	75 (780)   [chr7:g.6036980 (hg19)]	C	C -> G (homo)	99% (2698)   [99% (1283) / 99% (1415)]	S -> S (260)	V	synonymous, coding sequence, exon		COSM4162330 (COSMIC), rs1805319 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.780C>G	p.Ser260=	348/133 of 481		AL [08/01/2024 10:59:15]		distinct		benign	8.01512e-01
28	PMS2	NM_000535	PMS2-E15-QS	E15	125 (2570)   [chr7:g.6013049 (hg19)]	C	G -> C (het)	24% (395)   [24% (215) / 24% (180)]	G -> A (857)	V	missense, protein altering, coding sequence, exon		rs1802683 (ClinVar; dbSNP; gnomAD), COSM3833052 (COSMIC)	c.2570G>C	p.Gly857Ala	0/241 of 241		AL [08/01/2024 10:59:15]		distinct		benign	2.85591e-01
29	PMS2	NM_000535	PMS2-E11-QS	E11	264 (1408)   [chr7:g.6026988 (hg19)]	C	C -> T (het)	46% (2066)   [47% (1077) / 44% (989)]	P -> S (470)	V	missense, protein altering, coding sequence, exon		COSM3736445 (COSMIC), rs1805321 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1408C>T	p.Pro470Ser	35/286 of 321		AL [08/01/2024 10:59:15]		distinct		benign	3.87906e-01
30	PMS2	NM_000535	PMS2-E11-QS	E11	477 (1621)   [chr7:g.6026775 (hg19)]	C	A -> G (homo)	99% (1852)   [99% (736) / 99% (1116)]	K -> E (541)	V	missense, protein altering, coding sequence, exon		COSM4162329 (COSMIC), rs2228006 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1621A>G	p.Lys541Glu	375/108 of 483		AL [08/01/2024 10:59:15]		distinct		benign	8.40736e-01
31	PMS2	NM_000535	PMS2-E06-QS	E6	+17   [chr7:g.6038722 (hg19)]	C	A -> G (het)	48% (875)   [48% (330) / 48% (545)]		V	intron		rs62456182 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.705+17A>G		92/223 of 315		AL [08/01/2024 10:59:15]		distinct		benign	3.68445e-01
32	PTEN	NM_000314	PTEN-E01-QS	E1	6   [chr10:g.89623200 (hg19)]	C	C -> A (het)	49% (453)   [50% (280) / 49% (173)]	5' UTR	V	5' UTR, exon		rs587781128 (ClinVar), rs34149102 (1000Genomes; dbSNP)	c.-1027C>A		0/12 of 12		AL [08/01/2024 10:59:15]		distinct		likely benign	
33	PTEN	NM_000314	PTEN-E01-QS	E1	667 / 1bp   [chr10:g.89623861 (hg19)]	D	T (homo)	96% (1214)   [97% (754) / 96% (460)]	5' UTR	V	5' UTR, exon		rs71022512 (1000Genomes; dbSNP)	c.-366delT		46/380 of 428		AL [08/01/2024 10:59:15]		distinct		benign	
34	PTEN	NM_000314	PTEN-E01-QS	E1	707   [chr10:g.89623901 (hg19)]	C	G -> C (homo)	99% (927)   [99% (653) / 99% (274)]	5' UTR	V	5' UTR, exon		rs2943772 (1000Genomes; dbSNP)	c.-326G>C		349/77 of 428		AL [08/01/2024 10:59:15]		distinct		benign	
35	RAD51C	NM_058216	RAD51C-E06-QS	E6	22 (859)   [chr17:g.56798128 (hg19)]	C	A -> G (het)	45% (588)   [45% (335) / 45% (253)]	T -> A (287)	V	missense, protein altering, coding sequence, exon		rs28363317 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.859A>G	p.Thr287Ala	0/12 of 12		AL [08/01/2024 10:59:15]		distinct		likely benign	5.54919e-03
36	TP53	NM_000546	TP53-E05E06-QS	E6	78 (637)   [chr17:g.7578212 (hg19)]	C	C -> T (het)	5.6% (88)   [5.6% (51) / 5.6% (37)]	R -> [STOP] (213)	V	stop gained, missense, protein altering, coding sequence, exon		rs397516436 (ClinVar; dbSNP), COSM3378350 (COSMIC), COSM10654 (COSMIC), COSM99618 (COSMIC), COSM1638393 (COSMIC), COSM99615 (COSMIC)	c.637C>T	p.Arg213Ter	0/1 of 1		AL [08/01/2024 10:59:15]		distinct		pathogenic	
37	TP53	NM_000546	TP53-E02-E04-QS	E4	119 (215)   [chr17:g.7579472 (hg19)]	C	C -> G (homo)	99% (1672)   [99% (801) / 99% (871)]	P -> R (72)	V	missense, protein altering, coding sequence, exon		COSM3766192 (COSMIC), COSM3766193 (COSMIC), COSM3766191 (COSMIC), COSM250061 (COSMIC), COSM3766190 (COSMIC), rs1042522 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.215C>G	p.Pro72Arg	260/187 of 447		AL [08/01/2024 10:59:15]		distinct		benign	6.68584e-01
