Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Annotation	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step	MutDB:Classification	gnomAD:AF
1	ABCB1	NM_000927	ABCB1-E13-E	E13	12 (1236)   [chr7:g.87179601 (hg19)]	C	T -> C (het)	52% (743)   [53% (413) / 51% (330)]	G -> G (412)	SV	synonymous, coding sequence, exon		rs1128503 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1236T>C	p.Gly412=	414/517 of 932		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	5.35407e-01
2	ABCB1	NM_000927	ABCB1-E13-E	E13	+1   [chr7:g.87179486 (hg19)]	C	G -> A (het)	5.7% (16)   [5.9% (7) / 5.6% (9)]	splicing	SV	splice donor, intron			c.1350+1G>A		0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
3	ABCB1	NM_000927	ABCB1-E22-E	E22	196 (2677)   [chr7:g.87160618 (hg19)]	C	T -> G (het)	53% (249)   [52% (121) / 54% (128)]	S -> A (893)	SV	missense, protein altering, coding sequence, exon		rs2032582 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2677T>G	p.Ser893Ala	424/505 of 930		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	5.36834e-01
4	ABCB1	NM_000927	ABCB1-E27-E	E27	153 (3435)   [chr7:g.87138645 (hg19)]	C	T -> C (homo)	99% (1191)   [99% (555) / 99% (636)]	I -> I (1145)	SV	synonymous, coding sequence, exon		rs1045642 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3435T>C	p.Ile1145=	333/556 of 890		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	5.02154e-01
5	AIP	NM_003977	AIP-E03-E	E3	7 (286)   [chr11:g.67256744 (hg19)]	C	G -> A (het)	6.6% (22)   [6.5% (11) / 6.8% (11)]	V -> I (96)	SV	missense, protein altering, coding sequence, exon			c.286G>A	p.Val96Ile	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
6	AIP	NM_003977	AIP-E03-E	E3	186 (465)   [chr11:g.67256923 (hg19)]	C	G -> A (het)	5.3% (18)   [5.3% (8) / 5.4% (10)]	L -> L (155)	SV	synonymous, coding sequence, exon			c.465G>A	p.Leu155=	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
7	AIP	NM_003977	AIP-E04E05-E	E5	37 (682)   [chr11:g.67257823 (hg19)]	C	C -> A (homo)	100% (2130)   [100% (1058) / 100% (1072)]	Q -> K (228)	SV	missense, protein altering, coding sequence, exon		COSM4146206 (COSMIC), rs641081 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.682C>A	p.Gln228Lys	1051/63 of 1115		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	9.63284e-01
8	AIP	NM_003977	AIP-E06-E	E6	133 (920)   [chr11:g.67258391 (hg19)]	C	A -> G (homo)	100% (880)   [100% (425) / 100% (455)]	Q -> R (307)	SV	missense, protein altering, coding sequence, exon		COSM4146207 (COSMIC), rs4930199 (1000Genomes; ExAC; dbSNP; gnomAD)	c.920A>G	p.Gln307Arg	1123/3 of 1127		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	9.99914e-01
9	CASR	NM_000388	CASR-E03-E	E3	112 (297)   [chr3:g.121976039 (hg19)]	C	C -> T (het)	6.7% (16)   [6.4% (7) / 7% (9)]	D -> D (99)	SV	synonymous, coding sequence, exon			c.297C>T	p.Asp99=	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
10	CASR	NM_000388	CASR-E03-E	E3	+19   [chr3:g.121976253 (hg19)]	C	G -> A (homo)	100% (462)   [100% (179) / 100% (283)]		SV	intron		rs9869985 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.492+19G>A		1048/75 of 1124		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	9.49228e-01
11	CASR	NM_000388	CASR-E06-E	E6	+16   [chr3:g.122001099 (hg19)]	C	T -> C (het)	27% (74)   [26% (36) / 27% (38)]		SV	intron		rs2270916 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1732+16T>C		13/240 of 253		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.28998e-01
12	CASR	NM_000388	CASR-E07-E	E7	512 (2244)   [chr3:g.122003045 (hg19)]	C	G -> C (homo)	100% (1891)   [99% (964) / 100% (927)]	P -> P (748)	SV	synonymous, coding sequence, exon		rs2036400 (1000Genomes; ExAC; dbSNP; gnomAD)	c.2244G>C	p.Pro748=	1113/12 of 1126		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	9.93577e-01
13	CASR	NM_000388	CASR-E07-E	E7	1299 (3031)   [chr3:g.122003832 (hg19)]	C	G -> C (homo)	100% (1361)   [100% (694) / 100% (667)]	E -> Q (1011)	SV	missense, protein altering, coding sequence, exon		rs1801726 (1000Genomes; ExAC; dbSNP; gnomAD)	c.3031G>C	p.Glu1011Gln	1048/75 of 1124		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	9.50085e-01
14	CASR	NM_000388	CASR-E07-E	E7	1565   [chr3:g.122004098 (hg19)]	C	A -> T (homo)	100% (220)   [100% (115) / 100% (105)]	3' UTR	SV	3' UTR, exon		rs4677948 (1000Genomes; ClinVar; dbSNP)	c.*60A>T		1041/82 of 1124		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	
15	CDA	NM_001785	CDA-E01-E	E1	149 / 1bp   [chr1:g.20915592 / 20915590 (hg19)]	D	C (het)	40% (141)   [40% (89) / 39% (52)]	5' UTR	SV	5' UTR, exon		rs397721610 (dbSNP), rs71752362 (ExAC), rs3215400 (1000Genomes; gnomAD)	c.-31delC		179/764 of 944		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	5.35622e-01
16	CDC73	NM_024529	CDC73-E07-E	E7	49 (561)   [chr1:g.193111028 (hg19)]	C	C -> T (het)	5.8% (14)   [5.9% (7) / 5.7% (7)]	A -> A (187)	SV	synonymous, coding sequence, exon			c.561C>T	p.Ala187=	0/1 of 1		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
17	CDC73	NM_024529	CDC73-E10-E	E10	-5   [chr1:g.193121505 (hg19)]	C	C -> T (het)	5.6% (14)   [5% (7) / 6.4% (7)]		SV	splice region, intron		rs200475944 (1000Genomes; dbSNP; gnomAD)	c.908-5C>T		0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	2.03603e-05
18	CDC73	NM_024529	CDC73-E12-E	E12	21 (1051)   [chr1:g.193181215 (hg19)]	C	C -> T (het)	5.3% (10)   [5.6% (5) / 5% (5)]	P -> S (351)	SV	missense, protein altering, coding sequence, exon			c.1051C>T	p.Pro351Ser	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
19	CDC73	NM_024529	CDC73-E14-E	E14	41 (1195)   [chr1:g.193202163 (hg19)]	C	C -> T (het)	7.1% (16)   [7.3% (8) / 6.8% (8)]	R -> [STOP] (399)	SV	stop gained, missense, protein altering, coding sequence, exon			c.1195C>T	p.Arg399Ter	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
20	CDKN1B	NM_004064	CDKN1B-E01-E	E1	492   [chr12:g.12870695 (hg19)]	C	T -> C (homo)	99% (657)   [98% (257) / 99% (400)]	5' UTR	SV	5' UTR, exon		rs34330 (1000Genomes; ClinVar; dbSNP)	c.-79T>C		601/460 of 1063		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	
21	CDKN1B	NM_004064	CDKN1B-E01-E	E1	896 (326)   [chr12:g.12871099 (hg19)]	C	T -> G (het)	43% (185)   [44% (100) / 41% (85)]	V -> G (109)	SV	missense, protein altering, coding sequence, exon		COSM4146812 (COSMIC), rs2066827 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.326T>G	p.Val109Gly	107/431 of 540		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	2.59582e-01
22	CDKN2A	NM_058195	CDKN2A-E01-E	E1	68   [chr9:g.21994423 (hg19)]	C	C -> T (het)	5.8% (13)   [6.1% (7) / 5.5% (6)]	5' UTR	SV	5' UTR, exon			c.-93C>T		0/1 of 1		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
23	CDKN2A	NM_058195	CDKN2A-E01-E	E1	252 (92)   [chr9:g.21994239 (hg19)]	C	C -> T (het)	7% (10)   [6.2% (8) / 15% (2)]	T -> M (31)	SV	missense, protein altering, coding sequence, exon		rs528789830 (ClinVar; dbSNP; gnomAD)	c.92C>T	p.Thr31Met	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	4.36777e-06
24	CYP1A2	NM_000761	CYP1A2-E02-E	E2	-154   [chr15:g.75041917 (hg19)]	C	C -> A (homo)	100% (694)   [100% (362) / 100% (332)]		SV	intron		rs762551 (1000Genomes; dbSNP,MutDB)	c.-9-154C>A		803/812 of 1616		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
25	CYP2C19	NM_000769	CYP2C19-E01-E	E1	-806   [chr10:g.96521657 (hg19)]	C	C -> T (het)	61% (618)   [60% (292) / 62% (326)]		SV	upstream gene		rs12248560 (1000Genomes; ClinVar; dbSNP)	c.-806C>T		71/568 of 640		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
26	CYP2C19	NM_000769	CYP2C19-E01-E	E1	-806 / 1bp   [chr10:g.96521657 (hg19)]	C	C -> A	0% (0)   [0% (0) / 0% (0)]		SV	upstream gene	not detected	rs12248560 (ClinVar; dbSNP,MutDB)	c.-806C>A		0/1 of 1		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
27	CYP2C19	NM_000769	CYP2C19-E04-E	E4	155 (636) / 1bp   [chr10:g.96540410 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	W -> [STOP] (212)	SV	coding sequence, exon	not detected	COSM147000 (COSMIC), rs4986893 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.636G>A		0/3 of 3 (p.Trp212Ter)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	5.22379e-03
28	CYP2C19	NM_000769	CYP2C19-E05-E	E5	39 (681) / 1bp   [chr10:g.96541616 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	P -> P (227)	SV	coding sequence, exon	not detected	COSM3998144 (COSMIC), rs4244285 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.681G>A		30/461 of 491 (p.Pro227=)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	1.75929e-01
29	CYP2D6	NM_000106	CYP2D6-E01-E	E1	121 (31)   [chr22:g.42526763 (hg19)]	C	G -> A (het)	7% (191)   [6.9% (94) / 7% (97)]	V -> M (11)	SV	missense, protein altering, coding sequence, exon		rs769258 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.31G>A	p.Val11Met	9/166 of 176 [c.31G>A (NM_001025161)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	3.81894e-02
30	CYP2D6	NM_000106	CYP2D6-E01-E	E1	190 (100)   [chr22:g.42526694 (hg19)]	C	C -> T (homo)	100% (1680)   [100% (913) / 100% (767)]	P -> S (34)	SV	missense, protein altering, coding sequence, exon		rs1065852 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.100C>T	p.Pro34Ser	68/375 of 443 [c.100C>T (NM_001025161)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	2.06804e-01
31	CYP2D6	NM_000106	CYP2D6-E02-E	E2	91 (271)   [chr22:g.42525821 (hg19)]	C	C -> A (het)	43% (117)   [45% (75) / 40% (42)]	L -> M (91)	SV	missense, protein altering, coding sequence, exon		rs28371703 (1000Genomes; ExAC; dbSNP; gnomAD)	c.271C>A	p.Leu91Met	27/338 of 370 [c.271C>A (NM_001025161)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	9.15689e-02
32	CYP2D6	NM_000106	CYP2D6-E02-E	E2	101 (281)   [chr22:g.42525811 (hg19)]	C	A -> G (het)	49% (182)   [45% (100) / 54% (82)]	H -> R (94)	SV	missense, protein altering, coding sequence, exon		rs28371704 (1000Genomes; ExAC; dbSNP; gnomAD)	c.281A>G	p.His94Arg	33/337 of 370 [c.281A>G (NM_001025161)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	9.73452e-02
33	CYP2D6	NM_000106	CYP2D6-E02-E	E2	114 (294)   [chr22:g.42525798 (hg19)]	C	C -> G (het)	52% (296)   [51% (148) / 52% (148)]	T -> T (98)	SV	synonymous, coding sequence, exon		rs28371705 (1000Genomes; ExAC; dbSNP; gnomAD)	c.294C>G	p.Thr98=	36/336 of 372 [c.294C>G (NM_001025161)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	1.13390e-01
34	CYP2D6	NM_000106	CYP2D6-E02-E	E2	140 (320) / 1bp   [chr22:g.42525772 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]	T -> I (107)	SV	coding sequence, exon	not detected	rs28371706 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.320C>T		2/25 of 28 (p.Thr107Ile) [c.320C>T (NM_001025161)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	1.38380e-02
35	CYP2D6	NM_000106	CYP2D6-E02-E	E2	156 (336)   [chr22:g.42525756 (hg19)]	C	C -> T (het)	50% (562)   [49% (269) / 50% (293)]	F -> F (112)	SV	synonymous, coding sequence, exon		COSM3785566 (COSMIC), COSM3785567 (COSMIC), rs1081003 (1000Genomes; ExAC; dbSNP; gnomAD)	c.336C>T	p.Phe112=	6/87 of 93 [c.336C>T (NM_001025161)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	7.69451e-02
36	CYP2D6	NM_000106	CYP2D6-E03E04-E	E3	102 (454) / 1bp   [chr22:g.42525086 (hg19)]	D	T	0% (0)   [0% (0) / 0% (0)]	[STOP] AA 153 (E3/105)	SV	coding sequence, exon	not detected	rs5030655 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.454delT		0/20 of 20 (p.Trp152Glyfs*2)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	7.91688e-03
37	CYP2D6	NM_000106	CYP2D6-E03E04-E	E3	153 (505) / 1bp   [chr22:g.42525035 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	G -> R (169)	SV	coding sequence, exon	not detected	rs5030865 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.505G>A		0/1 of 1 (p.Gly169Arg)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	9.60713e-04
38	CYP2D6	NM_000106	CYP2D6-E03E04-E	E4	-1   [chr22:g.42524947 (hg19)]	C	G -> A (het)	48% (211)   [47% (96) / 50% (115)]	splicing	SV	splice acceptor, intron		rs3892097 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.506-1G>A		44/349 of 393 [c.353-1G>A (NM_001025161)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	1.38444e-01
39	CYP2D6	NM_000106	CYP2D6-E05-E	E5	108 (774) / 1bp   [chr22:g.42524245 (hg19)]	D	A	0% (0)   [0% (0) / 0% (0)]	[STOP] AA 260 (E5/112)	SV	coding sequence, exon	not detected	rs35742686 (MutDB)	c.774delA		0/0 of 0 (p.His258Glnfs*3)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
40	CYP2D6	NM_000106	CYP2D6-E05-E	E5	+1 / 1bp   [chr22:g.42524175 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	splicing	SV	splice donor, intron	not detected	rs5030656 (gnomAD,MutDB)	c.843+1G>A		0/1 of 1		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	1.28315e-05
41	CYP2D6	NM_000106	CYP2D6-E06-E	E6	43 (886)   [chr22:g.42523943 (hg19)]	C	T -> C (homo)	99% (1193)   [99% (605) / 99% (588)]	C -> R (296)	SV	missense, protein altering, coding sequence, exon		COSM1130423 (COSMIC), COSM1130422 (COSMIC), rs16947 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.886T>C	p.Cys296Arg	505/512 of 1017 [c.733T>C (NM_001025161)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	6.60155e-01
42	CYP2D6	NM_000106	CYP2D6-E06-E	E6	128 (971) / 1bp   [chr22:g.42523858 (hg19)]	C	A -> C	0% (0)   [0% (0) / 0% (0)]	H -> P (324)	SV	coding sequence, exon	not detected	rs5030867 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.971A>C		0/2 of 2 (p.His324Pro)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	1.33446e-03
43	CYP2D6	NM_000106	CYP2D6-E09-E	E9	-20   [chr22:g.42522774 (hg19)]	C	C -> T (het)	21% (301)   [21% (151) / 22% (150)]		SV	intron		rs772203297 (dbSNP; gnomAD)	c.1316-20C>T		0/40 of 40 [c.1163-20C>T (NM_001025161)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	1.36191e-03
44	CYP2D6	NM_000106	CYP2D6-E09-E	E9	95 (1410)   [chr22:g.42522660 (hg19)]	C	T -> C (het)	9.2% (184)   [8.4% (86) / 10% (98)]	T -> T (470)	SV	synonymous, coding sequence, exon		rs1135836 (ExAC; dbSNP; gnomAD), rs574421774 (1000Genomes)	c.1410T>C	p.Thr470=	0/74 of 125 [c.1257T>C (NM_001025161)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	8.72550e-05
45	CYP3A4	NM_017460	CYP3A4-E01-E	E1	-285   [chr7:g.99382096 (hg19)]	C	G -> A (homo)	99% (765)   [99% (393) / 99% (372)]		SV	upstream gene		rs2740574 (1000Genomes; ClinVar; dbSNP,MutDB)	c.-392G>A		1604/195 of 1799		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
46	CYP3A4	NM_017460	CYP3A4-E07-E	E7	-191 / 1bp   [chr7:g.99366316 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]		SV	intron	not detected	rs35599367 (1000Genomes; dbSNP,MutDB)	c.522-191C>T		4/158 of 162		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
47	CYP3A5	NM_000777	CYP3A5-E07-E	E7	103 (624) / 1bp   [chr7:g.99262835 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	K -> K (208)	SV	coding sequence, exon	not detected	rs10264272 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.624G>A		3/41 of 44 (p.Lys208=)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	9.74284e-03
48	DLST	NM_001933	DLST-E14-E	E14	39 (1098)   [chr14:g.75367807 (hg19)]	C	C -> T (het)	50% (183)   [50% (94) / 50% (89)]	G -> G (366)	SV	synonymous, coding sequence, exon		rs20578 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1098C>T	p.Gly366=	121/494 of 615		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	2.97533e-01
49	DPYD	NM_000110	DPYD-E11-E	E11	200 (1328)   [chr1:g.98039327 (hg19)]	C	G -> A (het)	5.7% (16)   [5.6% (8) / 5.9% (8)]	S -> N (443)	SV	missense, protein altering, coding sequence, exon			c.1328G>A	p.Ser443Asn	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
50	DPYD	NM_000110	DPYD-E22-E	E22	+5   [chr1:g.97547881 (hg19)]	C	G -> A (het)	6.2% (10)   [6% (5) / 6.3% (5)]		SV	splice region, intron			c.2907+5G>A		0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
51	EPAS1	NM_001430	EPAS1-E09-E	E9	-7   [chr2:g.46603671 (hg19)]	C	C -> G (het)	41% (276)   [41% (142) / 41% (134)]		SV	splice region, intron		COSM4001689 (COSMIC), rs7557402 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1035-7C>G		237/552 of 790		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	4.05739e-01
52	FLCN	NM_144997	FLCN-E06-E	E6	-14   [chr17:g.17127471 (hg19)]	C	C -> T (homo)	100% (1144)   [100% (597) / 100% (547)]		SV	intron		rs1736219 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.397-14C>T		199/557 of 757 [c.397-14C>T (NM_144606)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	4.82899e-01
53	FLCN	NM_144997	FLCN-E09-E	E9	+6   [chr17:g.17122327 (hg19)]	C	C -> T (homo)	100% (774)   [100% (360) / 100% (414)]		SV	splice region, intron		rs8065832 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1062+6C>T		211/572 of 784		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	5.05824e-01
54	GNA11	NM_002067	GNA11-E02-E	E2	+18   [chr19:g.3110349 (hg19)]	C	T -> G (het)	52% (240)   [52% (122) / 52% (118)]		SV	intron		rs11085000 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.321+18T>G		224/507 of 731		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	4.17041e-01
55	GNA11	NM_002067	GNA11-E06-E	E6	-20   [chr19:g.3119184 (hg19)]	C	T -> G (homo)	99% (463)   [99% (274) / 99% (189)]		SV	intron		rs308046 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.736-20T>G		814/282 of 1096		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	8.39298e-01
56	GNA11	NM_002067	GNA11-E06-E	E6	36 (771)   [chr19:g.3119239 (hg19)]	C	C -> T (het)	58% (961)   [58% (466) / 58% (495)]	T -> T (257)	SV	synonymous, coding sequence, exon		COSM3756588 (COSMIC), rs4900 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.771C>T	p.Thr257=	246/517 of 763		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	4.26881e-01
57	GNA11	NM_002067	GNA11-E06-E	E6	+8   [chr19:g.3119365 (hg19)]	C	G -> C (het)	43% (465)   [46% (273) / 38% (192)]		SV	splice region, intron		rs73527836 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.889+8G>C		0/68 of 68	SNV	GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	2.68871e-02
58	GNAS	NM_000516	GNAS-E02-E	E1	300   [chr20:g.57466725 (hg19)]	C	C -> T (het)	9.1% (11)   [11% (8) / 6.5% (3)]	5' UTR	SV	5' UTR, exon			c.-57C>T		0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
59	GNAS	NM_000516	GNAS-E02-E	E1	+29   [chr20:g.57466949 (hg19)]	C	G -> C (het)	6.1% (20)   [6.6% (9) / 5.8% (11)]		SV	intron			c.139+29G>C		0/39 of 57 [c.*43-3718G>C (NM_016592)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
60	GNAS	NM_000516	GNAS-E04E05-E	E5	81 (393)   [chr20:g.57478807 (hg19)]	C	C -> T (homo)	100% (981)   [100% (488) / 100% (493)]	I -> I (131)	SV	synonymous, coding sequence, exon		COSM3758661 (COSMIC), COSM3758662 (COSMIC), rs7121 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.393C>T	p.Ile131=	359/488 of 847 [c.*299C>T (NM_016592); c.396C>T (NM_001077488)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	5.41623e-01
61	GPR101	NM_054021	GPR101-E01-E	E1	115 (115)   [chrX:g.136113719 (hg19)]	C	G -> A (het)	5.8% (18)   [5.1% (8) / 6.5% (10)]	V -> I (39)	SV	missense, protein altering, coding sequence, exon			c.115G>A	p.Val39Ile	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
62	GPR101	NM_054021	GPR101-E01-E	E1	370 (370)   [chrX:g.136113464 (hg19)]	C	G -> T (homo)	100% (543)   [100% (258) / 100% (285)]	V -> L (124)	SV	missense, protein altering, coding sequence, exon		COSM4156606 (COSMIC), rs1190736 (1000Genomes; ExAC; dbSNP; gnomAD)	c.370G>T	p.Val124Leu	464/535 of 999		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	3.66887e-01
63	MDH2	NM_005918	MDH2-E01-E	E1	94   [chr7:g.75677430 (hg19)]	C	C -> G (homo)	100% (853)   [100% (484) / 100% (369)]	5' UTR	SV	5' UTR, exon		rs10231092 (1000Genomes; ExAC; dbSNP; gnomAD)	c.-49C>G		1109/17 of 1127 [c.-49C>G (NM_001282403)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	9.94267e-01
64	MDH2	NM_005918	MDH2-E01-E	E1	168 (26)   [chr7:g.75677504 (hg19)]	C	C -> T (homo)	99% (681)   [100% (343) / 99% (338)]	A -> V (9)	SV	missense, protein altering, coding sequence, exon		rs17849553 (ExAC), COSM453397 (COSMIC), rs6720 (1000Genomes; dbSNP; gnomAD)	c.26C>T	p.Ala9Val	101/482 of 584 [c.26C>T (NM_001282403)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	4.00186e-01
65	MDH2	NM_005918	MDH2-E02-E	E2	+10   [chr7:g.75684326 (hg19)]	C	G -> A (het)	46% (404)   [46% (204) / 46% (200)]		SV	intron		rs79663210 (1000Genomes; ExAC; dbSNP; gnomAD)	c.235+10G>A		13/175 of 188 [c.235+10G>A (NM_001282403)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	8.55158e-02
66	MDH2	NM_005918	MDH2-E06-E	E6	+17   [chr7:g.75692927 (hg19)]	C	C -> T (homo)	99% (339)   [99% (155) / 99% (184)]		SV	intron		rs1637037 (1000Genomes; ExAC; dbSNP; gnomAD)	c.633+17C>T		109/481 of 591 [c.507+17C>T (NM_001282403)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	4.02769e-01
67	MEN1	NM_130799	MEN1-E01-E	E1	17   [chr11:g.64578172 (hg19)]	C	G -> A (het)	6.8% (10)   [6.8% (5) / 6.9% (5)]	5' UTR	SV	5' UTR, exon		rs886048480 (ClinVar; dbSNP)	c.-94G>A		0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
68	MEN1	NM_130799	MEN1-E01-E	E1	+4   [chr11:g.64578098 (hg19)]	C	G -> A (het)	5.6% (10)   [5.7% (5) / 5.6% (5)]		SV	splice region, intron		rs574876100 (1000Genomes; dbSNP)	c.-24+4G>A		0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
69	MEN1	NM_130799	MEN1-E02-E	E2	-16   [chr11:g.64577620 (hg19)]	C	C -> G (het)	37% (154)   [34% (71) / 40% (83)]		SV	intron		rs509606 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.-23-16C>G		19/195 of 214 [c.-23-16C>G (NM_000244)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.81307e-01
70	MEN1	NM_130799	MEN1-E09-E	E9	69 (1254)   [chr11:g.64572602 (hg19)]	C	C -> T (het)	61% (1192)   [61% (626) / 61% (566)]	D -> D (418)	SV	synonymous, coding sequence, exon		COSM3752612 (COSMIC), rs2071313 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1254C>T	p.Asp418=	169/562 of 731 [c.1269C>T (NM_130802); c.1269C>T (NM_000244)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	3.92968e-01
71	MEN1	NM_130799	MEN1-E09-E	E9	114 (1299)   [chr11:g.64572557 (hg19)]	C	T -> C (homo)	100% (2241)   [100% (1116) / 99% (1125)]	H -> H (433)	SV	synonymous, coding sequence, exon		rs540012 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1299T>C	p.His433=	1111/15 of 1127 [c.1314T>C (NM_000244)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	9.94351e-01
72	MEN1	NM_130799	MEN1-E10-E	E10	271 (1621)   [chr11:g.64572018 (hg19)]	C	A -> G (homo)	100% (2119)   [100% (1014) / 100% (1105)]	T -> A (541)	SV	missense, protein altering, coding sequence, exon		COSM255213 (COSMIC), rs2959656 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1621A>G	p.Thr541Ala	1076/43 of 1120 [c.1636A>G (NM_130802); c.1636A>G (NM_000244)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	9.39046e-01
73	MET	NM_001127500	MET-E20E21-E	E20	60 (3912)   [chr7:g.116435768 (hg19)]	C	C -> T (homo)	100% (679)   [100% (307) / 100% (372)]	D -> D (1304)	SV	synonymous, coding sequence, exon		COSM150377 (COSMIC), rs41736 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3912C>T	p.Asp1304=	206/550 of 756 [c.3858C>T (NM_000245)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	4.32284e-01
74	MET	NM_001127500	MET-E20E21-E	E20	80 (3932)   [chr7:g.116435788 (hg19)]	C	C -> G (het)	49% (382)   [50% (178) / 48% (204)]	T -> S (1311)	SV	missense, protein altering, coding sequence, exon		rs779121848 (dbSNP; gnomAD)	c.3932C>G	p.Thr1311Ser	0/4 of 4		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		uncertain significance	8.12559e-06
75	MET	NM_001127500	MET-E20E21-E	E21	82 (4071)   [chr7:g.116436022 (hg19)]	C	G -> A (homo)	99% (772)   [99% (380) / 99% (392)]	A -> A (1357)	SV	synonymous, coding sequence, exon		COSM150378 (COSMIC), rs2023748 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4071G>A	p.Ala1357=	209/548 of 757 [c.4017G>A (NM_000245)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	4.34048e-01
76	MET	NM_001127500	MET-E20E21-E	E21	157 (4146)   [chr7:g.116436097 (hg19)]	C	G -> A (homo)	100% (424)   [100% (207) / 100% (217)]	P -> P (1382)	SV	synonymous, coding sequence, exon		COSM150379 (COSMIC), rs41737 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4146G>A	p.Pro1382=	202/554 of 756 [c.4092G>A (NM_000245)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	4.34250e-01
77	NF1	NM_001042492	NF1-E07-E	E7	48 (702)   [chr17:g.29508775 (hg19)]	C	G -> A (het)	53% (312)   [54% (150) / 53% (162)]	L -> L (234)	SV	synonymous, coding sequence, exon		COSM3755378 (COSMIC), COSM3755377 (COSMIC), rs1801052 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.702G>A	p.Leu234=	579/441 of 1023 [c.702G>A (NM_000267)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	6.27950e-01
78	NF1	NM_001042492	NF1-E09-E	E9	130 (1018)   [chr17:g.29527569 (hg19)]	C	T -> G (het)	6.8% (36)   [6.8% (18) / 6.8% (18)]	S -> A (340)	SV	missense, protein altering, coding sequence, exon			c.1018T>G	p.Ser340Ala	0/32 of 61	pseudogene	GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
79	NF1	NM_001042492	NF1-E13-E	E13	8 (1400)   [chr17:g.29541476 (hg19)]	C	C -> T (het)	7.2% (27)   [8.2% (16) / 6.2% (11)]	T -> I (467)	SV	missense, protein altering, coding sequence, exon		COSM1666611 (COSMIC), COSM1666610 (COSMIC)	c.1400C>T	p.Thr467Ile	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
80	NF1	NM_001042492	NF1-E15-E	E15	17 (1658)   [chr17:g.29548884 (hg19)]	C	A -> G (het)	8.1% (57)   [8.7% (29) / 7.5% (28)]	H -> R (553)	SV	missense, protein altering, coding sequence, exon		rs1064794274 (ClinVar; dbSNP), COSM1666605 (COSMIC), COSM98377 (COSMIC)	c.1658A>G	p.His553Arg	0/322 of 547	artefact ou variant patho	GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		pathogenic	0.00000e+00
81	NF1	NM_001042492	NF1-E18-E	E18	33 (2034)   [chr17:g.29553485 (hg19)]	C	G -> A (het)	49% (234)   [48% (118) / 50% (116)]	P -> P (678)	SV	synonymous, coding sequence, exon		rs2285892 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2034G>A	p.Pro678=	104/433 of 539 [c.2034G>A (NM_000267)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	3.76862e-01
82	NF1	NM_001042492	NF1-E19-E	E19	-1   [chr17:g.29554235 (hg19)]	C	G -> A (het)	5.1% (16)   [5% (9) / 5.3% (7)]	splicing	SV	splice acceptor, intron			c.2252-1G>A		0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
83	NF1	NM_001042492	NF1-E24-E	E24	13 (3126)   [chr17:g.29557872 (hg19)]	C	A -> G (het)	11% (145)   [11% (75) / 10% (70)]	V -> V (1042)	SV	synonymous, coding sequence, exon		COSM1520775 (COSMIC), COSM1520774 (COSMIC)	c.3126A>G	p.Val1042=	0/706 of 970	artefact récurrent	GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
84	NF1	NM_001042492	NF1-E34-E	E34	30 (4460)   [chr17:g.29587416 (hg19)]	C	C -> T (het)	5.6% (24)   [6.3% (12) / 5% (12)]	P -> L (1487)	SV	missense, protein altering, coding sequence, exon			c.4460C>T	p.Pro1487Leu	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
85	NF1	NM_001042492	NF1-E37-E	E37	77 (4912)   [chr17:g.29652914 (hg19)]	C	C -> T (het)	5.5% (16)   [5% (7) / 6% (9)]	P -> S (1638)	SV	missense, protein altering, coding sequence, exon			c.4912C>T	p.Pro1638Ser	0/1 of 1		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
86	NF1	NM_001042492	NF1-E37-E	E37	94 (4929)   [chr17:g.29652931 (hg19)]	C	G -> A (het)	51% (193)   [51% (96) / 50% (97)]	V -> V (1643)	SV	synonymous, coding sequence, exon		rs17880521 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4929G>A	p.Val1643=	0/0 of 0 [c.4866G>A (NM_000267); c.4929G>A (NM_001042492)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	5.14940e-03
87	NF1	NM_001042492	NF1-E38-E	E38	+19   [chr17:g.29654876 (hg19)]	C	T -> A (het)	46% (492)   [47% (236) / 46% (256)]		SV	intron		rs2285894 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.5609+19T>A		428/529 of 960 [c.5546+19T>A (NM_000267)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	5.36291e-01
88	NF1	NM_001042492	NF1-E41E42-E	E42	-16 / 1bp   [chr17:g.29663636_29663637 / 29663625_29663626 (hg19)]	I (Dup)	A (het)	41% (168)   [39% (81) / 43% (87)]		SV	intron		rs33925668 (dbSNP), rs553817239 (; 1000Genomes), rs7406039 (; gnomAD)	c.6148-17dupA		0/0 of 0 [c.6148-17dupA (NM_001042492); c.6148-17dupA (NM_000267)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	2.49577e-01
89	NF1	NM_001042492	NF1-E49-E	E49	18 (7207)   [chr17:g.29676155 (hg19)]	C	C -> T (het)	5.2% (10)   [5.4% (5) / 5.1% (5)]	P -> S (2403)	SV	missense, protein altering, coding sequence, exon			c.7207C>T	p.Pro2403Ser	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
90	NF1	NM_001042492	NF1-E51-E	E51	136 (7593)   [chr17:g.29679410 (hg19)]	C	G -> A (het)	5.4% (19)   [5.4% (9) / 5.5% (10)]	Q -> Q (2531)	SV	synonymous, coding sequence, exon			c.7593G>A	p.Gln2531=	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
91	NUDT15	NM_018283	NUDT15-E01-E	E1	232 (52) / 1bp   [chr13:g.48611934 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	V -> I (18)	SV	coding sequence, exon	not detected	rs186364861 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.52G>A		0/1 of 1 (p.Val18Ile)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	8.60686e-04
92	NUDT15	NM_018283	NUDT15-E03-E	E3	60 (415) / 1bp   [chr13:g.48619855 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]	R -> C (139)	SV	coding sequence, exon	not detected	COSM3999105 (COSMIC), rs116855232 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.415C>T		0/14 of 14 (p.Arg139Cys)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	2.80511e-02
93	NUDT15	NM_018283	NUDT15-E03-E	E3	61 (416) / 1bp   [chr13:g.48619856 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	R -> H (139)	SV	coding sequence, exon	not detected	COSM2153396 (COSMIC), rs147390019 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.416G>A		0/0 of 0 (p.Arg139His)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	2.61109e-03
94	PRKAR1A	NM_002734	PRKAR1A-E04-E	E4	-4 / 1bp   [chr17:g.66519861_66519862 / 66519857_66519858 (hg19)]	I (Dup)	T (het)	93% (263)   [91% (153) / 95% (110)]		SV	splice region, intron		rs72529812 (ExAC), rs3841514 (ClinVar; dbSNP), rs35723852 (1000Genomes; gnomAD)	c.349-5dupT		0/448 of 448 [c.349-5dupT (NM_001276289)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	2.21017e-01
95	PRKAR1A	NM_002734	PRKAR1A-E09-E	E9	17 (786)   [chr17:g.66525027 (hg19)]	C	G -> A (het)	5.8% (14)   [5.8% (7) / 5.8% (7)]	W -> [STOP] (262)	SV	stop gained, missense, protein altering, coding sequence, exon			c.786G>A	p.Trp262Ter	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
96	RET	NM_020975	RET-E01-E	E1	147   [chr10:g.43572663 (hg19)]	C	C -> T (het)	5.8% (10)   [6.3% (6) / 5.3% (4)]	5' UTR	SV	5' UTR, exon			c.-44C>T		0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
97	RET	NM_020975	RET-E02-E	E2	62 (135)   [chr10:g.43595968 (hg19)]	C	A -> G (homo)	97% (300)   [98% (187) / 97% (113)]	A -> A (45)	SV	synonymous, coding sequence, exon		COSM4144678 (COSMIC), COSM4144677 (COSMIC), rs1800858 (1000Genomes; ExAC; dbSNP; gnomAD)	c.135A>G	p.Ala45=	658/400 of 1059 [c.135A>G (NM_020630)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	7.30852e-01
98	RET	NM_020975	RET-E02-E	E2	+9   [chr10:g.43596179 (hg19)]	C	G -> A (het)	60% (119)   [61% (63) / 60% (56)]		SV	intron		COSM3747169 (COSMIC), COSM3747170 (COSMIC), rs2435351 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.337+9G>A		58/461 of 519 [c.337+9G>A (NM_020630)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	2.58266e-01
99	RET	NM_020975	RET-E07-E	E7	33 (1296)   [chr10:g.43606687 (hg19)]	C	A -> G (homo)	99% (361)   [99% (226) / 99% (135)]	A -> A (432)	SV	synonymous, coding sequence, exon		rs1800860 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1296A>G	p.Ala432=	601/443 of 1046 [c.1296A>G (NM_020630)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	6.95594e-01
100	RET	NM_020975	RET-E11-E	E11	192 (2071)   [chr10:g.43610119 (hg19)]	C	G -> A (het)	61% (589)   [61% (309) / 61% (280)]	G -> S (691)	SV	missense, protein altering, coding sequence, exon		COSM1666596 (COSMIC), COSM1666597 (COSMIC), rs1799939 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2071G>A	p.Gly691Ser	43/369 of 412 [c.2071G>A (NM_020630)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	2.10975e-01
101	RET	NM_020975	RET-E13-E	E13	23 (2307)   [chr10:g.43613843 (hg19)]	C	G -> T (homo)	99% (699)   [99% (348) / 99% (351)]	L -> L (769)	SV	synonymous, coding sequence, exon		rs1800861 (1000Genomes; ExAC; dbSNP; gnomAD)	c.2307G>T	p.Leu769=	677/394 of 1072 [c.2307G>T (NM_020630)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	7.39176e-01
102	RET	NM_020975	RET-E15-E	E15	105 (2712)   [chr10:g.43615633 (hg19)]	C	C -> G (het)	64% (1050)   [63% (529) / 64% (521)]	S -> S (904)	SV	synonymous, coding sequence, exon		COSM3751779 (COSMIC), COSM3751780 (COSMIC), rs1800863 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2712C>G	p.Ser904=	42/376 of 418 [c.2712C>G (NM_020630)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	2.12036e-01
103	RET	NM_020975	RET-E16-E	E16	2 (2732)   [chr10:g.43617395 (hg19)]	C	G -> A (het)	5.2% (20)   [5.2% (10) / 5.2% (10)]	G -> D (911)	SV	missense, protein altering, splice region, coding sequence, exon		COSM20888 (COSMIC)	c.2732G>A	p.Gly911Asp	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
104	RET	NM_020975	RET-E19-E	E19	101 (3140)   [chr10:g.43622123 (hg19)]	C	C -> T (het)	6.3% (34)   [7.2% (17) / 5.6% (17)]	P -> L (1047)	SV	missense, protein altering, coding sequence, exon			c.3140C>T	p.Pro1047Leu	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
105	SDHA	NM_004168	SDHA-E03-E	E3	159 (309)   [chr5:g.224633 (hg19)]	C	A -> G (het)	55% (272)   [55% (138) / 54% (134)]	A -> A (103)	SV	synonymous, coding sequence, exon		COSM3761191 (COSMIC), rs1139424 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.309A>G	p.Ala103=	34/351 of 385		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.48562e-01
106	SDHA	NM_004168	SDHA-E05-E	E5	163 (619)   [chr5:g.226160 (hg19)]	C	A -> C (het)	49% (316)   [49% (156) / 49% (160)]	R -> R (207)	SV	splice region, synonymous, coding sequence, exon		rs6555055 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.619A>C	p.Arg207=	34/350 of 384		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.51258e-01
107	SDHA	NM_004168	SDHA-E06-E	E6	-13 / 1bp   [chr5:g.228287 / 228279 (hg19)]	D	T (het)	44% (241)   [45% (129) / 43% (112)]		SV	intron		rs886038538 (ClinVar; dbSNP), rs3835068 (1000Genomes), rs570811758 ()	c.622-13delT		2/381 of 1165		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	
108	SDHA	NM_004168	SDHA-E06-E	E6	63 (684)   [chr5:g.228362 (hg19)]	C	T -> C (het)	45% (162)   [44% (86) / 45% (76)]	N -> N (228)	SV	synonymous, coding sequence, exon		COSM3761192 (COSMIC), rs2115272 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.684T>C	p.Asn228=	27/356 of 385		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.51279e-01
109	SDHA	NM_004168	SDHA-E07-E	E7	-11   [chr5:g.230980 (hg19)]	C	A -> G (het)	50% (387)   [51% (214) / 48% (173)]		SV	intron		rs2288461 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.771-11A>G		875/234 of 1110		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	8.77896e-01
110	SDHA	NM_004168	SDHA-E07-E	E7	121 (891)   [chr5:g.231111 (hg19)]	C	T -> C (het)	53% (324)   [52% (148) / 54% (176)]	P -> P (297)	SV	synonymous, coding sequence, exon		COSM4159838 (COSMIC), rs1126417 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.891T>C	p.Pro297=	636/409 of 1046		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	7.01378e-01
111	SDHA	NM_004168	SDHA-E08-E	E8	-20   [chr5:g.233572 (hg19)]	C	A -> G (het)	48% (394)   [49% (231) / 47% (163)]		SV	intron		rs7710005 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.896-20A>G		34/351 of 387		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.51226e-01
112	SDHA	NM_004168	SDHA-E08-E	E8	143 (1038)   [chr5:g.233734 (hg19)]	C	C -> G (het)	49% (2065)   [49% (1009) / 49% (1056)]	S -> S (346)	SV	synonymous, coding sequence, exon		COSM3761193 (COSMIC), rs1041949 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1038C>G	p.Ser346=	38/350 of 388		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.53931e-01
113	SDHA	NM_004168	SDHA-E13-E	E13	17 (1680)   [chr5:g.251469 (hg19)]	C	G -> A (het)	57% (165)   [57% (81) / 56% (84)]	T -> T (560)	SV	synonymous, coding sequence, exon		rs1139449 (ClinVar; dbSNP), rs10039029 (1000Genomes; ExAC; gnomAD)	c.1680G>A	p.Thr560=	34/353 of 387		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.44837e-01
114	SDHA	NM_004168	SDHA-E13-E	E13	89 (1752)   [chr5:g.251541 (hg19)]	C	A -> G (het)	51% (538)   [50% (259) / 51% (279)]	A -> A (584)	SV	synonymous, coding sequence, exon		rs13070 (ClinVar; dbSNP; gnomAD), rs77210621 (1000Genomes; ExAC)	c.1752A>G	p.Ala584=	35/351 of 386		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.50137e-01
115	SDHA	NM_004168	SDHA-E14-E	E14	92 (1886)   [chr5:g.254599 (hg19)]	C	A -> T (het)	35% (259)   [35% (134) / 34% (125)]	Y -> F (629)	SV	missense, protein altering, coding sequence, exon		rs6960 (ClinVar; ExAC; dbSNP; gnomAD), COSM1666612 (COSMIC)	c.1886A>T	p.Tyr629Phe	0/383 of 383		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.42136e-01
116	SDHA	NM_004168	SDHA-E15-E	E15	24 (1932)   [chr5:g.256472 (hg19)]	C	G -> A (het)	49% (976)   [48% (504) / 49% (472)]	V -> V (644)	SV	synonymous, coding sequence, exon		rs6961 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1932G>A	p.Val644=	35/771 of 959	possible pseudogene	GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.55600e-01
117	SDHA	NM_004168	SDHA-E15-E	E15	61 (1969)   [chr5:g.256509 (hg19)]	C	G -> A (het)	45% (941)   [45% (459) / 45% (482)]	V -> I (657)	SV	missense, protein altering, coding sequence, exon		COSM1666598 (COSMIC), rs6962 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1969G>A	p.Val657Ile	2/327 of 329		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.30655e-01
118	SDHB	NM_003000	SDHB-E01-E	E1	169 (18)   [chr1:g.17380497 (hg19)]	C	C -> A (homo)	99% (560)   [100% (279) / 99% (281)]	A -> A (6)	SV	synonymous, coding sequence, exon		rs2746462 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.18C>A	p.Ala6=	1047/77 of 1125		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	9.73663e-01
119	SDHC	NM_003001	SDHC-E06-E	E6	228   [chr1:g.161332346 (hg19)]	C	C -> G (het)	19% (230)   [19% (104) / 19% (126)]	3' UTR	SV	3' UTR, exon		rs3813632 (ClinVar; dbSNP; gnomAD), rs140761234 (1000Genomes; ExAC)	c.*123C>G		0/148 of 151 [c.*16C>G (NM_001035511)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		likely benign	9.31929e-02
120	SPRED1	NM_152594	SPRED1-E03-E	E3	84 (291)   [chr15:g.38614525 (hg19)]	C	G -> A (homo)	100% (609)   [100% (309) / 100% (300)]	K -> K (97)	SV	synonymous, coding sequence, exon		COSM4148687 (COSMIC), rs7182445 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.291G>A	p.Lys97=	833/275 of 1109		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	8.66411e-01
121	SPRED1	NM_152594	SPRED1-E03-E	E3	98 (305)   [chr15:g.38614539 (hg19)]	C	C -> T (het)	33% (74)   [34% (42) / 32% (32)]	T -> M (102)	SV	missense, protein altering, coding sequence, exon		rs754706111 (dbSNP; gnomAD), COSM4054215 (COSMIC)	c.305C>T	p.Thr102Met	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	4.06706e-06
122	SPRED1	NM_152594	SPRED1-E05-E	E5	-18   [chr15:g.38631920 (hg19)]	C	G -> A (het)	43% (289)   [43% (149) / 43% (140)]		SV	intron		rs7179118 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.424-18G>A		80/440 of 520		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	2.23507e-01
123	SPRED1	NM_152594	SPRED1-E05-E	E5	-8   [chr15:g.38631930 (hg19)]	C	C -> A (homo)	100% (638)   [100% (333) / 100% (305)]		SV	splice region, intron		rs7180446 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.424-8C>A		833/275 of 1109		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	8.66318e-01
124	SPRED1	NM_152594	SPRED1-E07-E	E7	360 (1044)   [chr15:g.38643574 (hg19)]	C	T -> C (homo)	100% (312)   [100% (162) / 100% (150)]	V -> V (348)	SV	synonymous, coding sequence, exon		COSM3999508 (COSMIC), rs3751526 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1044T>C	p.Val348=	832/276 of 1109		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	8.66241e-01
125	SPRED1	NM_152594	SPRED1-E07-E	E7	563 (1247)   [chr15:g.38643777 (hg19)]	C	G -> A (het)	7.4% (14)   [6.6% (7) / 8.4% (7)]	C -> Y (416)	SV	missense, protein altering, coding sequence, exon			c.1247G>A	p.Cys416Tyr	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
126	TMEM127	NM_017849	TMEM127-E04-E	E4	212 (621)   [chr2:g.96919642 (hg19)]	C	G -> A (het)	41% (168)   [42% (78) / 40% (90)]	A -> A (207)	SV	synonymous, coding sequence, exon		COSM148901 (COSMIC), rs3852673 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.621G>A	p.Ala207=	26/317 of 343 [c.621G>A (NM_001193304)]		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	1.63428e-01
127	TPMT	NM_000367	TPMT-E04-E	E4	5 (238) / 1bp   [chr6:g.18143955 (hg19)]	C	G -> C	0% (0)   [0% (0) / 0% (0)]	A -> P (80)	SV	coding sequence, exon	not detected	rs1800462 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.238G>C		0/14 of 14 (p.Ala80Pro)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	1.71913e-03
128	TPMT	NM_000367	TPMT-E06-E	E6	41 (460) / 1bp   [chr6:g.18139228 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	A -> T (154)	SV	coding sequence, exon	not detected	rs1800460 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.460G>A		0/89 of 90 (p.Ala154Thr)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	2.80883e-02
129	TPMT	NM_000367	TPMT-E06-E	E6	55 (474)   [chr6:g.18139214 (hg19)]	C	C -> T (het)	58% (120)   [60% (48) / 56% (72)]	I -> I (158)	SV	synonymous, coding sequence, exon		COSM3761722 (COSMIC), rs2842934 (1000Genomes; ExAC; dbSNP; gnomAD)	c.474C>T	p.Ile158=	1056/674 of 1731		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	7.60973e-01
130	TPMT	NM_000367	TPMT-E06-E	E6	59 (478)   [chr6:g.18139210 (hg19)]	C	C -> T (het)	6.3% (13)   [6.3% (5) / 6.2% (8)]	P -> S (160)	SV	missense, protein altering, coding sequence, exon			c.478C>T	p.Pro160Ser	0/2 of 2		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	
131	TPMT	NM_000367	TPMT-E09-E	E9	-1 / 1bp   [chr6:g.18131012 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	splicing	SV	splice acceptor, intron	not detected	rs1800584 (ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.626-1G>A		0/1 of 1		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	2.84361e-05
132	TPMT	NM_000367	TPMT-E09-E-2	E9	94 (719) / 1bp   [chr6:g.18130918 (hg19)]	C	A -> G	0% (0)   [0% (0) / 0% (0)]	Y -> C (240)	SV	coding sequence, exon	not detected	rs1142345 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.719A>G		1/109 of 110 (p.Tyr240Cys)		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		undefined	3.66122e-02
133	VHL	NM_000551	VHL-E01-E	E1	19   [chr3:g.10183337 (hg19)]	C	G -> A (het)	22% (46)   [24% (24) / 20% (22)]	5' UTR	SV	5' UTR, exon		rs779805 (1000Genomes; ClinVar; dbSNP)	c.-195G>A		507/477 of 987		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		benign	
134	VHL	NM_000551	VHL-E02-E	E2	7 (347) / 1bp   [chr3:g.10188203_10188204 / 10188201_10188202 (hg19)]	I (Dup)	C (het)	38% (620)   [38% (323) / 37% (297)]	[STOP] AA 131 (E2/51)	SV	frameshift, protein altering, coding sequence, exon	RF changed		c.346dupC	p.Leu116Profs*16	0/1 of 1		GS [01/29/2024 14:21:44]	GS [01/29/2024 14:21:45]	distinct		pathogenic	
