Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Annotation	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step	MutDB:Classification	gnomAD:AF
8	EPCAM	NM_002354	EPCAM-E03-QS	E3	160 (344)   [chr2:g.47601106 (hg19)]	C	T -> C (homo)	97% (3093)   [97% (1284) / 98% (1809)]	M -> T (115)	V	missense, protein altering, coding sequence, exon		"COSM3927762 (COSMIC), rs1126497 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.344T>C	p.Met115Thr	91/246 of 337		GS [02/06/2024 16:36:42]		distinct		benign	5.12364e-01
9	MLH1	NM_000249	MLH1-E07E08-QS	E8	67 (655)   [chr3:g.37053568 (hg19)]	C	A -> G (het)	48% (1437)   [48% (694) / 49% (743)]	I -> V (219)	V	missense, protein altering, coding sequence, exon		"COSM1131469 (COSMIC), rs1799977 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.655A>G	p.Ile219Val	35/212 of 247		GS [02/06/2024 16:36:42]		distinct		benign	2.33847e-01
10	MLH1	NM_000249	MLH1-E15-QS	E15	-19   [chr3:g.37083740 (hg19)]	C	A -> G (het)	46% (1299)   [48% (766) / 43% (533)]		V	intron		"rs9876116 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.1668-19A>G		80/245 of 325		GS [02/06/2024 16:36:42]		distinct		benign	3.71126e-01
11	MSH2	NM_000251	MSH2-E01-QS	E1	8   [chr2:g.47630213 (hg19)]	C	T -> C (het)	54% (668)   [59% (320) / 50% (348)]	5' UTR	V	5' UTR, exon		"rs2303425 (1000Genomes; dbSNP)"	c.-118T>C		7/75 of 82		GS [02/06/2024 16:36:42]		distinct		benign	
12	MSH2	NM_000251	MSH2-E01-QS	E1	+9   [chr2:g.47630550 (hg19)]	C	C -> G (homo)	97% (1362)   [97% (555) / 97% (807)]		V	intron		"rs2303426 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.211+9C>G		78/223 of 301		GS [02/06/2024 16:36:42]		distinct		benign	4.73557e-01
13	MSH2	NM_000251	MSH2-E10-QS	E10	-9   [chr2:g.47693788 (hg19)]	C	A -> T (het)	47% (732)   [48% (368) / 45% (364)]		V	intron		"rs12998837 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.1511-9A>T		7/67 of 74		GS [02/06/2024 16:36:42]		distinct		likely benign	8.78588e-02
14	MSH2	NM_000251	MSH2-E10-QS	E10	+12   [chr2:g.47693959 (hg19)]	C	G -> A (het)	49% (849)   [48% (417) / 49% (432)]		V	intron		"rs3732183 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.1661+12G>A		44/190 of 234		GS [02/06/2024 16:36:42]		distinct		benign	3.42599e-01
15	MSH6	NM_000179	MSH6-E05-QS	E5	90 (3262) / 1bp   [chr2:g.48030647_48030648 / 48030639_48030640 (hg19)]	I (Dup)	C (het)	3.8% (145)   [4.4% (75) / 3.3% (70)]	[STOP] AA 1092 (E5/102)		frameshift, protein altering, coding sequence, exon	RF changed	"rs267608087 (ClinVar; dbSNP), COSM13394 (COSMIC)"	c.3261dupC	p.Phe1088Leufs*5					distinct			
17	PMS2	NM_000535	PMS2-E07-QS	E7	75 (780)   [chr7:g.6036980 (hg19)]	C	C -> G (het)	51% (2368)   [53% (1092) / 50% (1276)]	S -> S (260)	V	synonymous, coding sequence, exon		"COSM4162330 (COSMIC), rs1805319 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.780C>G	p.Ser260=	348/133 of 481		GS [02/06/2024 16:36:42]		distinct		benign	8.01512e-01
18	PMS2	NM_000535	PMS2-E11-QS	E11	477 (1621)   [chr7:g.6026775 (hg19)]	C	A -> G (het)	54% (1384)   [57% (433) / 52% (951)]	K -> E (541)	V	missense, protein altering, coding sequence, exon		"COSM4162329 (COSMIC), rs2228006 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.1621A>G	p.Lys541Glu	375/108 of 483		GS [02/06/2024 16:36:42]		distinct		benign	8.40736e-01
19	PMS2	NM_000535	PMS2-E15-QS	E15	125 (2570)   [chr7:g.6013049 (hg19)]	C	G -> C (het)	28% (825)   [29% (505) / 26% (320)]	G -> A (857)	V	missense, protein altering, coding sequence, exon		"rs1802683 (ClinVar; dbSNP; gnomAD), COSM3833052 (COSMIC)"	c.2570G>C	p.Gly857Ala	0/241 of 241		GS [02/06/2024 16:36:42]		distinct		benign	2.85591e-01
