Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Annotation	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step	MutDB:Classification	gnomAD:AF
1	ABCB1	NM_000927	ABCB1-E13-E	E13	12 (1236)   [chr7:g.87179601 (hg19)]	C	T -> C (het)	48% (1069)   [48% (645) / 49% (424)]	G -> G (412)	V	synonymous, coding sequence, exon		rs1128503 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1236T>C	p.Gly412=	414/517 of 932		CR [08/13/2024 14:19:14]		distinct		undefined	5.35407e-01
2	ABCB1	NM_000927	ABCB1-E27-E	E27	153 (3435)   [chr7:g.87138645 (hg19)]	C	T -> C (het)	48% (1104)   [48% (482) / 48% (622)]	I -> I (1145)	V	synonymous, coding sequence, exon		rs1045642 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3435T>C	p.Ile1145=	333/556 of 890		CR [08/13/2024 14:19:14]		distinct		undefined	5.02154e-01
3	ABCB1	NM_000927	ABCB1-E22-E	E22	196 (2677)   [chr7:g.87160618 (hg19)]	C	T -> G (het)	47% (91)   [46% (46) / 49% (45)]	S -> A (893)	V	missense, protein altering, coding sequence, exon		rs2032582 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2677T>G	p.Ser893Ala	424/505 of 930		CR [08/13/2024 14:19:14]		distinct		undefined	5.36834e-01
4	AIP	NM_003977	AIP-E04E05-E	E5	37 (682)   [chr11:g.67257823 (hg19)]	C	C -> A (homo)	100% (3990)   [100% (1935) / 100% (2055)]	Q -> K (228)	V	missense, protein altering, coding sequence, exon		COSM4146206 (COSMIC), rs641081 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.682C>A	p.Gln228Lys	1051/63 of 1115		CR [08/13/2024 14:19:14]		distinct		benign	9.63284e-01
5	AIP	NM_003977	AIP-E06-E	E6	133 (920)   [chr11:g.67258391 (hg19)]	C	A -> G (homo)	100% (2490)   [100% (1181) / 100% (1309)]	Q -> R (307)	V	missense, protein altering, coding sequence, exon		COSM4146207 (COSMIC), rs4930199 (1000Genomes; ExAC; dbSNP; gnomAD)	c.920A>G	p.Gln307Arg	1123/3 of 1127		CR [08/13/2024 14:19:14]		distinct		benign	9.99914e-01
6	CASR	NM_000388	CASR-E07-E	E7	512 (2244)   [chr3:g.122003045 (hg19)]	C	G -> C (homo)	100% (3554)   [100% (1832) / 100% (1722)]	P -> P (748)	V	synonymous, coding sequence, exon		rs2036400 (1000Genomes; ExAC; dbSNP; gnomAD)	c.2244G>C	p.Pro748=	1113/12 of 1126		CR [08/13/2024 14:19:14]		distinct		benign	9.93577e-01
7	CASR	NM_000388	CASR-E07-E	E7	1224 (2956)   [chr3:g.122003757 (hg19)]	C	G -> T (het)	47% (880)   [47% (494) / 48% (386)]	A -> S (986)	V	missense, protein altering, coding sequence, exon		COSM3759653 (COSMIC), rs1801725 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2956G>T	p.Ala986Ser	25/303 of 328		CR [08/13/2024 14:19:14]		distinct		benign	1.29230e-01
8	CASR	NM_000388	CASR-E07-E	E7	1299 (3031)   [chr3:g.122003832 (hg19)]	C	G -> C (homo)	100% (2335)   [100% (1186) / 100% (1149)]	E -> Q (1011)	V	missense, protein altering, coding sequence, exon		rs1801726 (1000Genomes; ExAC; dbSNP; gnomAD)	c.3031G>C	p.Glu1011Gln	1048/75 of 1124		CR [08/13/2024 14:19:14]		distinct		benign	9.50085e-01
9	CASR	NM_000388	CASR-E07-E	E7	1565   [chr3:g.122004098 (hg19)]	C	A -> T (homo)	100% (1108)   [100% (575) / 100% (533)]	3' UTR	V	3' UTR, exon		rs4677948 (1000Genomes; ClinVar; dbSNP)	c.*60A>T		1041/82 of 1124		CR [08/13/2024 14:19:14]		distinct		benign	
10	CASR	NM_000388	CASR-E03-E	E3	+19   [chr3:g.121976253 (hg19)]	C	G -> A (homo)	100% (1559)   [100% (541) / 100% (1018)]		V	intron		rs9869985 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.492+19G>A		1048/75 of 1124		CR [08/13/2024 14:19:14]		distinct		benign	9.49228e-01
11	CDA	NM_001785	CDA-E01-E	E1	88   [chr1:g.20915531 (hg19)]	C	A -> G (het)	20% (233)   [21% (147) / 18% (86)]	5' UTR	V	5' UTR, exon		rs602950 (1000Genomes; dbSNP)	c.-92A>G		134/557 of 692		CR [08/13/2024 14:19:14]		distinct		undefined	
12	CDA	NM_001785	CDA-E01-E	E1	149 / 1bp   [chr1:g.20915592 / 20915590 (hg19)]	D	C (het)	21% (231)   [22% (161) / 20% (70)]	5' UTR	V	5' UTR, exon		rs397721610 (dbSNP), rs71752362 (ExAC), rs3215400 (1000Genomes; gnomAD)	c.-31delC		179/764 of 944		CR [08/13/2024 14:19:14]		distinct		undefined	5.35622e-01
13	CDA	NM_001785	CDA-E01-E	E1	258 (79)   [chr1:g.20915701 (hg19)]	C	A -> C (het)	23% (401)   [25% (156) / 22% (245)]	K -> Q (27)	V	missense, protein altering, coding sequence, exon		COSM3750847 (COSMIC), rs2072671 (1000Genomes; ExAC; dbSNP; gnomAD)	c.79A>C	p.Lys27Gln	132/562 of 695		CR [08/13/2024 14:19:14]		distinct		undefined	2.79815e-01
14	CDKN1B	NM_004064	CDKN1B-E01-E	E1	492   [chr12:g.12870695 (hg19)]	C	T -> C (homo)	99% (1956)   [99% (690) / 99% (1266)]	5' UTR	V	5' UTR, exon		rs34330 (1000Genomes; ClinVar; dbSNP)	c.-79T>C		601/460 of 1063		CR [08/13/2024 14:19:14]		distinct		benign	
15	CYP1A2	NM_000761	CYP1A2-E02-E	E2	-154   [chr15:g.75041917 (hg19)]	C	C -> A (homo)	99% (1656)   [99% (943) / 99% (713)]		V	intron		rs762551 (1000Genomes; dbSNP,MutDB)	c.-9-154C>A		803/812 of 1616		CR [08/13/2024 14:19:14]		distinct		undefined	
16	CYP2C19	NM_000769	CYP2C19-E01-E	E1	-889   [chr10:g.96521574 (hg19)]	C	T -> G (het)	42% (263)   [48% (162) / 35% (101)]		V	upstream gene		rs11568732 (1000Genomes; dbSNP)	c.-889T>G		7/247 of 254		CR [08/13/2024 14:19:14]		distinct		undefined	
17	CYP2D6	NM_000106	CYP2D6-E03E04-E	E4	-1   [chr22:g.42524947 (hg19)]	C	G -> A (het)	49% (524)   [49% (236) / 49% (288)]	splicing	V	splice acceptor, intron		rs3892097 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.506-1G>A		44/349 of 393 [c.353-1G>A (NM_001025161)]		CR [08/13/2024 14:19:14]		distinct		undefined	1.38444e-01
18	CYP2D6	NM_000106	CYP2D6-E06-E	E6	43 (886)   [chr22:g.42523943 (hg19)]	C	T -> C (het)	52% (1610)   [51% (839) / 53% (771)]	C -> R (296)	V	missense, protein altering, coding sequence, exon		COSM1130423 (COSMIC), COSM1130422 (COSMIC), rs16947 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.886T>C	p.Cys296Arg	505/512 of 1017 [c.733T>C (NM_001025161)]		CR [08/13/2024 14:19:14]		distinct		undefined	6.60155e-01
19	CYP2D6	NM_000106	CYP2D6-E02-E	E2	91 (271)   [chr22:g.42525821 (hg19)]	C	C -> A (het)	46% (527)   [49% (283) / 43% (244)]	L -> M (91)	V	missense, protein altering, coding sequence, exon		rs28371703 (1000Genomes; ExAC; dbSNP; gnomAD)	c.271C>A	p.Leu91Met	27/338 of 370 [c.271C>A (NM_001025161)]		CR [08/13/2024 14:19:14]		distinct		undefined	9.15689e-02
20	CYP2D6	NM_000106	CYP2D6-E02-E	E2	101 (281)   [chr22:g.42525811 (hg19)]	C	A -> G (het)	48% (650)   [47% (305) / 48% (345)]	H -> R (94)	V	missense, protein altering, coding sequence, exon		rs28371704 (1000Genomes; ExAC; dbSNP; gnomAD)	c.281A>G	p.His94Arg	33/337 of 370 [c.281A>G (NM_001025161)]		CR [08/13/2024 14:19:14]		distinct		undefined	9.73452e-02
21	CYP2D6	NM_000106	CYP2D6-E02-E	E2	114 (294)   [chr22:g.42525798 (hg19)]	C	C -> G (het)	48% (724)   [48% (333) / 48% (391)]	T -> T (98)	V	synonymous, coding sequence, exon		rs28371705 (1000Genomes; ExAC; dbSNP; gnomAD)	c.294C>G	p.Thr98=	36/336 of 372 [c.294C>G (NM_001025161)]		CR [08/13/2024 14:19:14]		distinct		undefined	1.13390e-01
22	CYP2D6	NM_000106	CYP2D6-E01-E	E1	190 (100)   [chr22:g.42526694 (hg19)]	C	C -> T (het)	51% (1490)   [51% (790) / 52% (700)]	P -> S (34)	V	missense, protein altering, coding sequence, exon		rs1065852 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.100C>T	p.Pro34Ser	68/375 of 443 [c.100C>T (NM_001025161)]		CR [08/13/2024 14:19:14]		distinct		undefined	2.06804e-01
23	CYP3A4	NM_017460	CYP3A4-E01-E	E1	-285   [chr7:g.99382096 (hg19)]	C	G -> A (homo)	99% (1598)   [99% (904) / 100% (694)]		V	upstream gene		rs2740574 (1000Genomes; ClinVar; dbSNP,MutDB)	c.-392G>A		1604/195 of 1799		CR [08/13/2024 14:19:14]		distinct		undefined	
24	DLST	NM_001933	DLST-E14-E	E14	39 (1098)   [chr14:g.75367807 (hg19)]	C	C -> T (homo)	99% (1231)   [99% (658) / 99% (573)]	G -> G (366)	V	synonymous, coding sequence, exon		rs20578 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1098C>T	p.Gly366=	121/494 of 615		CR [08/13/2024 14:19:14]		distinct		benign	2.97533e-01
25	FLCN	NM_144997	FLCN-E06-E	E6	-14   [chr17:g.17127471 (hg19)]	C	C -> T (het)	75% (743)   [74% (433) / 75% (310)]		V	intron		rs1736219 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.397-14C>T		199/557 of 757 [c.397-14C>T (NM_144606)]		CR [08/13/2024 14:19:14]		distinct		benign	4.82899e-01
26	FLCN	NM_144997	FLCN-E09-E	E9	+6   [chr17:g.17122327 (hg19)]	C	C -> T (het)	76% (1125)   [77% (527) / 76% (598)]		V	splice region, intron		rs8065832 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1062+6C>T		211/572 of 784		CR [08/13/2024 14:19:14]		distinct		benign	5.05824e-01
27	GNA11	NM_002067	GNA11-E06-E	E6	-20   [chr19:g.3119184 (hg19)]	C	T -> G (het)	51% (725)   [51% (481) / 50% (244)]		V	intron		rs308046 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.736-20T>G		814/282 of 1096		CR [08/13/2024 14:19:14]		distinct		benign	8.39298e-01
28	GNA11	NM_002067	GNA11-E01-E	E1	185   [chr19:g.3094592 (hg19)]	C	G -> T (het)	16% (12)   [16% (6) / 15% (6)]	5' UTR	V	5' UTR, exon			c.-58G>T		0/4 of 4		CR [08/13/2024 14:19:14]		distinct		undefined	
29	GNAS	NM_000516	GNAS-E01-E	E1	-49666   [chr20:g.57416760 (hg19)]	C	A -> G (homo)	100% (1679)   [100% (650) / 100% (1029)]		V	upstream gene		rs3787497 (1000Genomes; dbSNP)	c.-50022A>G		338/519 of 857 [c.*42+819A>G (NM_016592)]		CR [08/13/2024 14:19:14]		distinct		benign	
30	GNAS	NM_000516	GNAS-E04E05-E	E5	81 (393)   [chr20:g.57478807 (hg19)]	C	C -> T (homo)	99% (2804)   [98% (1289) / 99% (1515)]	I -> I (131)	V	synonymous, coding sequence, exon		COSM3758661 (COSMIC), COSM3758662 (COSMIC), rs7121 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.393C>T	p.Ile131=	359/488 of 847 [c.*299C>T (NM_016592); c.396C>T (NM_001077488)]		CR [08/13/2024 14:19:14]		distinct		benign	5.41623e-01
31	GPR101	NM_054021	GPR101-E01-E	E1	370 (370)   [chrX:g.136113464 (hg19)]	C	G -> T (homo)	99% (2573)   [99% (1145) / 99% (1428)]	V -> L (124)	V	missense, protein altering, coding sequence, exon		COSM4156606 (COSMIC), rs1190736 (1000Genomes; ExAC; dbSNP; gnomAD)	c.370G>T	p.Val124Leu	464/535 of 999		CR [08/13/2024 14:19:14]		distinct		benign	3.66887e-01
32	MC1R	NM_002386	MC1R-E01-E	E1	1654 (274)   [chr16:g.89985940 (hg19)]	C	G -> A (het)	48% (658)   [47% (215) / 48% (443)]	V -> M (92)	V	missense, protein altering, coding sequence, exon		COSM3999988 (COSMIC), rs2228479 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.274G>A	p.Val92Met	1/107 of 108		CR [08/13/2024 14:19:14]		distinct		undefined	7.77580e-02
33	MC1R	NM_002386	MC1R-E01-E	E1	1664 (284)   [chr16:g.89985950 (hg19)]	C	C -> T (het)	48% (676)   [48% (237) / 48% (439)]	T -> M (95)	V	missense, protein altering, coding sequence, exon		rs34158934 (1000Genomes; ExAC; dbSNP; gnomAD)	c.284C>T	p.Thr95Met	0/5 of 5		CR [08/13/2024 14:19:14]		distinct		undefined	4.72863e-04
34	MC1R	NM_002386	MC1R-E01-E-3	E1	2322 (942)   [chr16:g.89986608 (hg19)]	C	A -> G (het)	46% (465)   [47% (251) / 46% (214)]	T -> T (314)	V	synonymous, coding sequence, exon		COSM3999989 (COSMIC), rs2228478 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.942A>G	p.Thr314=	10/203 of 213		CR [08/13/2024 14:19:14]		distinct		benign	1.42897e-01
35	MDH2	NM_005918	MDH2-E01-E	E1	94   [chr7:g.75677430 (hg19)]	C	C -> G (homo)	100% (1374)   [100% (936) / 100% (438)]	5' UTR	V	5' UTR, exon		rs10231092 (1000Genomes; ExAC; dbSNP; gnomAD)	c.-49C>G		1109/17 of 1127 [c.-49C>G (NM_001282403)]		CR [08/13/2024 14:19:14]		distinct		benign	9.94267e-01
36	MEN1	NM_130799	MEN1-E09-E	E9	69 (1254)   [chr11:g.64572602 (hg19)]	C	C -> T (het)	47% (1773)   [46% (896) / 47% (877)]	D -> D (418)	V	synonymous, coding sequence, exon		COSM3752612 (COSMIC), rs2071313 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1254C>T	p.Asp418=	169/562 of 731 [c.1269C>T (NM_130802); c.1269C>T (NM_000244)]		CR [08/13/2024 14:19:14]		distinct		benign	3.92968e-01
37	MEN1	NM_130799	MEN1-E01-E	E1	76   [chr11:g.64578113 (hg19)]	C	A -> T (het)	50% (597)   [48% (231) / 51% (366)]	5' UTR	V	5' UTR, exon		rs679946 (1000Genomes; ClinVar; dbSNP)	c.-35A>T		228/560 of 789 [c.-397A>T (NM_130802); c.-35A>T (NM_000244)]		CR [08/13/2024 14:19:14]		distinct		benign	
38	MEN1	NM_130799	MEN1-E09-E	E9	114 (1299)   [chr11:g.64572557 (hg19)]	C	T -> C (homo)	100% (4013)   [100% (1910) / 100% (2103)]	H -> H (433)	V	synonymous, coding sequence, exon		rs540012 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1299T>C	p.His433=	1111/15 of 1127 [c.1314T>C (NM_000244)]		CR [08/13/2024 14:19:14]		distinct		benign	9.94351e-01
39	MEN1	NM_130799	MEN1-E10-E	E10	271 (1621)   [chr11:g.64572018 (hg19)]	C	A -> G (homo)	100% (2839)   [100% (1227) / 100% (1612)]	T -> A (541)	V	missense, protein altering, coding sequence, exon		COSM255213 (COSMIC), rs2959656 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1621A>G	p.Thr541Ala	1076/43 of 1120 [c.1636A>G (NM_130802); c.1636A>G (NM_000244)]		CR [08/13/2024 14:19:14]		distinct		benign	9.39046e-01
40	MEN1	NM_130799	MEN1-E02-E	E2	458 (435)   [chr11:g.64577147 (hg19)]	C	C -> T (het)	48% (1339)   [47% (533) / 49% (806)]	S -> S (145)	V	synonymous, coding sequence, exon		rs61736636 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.435C>T	p.Ser145=	1/59 of 60 [c.435C>T (NM_000244)]		CR [08/13/2024 14:19:14]		distinct		benign	2.80227e-02
41	MET	NM_001127500	MET-E12-E	E12	-9 / 1bp   [chr7:g.116409690 / 116409676 (hg19)]	D	T (het)	40% (152)   [38% (82) / 42% (70)]		V	intron		rs551879100 (dbSNP)	c.2638-9delT		0/334 of 1252	 possible artefact	CR [08/13/2024 14:19:14]		distinct		benign	
42	MET	NM_001127500	MET-E20E21-E	E20	60 (3912)   [chr7:g.116435768 (hg19)]	C	C -> T (het)	46% (730)   [48% (312) / 46% (418)]	D -> D (1304)	V	synonymous, coding sequence, exon		COSM150377 (COSMIC), rs41736 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3912C>T	p.Asp1304=	206/550 of 756 [c.3858C>T (NM_000245)]		CR [08/13/2024 14:19:14]		distinct		benign	4.32284e-01
43	MET	NM_001127500	MET-E20E21-E	E21	82 (4071)   [chr7:g.116436022 (hg19)]	C	G -> A (het)	48% (980)   [48% (405) / 47% (575)]	A -> A (1357)	V	synonymous, coding sequence, exon		COSM150378 (COSMIC), rs2023748 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4071G>A	p.Ala1357=	209/548 of 757 [c.4017G>A (NM_000245)]		CR [08/13/2024 14:19:14]		distinct		benign	4.34048e-01
44	MET	NM_001127500	MET-E20E21-E	E21	157 (4146)   [chr7:g.116436097 (hg19)]	C	G -> A (het)	37% (713)   [34% (316) / 39% (397)]	P -> P (1382)	V	synonymous, coding sequence, exon		COSM150379 (COSMIC), rs41737 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4146G>A	p.Pro1382=	202/554 of 756 [c.4092G>A (NM_000245)]		CR [08/13/2024 14:19:14]		distinct		benign	4.34250e-01
45	NF1	NM_001042492	NF1-E18-E	E18	33 (2034)   [chr17:g.29553485 (hg19)]	C	G -> A (homo)	97% (1583)   [97% (815) / 97% (768)]	P -> P (678)	V	synonymous, coding sequence, exon		rs2285892 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2034G>A	p.Pro678=	104/433 of 539 [c.2034G>A (NM_000267)]		CR [08/13/2024 14:19:14]		distinct		benign	3.76862e-01
46	NF1	NM_001042492	NF1-E07-E	E7	48 (702)   [chr17:g.29508775 (hg19)]	C	G -> A (het)	12% (23)   [11% (9) / 13% (14)]	L -> L (234)	V	synonymous, coding sequence, exon		COSM3755378 (COSMIC), COSM3755377 (COSMIC), rs1801052 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.702G>A	p.Leu234=	579/441 of 1023 [c.702G>A (NM_000267)]		CR [08/13/2024 14:19:14]		distinct		benign	6.27950e-01
47	PRKAR1A	NM_002734	PRKAR1A-E04-E	E4	-4 / 1bp   [chr17:g.66519861_66519862 / 66519857_66519858 (hg19)]	I (Dup)	T (het)	84% (157)   [84% (117) / 85% (40)]		V	splice region, intron		rs72529812 (ExAC), rs3841514 (ClinVar; dbSNP), rs35723852 (1000Genomes; gnomAD)	c.349-5dupT		0/448 of 448 [c.349-5dupT (NM_001276289)]		CR [08/13/2024 14:19:14]		distinct		benign	2.21017e-01
48	RET	NM_020975	RET-E13-E	E13	23 (2307)   [chr10:g.43613843 (hg19)]	C	G -> T (homo)	100% (2959)   [99% (1321) / 100% (1638)]	L -> L (769)	V	synonymous, coding sequence, exon		rs1800861 (1000Genomes; ExAC; dbSNP; gnomAD)	c.2307G>T	p.Leu769=	677/394 of 1072 [c.2307G>T (NM_020630)]		CR [08/13/2024 14:19:14]		distinct		benign	7.39176e-01
49	RET	NM_020975	RET-E02-E	E2	62 (135)   [chr10:g.43595968 (hg19)]	C	A -> G (homo)	100% (2342)   [100% (1455) / 100% (887)]	A -> A (45)	V	synonymous, coding sequence, exon		COSM4144678 (COSMIC), COSM4144677 (COSMIC), rs1800858 (1000Genomes; ExAC; dbSNP; gnomAD)	c.135A>G	p.Ala45=	658/400 of 1059 [c.135A>G (NM_020630)]		CR [08/13/2024 14:19:14]		distinct		benign	7.30852e-01
50	RET	NM_020975	RET-E02-E	E2	+9   [chr10:g.43596179 (hg19)]	C	G -> A (het)	68% (578)   [67% (292) / 68% (286)]		V	intron		COSM3747169 (COSMIC), COSM3747170 (COSMIC), rs2435351 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.337+9G>A		58/461 of 519 [c.337+9G>A (NM_020630)]		CR [08/13/2024 14:19:14]		distinct		benign	2.58266e-01
51	SDHA	NM_004168	SDHA-E07-E	E7	-11   [chr5:g.230980 (hg19)]	C	A -> G (het)	54% (771)   [55% (457) / 54% (314)]		V	intron		rs2288461 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.771-11A>G		875/234 of 1110		CR [08/13/2024 14:19:14]		distinct		benign	8.77896e-01
52	SDHB	NM_003000	SDHB-E05-E	E5	64 (487)   [chr1:g.17354297 (hg19)]	C	T -> C (het)	25% (331)   [23% (171) / 27% (160)]	S -> P (163)	V	missense, protein altering, coding sequence, exon		rs33927012 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.487T>C	p.Ser163Pro	0/27 of 27		CR [08/13/2024 14:19:14]		distinct		benign	1.21677e-02
53	SDHB	NM_003000	SDHB-E01-E	E1	169 (18)   [chr1:g.17380497 (hg19)]	C	C -> A (homo)	99% (1691)   [99% (909) / 99% (782)]	A -> A (6)	V	synonymous, coding sequence, exon		rs2746462 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.18C>A	p.Ala6=	1047/77 of 1125		CR [08/13/2024 14:19:14]		distinct		benign	9.73663e-01
54	SDHD	NM_003002	SDHD-E03-E	E3	35 (204)   [chr11:g.111959625 (hg19)]	C	C -> T (het)	35% (666)   [36% (433) / 34% (233)]	S -> S (68)	V	synonymous, coding sequence, exon		rs9919552 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.204C>T	p.Ser68=	7/84 of 92 [c.169+928C>T (NM_001276503)]		CR [08/13/2024 14:19:14]		distinct		benign	3.32881e-02
55	SDHD	NM_003002	SDHD-E01-E	E1	118 (34)   [chr11:g.111957665 (hg19)]	C	G -> A (het)	48% (1063)   [47% (559) / 49% (504)]	G -> S (12)	V	missense, protein altering, coding sequence, exon		rs34677591 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.34G>A	p.Gly12Ser	0/37 of 37		CR [08/13/2024 14:19:14]		distinct		likely benign	7.56037e-03
56	SPRED1	NM_152594	SPRED1-E05-E	E5	-8   [chr15:g.38631930 (hg19)]	C	C -> A (het)	91% (279)   [89% (161) / 92% (118)]		V	splice region, intron		rs7180446 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.424-8C>A		833/275 of 1109		CR [08/13/2024 14:19:14]		distinct		benign	8.66318e-01
57	SPRED1	NM_152594	SPRED1-E03-E	E3	84 (291)   [chr15:g.38614525 (hg19)]	C	G -> A (het)	90% (198)   [90% (93) / 90% (105)]	K -> K (97)	V	synonymous, coding sequence, exon		COSM4148687 (COSMIC), rs7182445 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.291G>A	p.Lys97=	833/275 of 1109		CR [08/13/2024 14:19:14]		distinct		benign	8.66411e-01
58	SPRED1	NM_152594	SPRED1-E07-E	E7	360 (1044)   [chr15:g.38643574 (hg19)]	C	T -> C (homo)	99% (918)   [99% (519) / 99% (399)]	V -> V (348)	V	synonymous, coding sequence, exon		COSM3999508 (COSMIC), rs3751526 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1044T>C	p.Val348=	832/276 of 1109		CR [08/13/2024 14:19:14]		distinct		benign	8.66241e-01
59	TPMT	NM_000367	TPMT-E06-E	E6	55 (474)   [chr6:g.18139214 (hg19)]	C	C -> T (het)	96% (504)   [94% (166) / 97% (338)]	I -> I (158)	V	synonymous, coding sequence, exon		COSM3761722 (COSMIC), rs2842934 (1000Genomes; ExAC; dbSNP; gnomAD)	c.474C>T	p.Ile158=	1056/674 of 1731		CR [08/13/2024 14:19:14]		distinct		undefined	7.60973e-01
60	TSC2	NM_000548	TSC2-E23-E	E23	-12   [chr16:g.2125788 (hg19)]	C	C -> T (het)	49% (963)   [48% (445) / 50% (518)]		V	intron		rs13331451 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2546-12C>T		23/211 of 234		CR [08/13/2024 14:19:14]		distinct		benign	9.48179e-02
61	TSC2	NM_000548	TSC2-E39-E42-E	E41	42 (5202)   [chr16:g.2138269 (hg19)]	C	T -> C (het)	51% (1402)   [50% (821) / 52% (581)]	D -> D (1734)	V	synonymous, coding sequence, exon		COSM3754775 (COSMIC), COSM3754774 (COSMIC), rs1748 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.5202T>C	p.Asp1734=	64/376 of 441		CR [08/13/2024 14:19:14]		distinct		benign	1.78282e-01
62	TSC2	NM_000548	TSC2-E38-E	E38	134 (4983)   [chr16:g.2136866 (hg19)]	C	C -> T (het)	46% (908)   [48% (515) / 44% (393)]	T -> T (1661)	V	synonymous, coding sequence, exon		rs35534817 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4983C>T	p.Thr1661=	0/14 of 14		CR [08/13/2024 14:19:14]		distinct		benign	5.24021e-03
63	VHL	NM_000551	VHL-E01-E	E1	19   [chr3:g.10183337 (hg19)]	C	G -> A (homo)	100% (884)   [100% (389) / 100% (495)]	5' UTR	V	5' UTR, exon		rs779805 (1000Genomes; ClinVar; dbSNP)	c.-195G>A		507/477 of 987		CR [08/13/2024 14:19:14]		distinct		benign	
64	VHL	NM_000551	VHL-E01-E	E1	344 (131)   [chr3:g.10183662 (hg19)]	C	G -> T (het)	48% (1133)   [48% (583) / 48% (550)]	G -> V (44)	V	missense, protein altering, coding sequence, exon			c.131G>T	p.Gly44Val	0/2 of 2		CR [08/13/2024 14:19:14]		distinct		uncertain significance	
