Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Annotation	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step	MutDB:Classification	gnomAD:AF
1	EPCAM	NM_002354	EPCAM-E03-QS	E3	160 (344)   [chr2:g.47601106 (hg19)]	C	T -> C (homo)	99% (2994)   [99% (1332) / 99% (1662)]	M -> T (115)	V	missense, protein altering, coding sequence, exon		"COSM3927762 (COSMIC), rs1126497 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.344T>C	p.Met115Thr	91/246 of 337		AL [06/03/2024 09:58:22]		distinct		benign	5.12364e-01
2	MLH1	NM_000249	MLH1-E07E08-QS	E8	67 (655)   [chr3:g.37053568 (hg19)]	C	A -> G (het)	36% (368)   [36% (165) / 37% (203)]	I -> V (219)	V	missense, protein altering, coding sequence, exon		"COSM1131469 (COSMIC), rs1799977 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.655A>G	p.Ile219Val	35/212 of 247		AL [06/03/2024 09:58:22]		distinct		benign	2.33847e-01
3	MLH1	NM_000249	MLH1-E15-QS	E15	-19   [chr3:g.37083740 (hg19)]	C	A -> G (het)	34% (618)   [34% (345) / 33% (273)]		V	intron		"rs9876116 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.1668-19A>G		80/245 of 325		AL [06/03/2024 09:58:22]		distinct		benign	3.71126e-01
4	MSH2	NM_000251	MSH2-E01-QS	E1	8   [chr2:g.47630213 (hg19)]	C	T -> C (het)	67% (1252)   [70% (627) / 64% (625)]	5' UTR	V	5' UTR, exon		"rs2303425 (1000Genomes; dbSNP)"	c.-118T>C		7/75 of 82		AL [06/03/2024 09:58:22]		distinct		benign	
5	MSH2	NM_000251	MSH2-E01-QS	E1	+9   [chr2:g.47630550 (hg19)]	C	C -> G (homo)	99% (2255)   [99% (915) / 99% (1340)]		V	intron		"rs2303426 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.211+9C>G		78/223 of 301		AL [06/03/2024 09:58:22]		distinct		benign	4.73557e-01
6	MSH2	NM_000251	MSH2-E10-QS	E10	-9   [chr2:g.47693788 (hg19)]	C	A -> T (het)	65% (319)   [67% (170) / 62% (149)]		V	intron		"rs12998837 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.1511-9A>T		7/67 of 74		AL [06/03/2024 09:58:22]		distinct		likely benign	8.78588e-02
7	MSH2	NM_000251	MSH2-E10-QS	E10	+12   [chr2:g.47693959 (hg19)]	C	G -> A (het)	63% (267)   [62% (128) / 64% (139)]		V	intron		"rs3732183 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.1661+12G>A		44/190 of 234		AL [06/03/2024 09:58:22]		distinct		benign	3.42599e-01
8	MSH2	NM_000251	MSH2-E16-QS	E16	28 (2662) / 1bp   [chr2:g.47709945 / 47709944 (hg19)]	D	C (het)	31% (248)   [29% (105) / 32% (143)]	[STOP] AA 891 (E16/37)	V	frameshift, protein altering, coding sequence, exon	RF changed	"rs63751007 (ClinVar; dbSNP)"	c.2662delC	p.Leu888Cysfs*4	0/1 of 1		AL [06/03/2024 09:58:22]		distinct		pathogenic	
9	MSH6	NM_000179	MSH6-E05-QS	E5	90 (3262) / 1bp   [chr2:g.48030647_48030648 / 48030639_48030640 (hg19)]	I (Dup)	C (het)	5.8% (146)   [7% (79) / 4.8% (67)]	[STOP] AA 1092 (E5/102)	V	frameshift, protein altering, coding sequence, exon	RF changed	"rs267608087 (ClinVar; dbSNP), COSM13394 (COSMIC)"	c.3261dupC	p.Phe1088Leufs*5			AL [06/03/2024 09:58:22]		distinct			
10	MSH6	NM_000179	MSH6-E05-QS	E5	141 (3313) / 1bp   [chr2:g.48030698_48030699 / 48030691_48030692 (hg19)]	I (Dup)	T (het)	15% (271)   [14% (79) / 15% (192)]	[STOP] AA 1107 (E5/147)	V	frameshift, protein altering, coding sequence, exon	RF changed	"rs587778533 (ClinVar; dbSNP), COSM1408313 (COSMIC)"	c.3312dupT	p.Gly1105Trpfs*3			AL [06/03/2024 09:58:22]		distinct			
11	PMS2	NM_000535	PMS2-E07-QS	E7	75 (780)   [chr7:g.6036980 (hg19)]	C	C -> G (het)	49% (2241)   [50% (1042) / 49% (1199)]	S -> S (260)	V	synonymous, coding sequence, exon		"COSM4162330 (COSMIC), rs1805319 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.780C>G	p.Ser260=	348/133 of 481		AL [06/03/2024 09:58:22]		distinct		benign	8.01512e-01
12	PMS2	NM_000535	PMS2-E11-QS	E11	477 (1621)   [chr7:g.6026775 (hg19)]	C	A -> G (het)	50% (1895)   [52% (768) / 49% (1127)]	K -> E (541)	V	missense, protein altering, coding sequence, exon		"COSM4162329 (COSMIC), rs2228006 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)"	c.1621A>G	p.Lys541Glu	375/108 of 483		AL [06/03/2024 09:58:22]		distinct		benign	8.40736e-01
13	PMS2	NM_000535	PMS2-E15-QS	E15	125 (2570)   [chr7:g.6013049 (hg19)]	C	G -> C (het)	26% (900)   [27% (492) / 25% (408)]	G -> A (857)	V	missense, protein altering, coding sequence, exon		"rs1802683 (ClinVar; dbSNP; gnomAD), COSM3833052 (COSMIC)"	c.2570G>C	p.Gly857Ala	0/241 of 241		AL [06/03/2024 09:58:22]		distinct		benign	2.85591e-01
