Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Annotation	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step	MutDB:Classification	gnomAD:AF
1	BRCA1	NM_007294	BRCA1-E02-QS	E2	-20 / 2bp   [chr17:g.41276152_41276153 (hg19)]	I (Dup)	AT (het)	5.4% (29)   [5.6% (16) / 5.2% (13)]			intron		rs273898667 (ClinVar; dbSNP)	c.-19-22_-19-21dupAT		0/4 of 9				distinct		undefined	
2	BRCA1	NM_007294	BRCA1-E12-QS	E12	123 (4308)   [chr17:g.41234470 (hg19)]	C	T -> C (het)	14% (244)   [12% (97) / 16% (147)]	S -> S (1436)		synonymous, coding sequence, exon		rs1060915 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4308T>C	p.Ser1436=	56/274 of 331				distinct		benign	3.49274e-01
3	BRCA1	NM_007294	BRCA1-E15-QS	E15	162 (4837)   [chr17:g.41223094 (hg19)]	C	A -> G (het)	15% (510)   [15% (249) / 15% (261)]	S -> G (1613)		missense, protein altering, coding sequence, exon		COSM3755560 (COSMIC), rs1799966 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4837A>G	p.Ser1613Gly	58/279 of 337				distinct		benign	3.54601e-01
4	BRCA1	NM_007294	BRCA1-E10-QS	E10	1412 (2082)   [chr17:g.41245466 (hg19)]	C	C -> T (het)	16% (129)   [17% (79) / 14% (50)]	S -> S (694)		synonymous, coding sequence, exon		COSM3755567 (COSMIC), COSM148280 (COSMIC), rs1799949 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2082C>T	p.Ser694=	58/278 of 336				distinct		benign	3.53326e-01
5	BRCA1	NM_007294	BRCA1-E10-QS	E10	1641 (2311)   [chr17:g.41245237 (hg19)]	C	T -> C (het)	15% (344)   [16% (179) / 15% (165)]	L -> L (771)		synonymous, coding sequence, exon		COSM3755565 (COSMIC), COSM3755566 (COSMIC), rs16940 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2311T>C	p.Leu771=	57/272 of 329				distinct		benign	3.48191e-01
6	BRCA1	NM_007294	BRCA1-E10-QS	E10	1942 (2612)   [chr17:g.41244936 (hg19)]	C	C -> T (homo)	96% (723)   [96% (470) / 95% (253)]	P -> L (871)		missense, protein altering, coding sequence, exon		COSM148278 (COSMIC), COSM3755564 (COSMIC), rs799917 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2612C>T	p.Pro871Leu	91/283 of 374				distinct		benign	4.03158e-01
7	BRCA1	NM_007294	BRCA1-E10-QS	E10	2443 (3113)   [chr17:g.41244435 (hg19)]	C	A -> G (het)	14% (89)   [13% (29) / 16% (60)]	E -> G (1038)		missense, protein altering, coding sequence, exon		COSM3755563 (COSMIC), COSM3755562 (COSMIC), rs16941 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3113A>G	p.Glu1038Gly	57/271 of 328				distinct		benign	3.49026e-01
8	BRCA1	NM_007294	BRCA1-E10-QS	E10	2878 (3548)   [chr17:g.41244000 (hg19)]	C	A -> G (het)	15% (248)   [15% (111) / 15% (137)]	K -> R (1183)		missense, protein altering, coding sequence, exon		COSM148277 (COSMIC), COSM3755561 (COSMIC), rs16942 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3548A>G	p.Lys1183Arg	58/278 of 336				distinct		benign	3.53368e-01
9	BRCA2	NM_000059	BRCA2-E09-QS	E9	-20..+20 / 152bp   [chr13:g.32905036_32905187 (hg19)]	D	TTAAACT..TTAGTTG (het)	70% (CNV)			CNV			c.(681+1_682-1)_(793+1_794-1)del		0/1 of 1				distinct		undefined	
10	BRCA2	NM_000059	BRCA2-E17-QS	E17	-20..+20 / 211bp   [chr13:g.32936640_32936850 (hg19)]	D	TTCTACT..ATTACAT (het)	64% (CNV)			CNV			c.(7805+1_7806-1)_(7976+1_7977-1)del		0/2 of 2				distinct		undefined	
11	BRCA2	NM_000059	BRCA2-E03-QS	E3	-20..+20 / 289bp   [chr13:g.32893194_32893482 (hg19)]	D	GGGATTT..TATGGTA (het)	45% (CNV)			CNV			c.(67+1_68-1)_(316+1_317-1)del		0/3 of 3				distinct		pathogenic	
12	BRCA2	NM_000059	BRCA2-E27-QS	E27	-20..634 / 654bp   [chr13:g.32972279_32972932 (hg19)]	D	CGTTTTC..ATAAATT (het)	61% (CNV)	splicing		CNV, exon			c.(9648+1_9649-1)_(*1_?)del		0/2 of 2				distinct		undefined	
13	BRCA2	NM_000059	BRCA2-E18-QS	E18	-20..+20 / 395bp   [chr13:g.32937296_32937690 (hg19)]	D	ATTTTTG..CACTCTT (het)	56% (CNV)			CNV			c.(7976+1_7977-1)_(8331+1_8332-1)del		0/2 of 2				distinct		undefined	
14	BRCA2	NM_000059	BRCA2-E04-QS	E4	-20..+20 / 149bp   [chr13:g.32899193_32899341 (hg19)]	D	GAATTAT..ATTATAT (het)	57% (CNV)			CNV			c.(316+1_317-1)_(425+1_426-1)del		0/2 of 2				distinct		undefined	
15	BRCA2	NM_000059	BRCA2-E05E06-QS	E5	-20..+152 / 222bp   [chr13:g.32900218_32900439 (hg19)]	D	TTTGCTT..CTGGTTT (het)	46% (CNV)			CNV			c.(425+1_426-1)_(475+1_476-1)del		0/2 of 2				distinct		undefined	
16	BRCA2	NM_000059	BRCA2-E07-QS	E7	-20..+20 / 155bp   [chr13:g.32900616_32900770 (hg19)]	D	ACTATTT..ATGTGTA (het)	42% (CNV)			CNV			c.(516+1_517-1)_(631+1_632-1)del		0/3 of 4				distinct		pathogenic	
17	BRCA2	NM_000059	BRCA2-E08-QS	E8	-20..+20 / 90bp   [chr13:g.32903560_32903649 (hg19)]	D	CATAAAT..ACATTGA (het)	36% (CNV)			CNV			c.(631+1_632-1)_(681+1_682-1)del		0/3 of 4				distinct		undefined	
18	BRCA2	NM_000059	BRCA2-E19-QS	E19	-20..+20 / 196bp   [chr13:g.32944519_32944714 (hg19)]	D	ATATTTA..TTGAAAC (het)	69% (CNV)			CNV			c.(8331+1_8332-1)_(8487+1_8488-1)del		0/1 of 1				distinct		undefined	
19	BRCA2	NM_000059	BRCA2-E10-QS	E10	-20..+20 / 1156bp   [chr13:g.32906389_32907544 (hg19)]	D	TCTGTTT..TTTTTTT (het)	45% (CNV)			CNV			c.(793+1_794-1)_(1909+1_1910-1)del		0/2 of 3				distinct		undefined	
20	BRCA2	NM_000059	BRCA2-E11-QS	E11	-20..+20 / 4972bp   [chr13:g.32910382_32915353 (hg19)]	D	CTTTGTG..TTTACCT (het)	45% (CNV)			CNV			c.(1909+1_1910-1)_(6841+1_6842-1)del		0/2 of 3				distinct		undefined	
21	BRCA2	NM_000059	BRCA2-E20-QS	E20	-20..+20 / 185bp   [chr13:g.32945073_32945257 (hg19)]	D	TGTGTAA..TATGGTA (het)	58% (CNV)			CNV			c.(8487+1_8488-1)_(8632+1_8633-1)del		0/1 of 1				distinct		undefined	
22	BRCA2	NM_000059	BRCA2-E21-QS	E21	-20..+20 / 162bp   [chr13:g.32950787_32950948 (hg19)]	D	TAATCCT..AGGACAT (het)	74% (CNV)			CNV			c.(8632+1_8633-1)_(8754+1_8755-1)del		0/1 of 1				distinct		undefined	
23	BRCA2	NM_000059	BRCA2-E22-QS	E22	-20..+20 / 239bp   [chr13:g.32953434_32953672 (hg19)]	D	AATATCT..TGCTTTG (het)	43% (CNV)			CNV			c.(8754+1_8755-1)_(8953+1_8954-1)del		0/2 of 4				distinct		undefined	
24	BRCA2	NM_000059	BRCA2-E23E24-QS	E23	-20..+252 / 436bp   [chr13:g.32953867_32954302 (hg19)]	D	TCTCATC..TAGTTAA (het)	45% (CNV)			CNV			c.(8953+1_8954-1)_(9117+1_9118-1)del		0/2 of 4				distinct		undefined	
25	BRCA2	NM_000059	BRCA2-E12-QS	E12	-20..+20 / 136bp   [chr13:g.32918675_32918810 (hg19)]	D	TATGAAA..TTTATTT (het)	39% (CNV)			CNV			c.(6841+1_6842-1)_(6937+1_6938-1)del		0/2 of 3				distinct		undefined	
26	BRCA2	NM_000059	BRCA2-E13-QS	E13	-20..+20 / 110bp   [chr13:g.32920944_32921053 (hg19)]	D	ATAAAAT..AAATTTT (het)	38% (CNV)			CNV			c.(6937+1_6938-1)_(7007+1_7008-1)del		0/2 of 3				distinct		undefined	
27	BRCA2	NM_000059	BRCA2-E14-QS	E14	-20..+20 / 468bp   [chr13:g.32928978_32929445 (hg19)]	D	ATATTTT..ATTTGTG (het)	47% (CNV)			CNV			c.(7007+1_7008-1)_(7435+1_7436-1)del		0/2 of 3				distinct		undefined	
28	BRCA2	NM_000059	BRCA2-E25-QS	E25	-20..+20 / 285bp   [chr13:g.32968806_32969090 (hg19)]	D	TTCTTTT..TCAGCAT (het)	51% (CNV)			CNV			c.(9256+1_9257-1)_(9501+1_9502-1)del		0/2 of 4				distinct		undefined	
29	BRCA2	NM_000059	BRCA2-E26-QS	E26	-20..+20 / 187bp   [chr13:g.32971015_32971201 (hg19)]	D	TTTTCCA..AACTCAA (het)	41% (CNV)			CNV			c.(9501+1_9502-1)_(9648+1_9649-1)del		0/2 of 4				distinct		undefined	
30	BRCA2	NM_000059	BRCA2-E16-QS	E16	-20..+20 / 228bp   [chr13:g.32931859_32932086 (hg19)]	D	TGTGTGT..AAAGATT (het)	49% (CNV)			CNV			c.(7617+1_7618-1)_(7805+1_7806-1)del		0/3 of 3				distinct		pathogenic	
31	BRCA2	NM_000059	BRCA2-E17-QS	E17	-14   [chr13:g.32936646 (hg19)]	C	T -> C (het)	25% (295)   [24% (170) / 26% (125)]			intron		rs9534262 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.7806-14T>C		122/329 of 451				distinct		benign	5.22430e-01
32	BRCA2	NM_000059	BRCA2-E02-QS	E2	-11..+20 / 137bp   [chr13:g.32890548_32890684 (hg19)]	D	CTGTTTT..TTATATA (het)	74% (CNV)			CNV			c.(-40+1_-39-1)_(67+1_68-1)del		0/1 of 1				distinct		undefined	
33	BRCA2	NM_000059	BRCA2-E02-QS	E2	14   [chr13:g.32890572 (hg19)]	C	G -> A (het)	25% (266)   [23% (151) / 27% (115)]	5' UTR		5' UTR, exon		rs1799943 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.-26G>A		41/210 of 251				distinct		benign	2.45513e-01
34	BRCA2	NM_000059	BRCA2-E14-QS	E14	235 (7242)   [chr13:g.32929232 (hg19)]	C	A -> G (het)	25% (177)   [27% (80) / 24% (97)]	S -> S (2414)		synonymous, coding sequence, exon		rs1799955 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.7242A>G	p.Ser2414=	25/203 of 228				distinct		benign	2.25037e-01
35	BRCA2	NM_000059	BRCA2-E14-QS	E14	390 (7397)   [chr13:g.32929387 (hg19)]	C	T -> C (homo)	99% (769)   [99% (344) / 100% (425)]	V -> A (2466)		missense, protein altering, coding sequence, exon		rs169547 (1000Genomes; ExAC; dbSNP; gnomAD)	c.7397T>C	p.Val2466Ala	613/6 of 619				distinct		benign	9.94984e-01
36	BRCA2	NM_000059	BRCA2-E11-QS	E11	1487 (3396)   [chr13:g.32911888 (hg19)]	C	A -> G (het)	24% (146)   [24% (61) / 24% (85)]	K -> K (1132)		synonymous, coding sequence, exon		rs1801406 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3396A>G	p.Lys1132=	50/244 of 294				distinct		benign	2.94742e-01
37	BRCA2	NM_000059	BRCA2-E11-QS	E11	1898 (3807)   [chr13:g.32912299 (hg19)]	C	T -> C (het)	71% (573)   [72% (322) / 71% (251)]	V -> V (1269)		synonymous, coding sequence, exon		rs543304 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3807T>C	p.Val1269=	28/240 of 268				distinct		benign	1.74689e-01
38	BRCA2	NM_000059	BRCA2-E11-QS	E11	2654 (4563)   [chr13:g.32913055 (hg19)]	C	A -> G (homo)	100% (721)   [100% (352) / 100% (369)]	L -> L (1521)		synonymous, coding sequence, exon		rs206075 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4563A>G	p.Leu1521=	613/6 of 619				distinct		benign	9.94476e-01
39	BRCA2	NM_000059	BRCA2-E11-QS	E11	4604 (6513)   [chr13:g.32915005 (hg19)]	C	G -> C (homo)	100% (908)   [100% (395) / 100% (513)]	V -> V (2171)		synonymous, coding sequence, exon		COSM4147689 (COSMIC), COSM4147690 (COSMIC), rs206076 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.6513G>C	p.Val2171=	612/7 of 619				distinct		benign	9.94303e-01
40	CDH1	NM_004360	CDH1-E13-QS	E13	140 (2076)   [chr16:g.68857441 (hg19)]	C	T -> C (homo)	99% (1500)   [99% (831) / 99% (669)]	A -> A (692)		synonymous, coding sequence, exon		COSM3755010 (COSMIC), rs1801552 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2076T>C	p.Ala692=	252/290 of 542				distinct		benign	6.49996e-01
41	CDH1	NM_004360	CDH1-E01-QS	E1	+6   [chr16:g.68771372 (hg19)]	C	C -> T (het)	80% (678)   [80% (240) / 79% (438)]			splice region, intron		rs3743674 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.48+6C>T		491/118 of 609				distinct		benign	8.14956e-01
42	CYP1A2	NM_000761	CYP1A2-E02-QS	E2	-154   [chr15:g.75041917 (hg19)]	C	C -> A (het)	49% (717)   [49% (321) / 49% (396)]			intron		rs762551 (1000Genomes; dbSNP,MutDB)	c.-9-154C>A		960/959 of 1920				distinct		undefined	
43	CYP2C19	NM_000769	CYP2C19-E01-QS	E1	-921..-768 / 154bp   [chr10:g.96521542_96521695 (hg19)]	D	GGATGAA..GGGCATC (het)	71% (CNV)			CNV, upstream gene			c.(?_-1)_(168+1_169-1)del		0/7 of 8				distinct		undefined	
44	CYP2C19	NM_000769	CYP2C19-E01-QS	E1	-806   [chr10:g.96521657 (hg19)]	C	C -> T (het)	68% (983)   [66% (357) / 69% (626)]			upstream gene		rs12248560 (1000Genomes; ClinVar; dbSNP)	c.-806C>T		78/670 of 749				distinct		undefined	
45	CYP2C19	NM_000769	CYP2C19-E01-QS	E1	-806 / 1bp   [chr10:g.96521657 (hg19)]	C	C -> A	0% (0)   [0% (0) / 0% (0)]			upstream gene	not detected	rs12248560 (ClinVar; dbSNP,MutDB)	c.-806C>A		0/1 of 1				distinct		undefined	
46	CYP2C19	NM_000769	CYP2C19-E05-QS	E5	-13..109 / 122bp   [chr10:g.96541565_96541686 (hg19)]	D	TGTTTTC..AAAGAAC (het)	40% (CNV)	splicing		CNV, coding sequence, exon			c.(642+1_643-1)_(819+1_820-1)del		0/14 of 15				distinct		undefined	
47	CYP2C19	NM_000769	CYP2C19-E05-QS	E5	39 (681)   [chr10:g.96541616 (hg19)]	C	G -> A (het)	26% (113)   [25% (52) / 26% (61)]	P -> P (227)		synonymous, coding sequence, exon		COSM3998144 (COSMIC), rs4244285 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.681G>A	p.Pro227=	38/554 of 592				distinct		undefined	1.75929e-01
48	CYP2C19	NM_000769	CYP2C19-E04-QS	E4	103..+20 (584..642) / 79bp   [chr10:g.96540358_96540436 (hg19)]	D	TTAACTT..TTTTGCT (het)	51% (CNV)	splicing		CNV, coding sequence, exon			c.(481+1_482-1)_(642+1_643-1)del		0/16 of 17				distinct		undefined	
49	CYP2C19	NM_000769	CYP2C19-E04-QS	E4	155 (636) / 1bp   [chr10:g.96540410 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	W -> [STOP] (212)		coding sequence, exon	not detected	COSM147000 (COSMIC), rs4986893 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.636G>A		0/3 of 3 (p.Trp212Ter)				distinct		undefined	5.22379e-03
50	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E7	-9   [chr22:g.42523003 (hg19)]	C	T -> C (het)	24% (484)   [24% (224) / 24% (260)]			intron		rs4987144 (dbSNP; gnomAD), rs116917064 (ExAC)	c.1021-9T>C		244/348 of 592 [c.1174-9T>C (NM_000106)]				distinct		undefined	3.20428e-01
51	CYP2D6	NM_001025161	CYP2D6-E04-QS	E4	30 (543)   [chr22:g.42524323 (hg19)]	C	T -> C (het)	5.3% (86)   [5.2% (46) / 5.5% (40)]	H -> H (181)		synonymous, coding sequence, exon		rs17002852 (dbSNP; gnomAD), rs150518553 (ExAC)	c.543T>C	p.His181=	0/425 of 428 [c.696T>C (NM_000106)]				distinct		undefined	6.61735e-03
52	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E8	38 (1200)   [chr22:g.42522717 (hg19)]	C	G -> A (het)	18% (444)   [14% (157) / 21% (287)]	M -> I (400)		missense, protein altering, coding sequence, exon		rs760940331 (dbSNP; gnomAD)	c.1200G>A	p.Met400Ile	0/8 of 9 [c.1353G>A (NM_000106)]				distinct		undefined	2.88444e-05
53	CYP2D6	NM_001025161	CYP2D6-E05-QS	E5	43 (733)   [chr22:g.42523943 (hg19)]	C	T -> C (het)	16% (673)   [15% (314) / 16% (359)]	C -> R (245)		missense, protein altering, coding sequence, exon		COSM1130423 (COSMIC), COSM1130422 (COSMIC), rs16947 (1000Genomes; ExAC; dbSNP; gnomAD)	c.733T>C	p.Cys245Arg	324/354 of 679 [c.886T>C (NM_000106)]				distinct		undefined	6.60155e-01
54	CYP2D6	NM_001025161	CYP2D6-E01-QS	E1	120 (30)   [chr22:g.42526764 (hg19)]	C	C -> T (het)	64% (2537)   [64% (1272) / 64% (1265)]	A -> A (10)		synonymous, coding sequence, exon		rs561496509 (gnomAD)	c.30C>T	p.Ala10=					distinct			9.73577e-06
55	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	127 (479) / 1bp   [chr22:g.42524820_42524821 (hg19)]	I (Dup)	G (het)	9.1% (417)   [9.2% (203) / 9% (214)]	[STOP] AA 202 (E4/91)		frameshift, protein altering, coding sequence, exon	RF changed	rs750439337 (gnomAD), rs879001215 (dbSNP), rs3831704 (ExAC)	c.478dupG	p.Glu160Glyfs*43	0/142 of 148 [c.631dupG (NM_000106)]				distinct		undefined	5.97611e-04
56	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	130 (482)   [chr22:g.42524817 (hg19)]	C	G -> A (het)	13% (550)   [13% (266) / 13% (284)]	G -> E (161)		missense, protein altering, coding sequence, exon		rs5030866 (dbSNP; gnomAD), rs139779104 (1000Genomes; ExAC)	c.482G>A	p.Gly161Glu	0/13 of 13				distinct		undefined	6.99896e-03
57	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	132..133 (484..485) / 2bp   [chr22:g.42524814_42524815 (hg19)]	Indel	CT -> TC (het)	7.7% (326)   [7.7% (155) / 7.6% (171)]	L -> S (162)		protein altering, coding sequence, exon			c.484_485delinsTC	p.Leu162Ser	0/124 of 129 [c.637_638delinsTC (NM_000106)]				distinct		undefined	
58	CYP2D6	NM_001025161	CYP2D6-E02-QS	E2	140 (320)   [chr22:g.42525772 (hg19)]	C	C -> T (het)	79% (2027)   [80% (870) / 79% (1157)]	T -> I (107)		missense, protein altering, coding sequence, exon		rs28371706 (1000Genomes; ExAC; dbSNP; gnomAD)	c.320C>T	p.Thr107Ile	1/14 of 15 [c.320C>T (NM_000106)]				distinct		undefined	1.38380e-02
59	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E8	142 (1304)   [chr22:g.42522613 (hg19)]	C	C -> G (het)	17% (637)   [18% (343) / 17% (294)]	T -> S (435)		missense, protein altering, coding sequence, exon		COSM1599976 (COSMIC), COSM1599977 (COSMIC), rs1135840 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1304C>G	p.Thr435Ser	82/475 of 557 [c.1457C>G (NM_000106)]				distinct		undefined	4.52389e-01
60	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	152 (504)   [chr22:g.42524795 (hg19)]	C	T -> C (het)	12% (175)   [13% (95) / 12% (80)]	F -> F (168)		synonymous, coding sequence, exon		rs28371713 (ExAC; dbSNP; gnomAD), COSM1632628 (COSMIC), COSM1632629 (COSMIC)	c.504T>C	p.Phe168=	2/559 of 561 [c.657T>C (NM_000106)]				distinct		undefined	2.88703e-01
61	CYP2D6	NM_001025161	CYP2D6-E04-QS	E4	162 (675)   [chr22:g.42524191 (hg19)]	C	G -> T (het)	81% (1531)   [82% (739) / 80% (792)]	L -> L (225)		synonymous, coding sequence, exon		rs28371719 (1000Genomes; ExAC; dbSNP; gnomAD)	c.675G>T	p.Leu225=	0/6 of 6 [c.828G>T (NM_000106)]				distinct		undefined	2.70043e-03
62	CYP3A4	NM_017460	CYP3A4-E01-QS	E1	-285   [chr7:g.99382096 (hg19)]	C	G -> A (homo)	100% (3285)   [100% (1793) / 100% (1492)]			upstream gene		rs2740574 (1000Genomes; ClinVar; dbSNP,MutDB)	c.-392G>A		1905/231 of 2137				distinct		undefined	
63	CYP3A4	NM_017460	CYP3A4-E07-QS	E7	-191 / 1bp   [chr7:g.99366316 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]			intron	not detected	rs35599367 (1000Genomes; dbSNP,MutDB)	c.522-191C>T		4/189 of 193				distinct		undefined	
64	CYP3A5	NM_000777	CYP3A5-E07-QS	E7	103 (624) / 1bp   [chr7:g.99262835 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	K -> K (208)		coding sequence, exon	not detected	rs10264272 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.624G>A		5/47 of 52 (p.Lys208=)				distinct		undefined	9.74284e-03
65	EPCAM	NM_002354	EPCAM-E05-QS	E5	24 (515)   [chr2:g.47604176 (hg19)]	C	C -> T (het)	5.7% (118)   [5.5% (64) / 5.9% (54)]	T -> M (172)		missense, protein altering, coding sequence, exon		COSM148851 (COSMIC), rs74531854 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.515C>T	p.Thr172Met	0/1 of 1				distinct		benign	5.35852e-03
66	EPCAM	NM_002354	EPCAM-E03-QS	E3	160 (344)   [chr2:g.47601106 (hg19)]	C	T -> C (het)	18% (419)   [19% (204) / 17% (215)]	M -> T (115)		missense, protein altering, coding sequence, exon		COSM3927762 (COSMIC), rs1126497 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.344T>C	p.Met115Thr	129/296 of 425				distinct		benign	5.12364e-01
67	GPR101	NM_054021	GPR101-E01-QS	E1	1127 (1127)   [chrX:g.136112707 (hg19)]	C	T -> C (het)	20% (412)   [20% (180) / 20% (232)]	L -> P (376)		missense, protein altering, coding sequence, exon		COSM4156605 (COSMIC), rs5931046 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1127T>C	p.Leu376Pro	153/415 of 568				distinct		benign	1.67990e-01
68	MSH2	NM_000251	MSH2-E13-QS	E13	-6   [chr2:g.47703500 (hg19)]	C	T -> C (het)	16% (152)   [16% (93) / 16% (59)]			splice region, intron		COSM133154 (COSMIC), rs2303428 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2006-6T>C		13/103 of 116				distinct		benign	1.14730e-01
69	MSH2	NM_000251	MSH2-E01-QS	E1	+9   [chr2:g.47630550 (hg19)]	C	C -> G (het)	15% (122)   [16% (52) / 15% (70)]			intron		rs2303426 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.211+9C>G		114/272 of 386				distinct		benign	4.73557e-01
70	MSH2	NM_000251	MSH2-E10-QS	E10	+12   [chr2:g.47693959 (hg19)]	C	G -> A (het)	14% (97)   [15% (49) / 14% (48)]			intron		rs3732183 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1661+12G>A		63/233 of 296				distinct		benign	3.42599e-01
71	MSH6	NM_000179	MSH6-E04-QS	E4	598..627 (1225..1254) / 30bp   [chr2:g.48026347_48026376 (hg19)]	D	GGGATGAGGAAGTGGTGGCAGATTAAGTCT (het)	83% (1948)   [82% (818) / 83% (1130)]	GMRKWWQIKS ->  (409..418)		inframe deletion, protein altering, coding sequence, exon			c.1225_1254delGGGATGAGGAAGTGGTGGCAGATTAAGTCT	p.Gly409_Ser418del	0/1 of 1				distinct		likely pathogenic	
72	MSH6	NM_000179	MSH6-E05-QS	E5	+14   [chr2:g.48030838 (hg19)]	C	A -> T (het)	18% (384)   [18% (201) / 18% (183)]			intron		rs2020911 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3438+14A>T		82/294 of 376				distinct		benign	4.11134e-01
73	NUDT15	NM_018283	NUDT15-E03-QS	E3	-20..154 / 174bp   [chr13:g.48619776_48619949 (hg19)]	D	TTAGCAT..AGAAGAT (het)	45% (CNV)	splicing		CNV, exon			c.(355+1_356-1)_(*1_?)del		0/18 of 18 (p.Trp122Ter)				distinct		undefined	
74	NUDT15	NM_018283	NUDT15-E03-QS	E3	60 (415) / 1bp   [chr13:g.48619855 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]	R -> C (139)		coding sequence, exon	not detected	COSM3999105 (COSMIC), rs116855232 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.415C>T		0/15 of 15 (p.Arg139Cys)				distinct		undefined	2.80511e-02
75	NUDT15	NM_018283	NUDT15-E03-QS	E3	61 (416) / 1bp   [chr13:g.48619856 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	R -> H (139)		coding sequence, exon	not detected	COSM2153396 (COSMIC), rs147390019 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.416G>A		0/0 of 0 (p.Arg139His)				distinct		undefined	2.61109e-03
76	NUDT15	NM_018283	NUDT15-E01-QS	E1	232 (52) / 1bp   [chr13:g.48611934 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	V -> I (18)		coding sequence, exon	not detected	rs186364861 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.52G>A		0/1 of 1 (p.Val18Ile)				distinct		undefined	8.60686e-04
77	NUDT15	NM_018283	NUDT15-E01-QS	E1	303 (123)   [chr13:g.48612005 (hg19)]	C	C -> A (het)	70% (1921)   [70% (918) / 70% (1003)]	G -> G (41)		synonymous, coding sequence, exon		rs138959770 (1000Genomes; ExAC; dbSNP; gnomAD)	c.123C>A	p.Gly41=	0/15 of 15				distinct		undefined	1.96541e-03
78	PMS2	NM_000535	PMS2-E02-QS	E2	-20 / 180bp   [chr7:g.6045682_6045683 (hg19)]	I	CTTGTAA..AGTTTTA (het)	179% (CNV)			CNV, intron			c.(23+1_24-1)_(163+1_164-1)ins180						distinct			
79	PMS2	NM_000535	PMS2-E01-QS	E1	30 / 101bp   [chr7:g.6048708_6048709 (hg19)]	I	CTGTGGG..GCAGTCT (het)	191% (CNV)	5' UTR		CNV, 5' UTR, exon			c.(?_-1)_(23+1_24-1)ins101		0/2 of 3				distinct		undefined	
80	PMS2	NM_000535	PMS2-E07-QS	E7	75 (780)   [chr7:g.6036980 (hg19)]	C	C -> G (homo)	100% (5486)   [100% (2679) / 100% (2807)]	S -> S (260)		synonymous, coding sequence, exon		COSM4162330 (COSMIC), rs1805319 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.780C>G	p.Ser260=	439/166 of 605				distinct		benign	8.01512e-01
81	PMS2	NM_000535	PMS2-E03-QS	E3	77 (240)   [chr7:g.6043613 (hg19)]	C	C -> T (het)	6.1% (101)   [6.8% (51) / 5.6% (50)]	F -> F (80)		synonymous, coding sequence, exon		rs143162541 (ClinVar; ExAC; dbSNP; gnomAD)	c.240C>T	p.Phe80=	0/4 of 7				distinct		undefined	7.32207e-05
82	PMS2	NM_000535	PMS2-E15-QS	E15	125 (2570)   [chr7:g.6013049 (hg19)]	C	G -> C (het)	49% (1675)   [49% (894) / 49% (781)]	G -> A (857)		missense, protein altering, coding sequence, exon		rs1802683 (ClinVar; dbSNP; gnomAD), COSM3833052 (COSMIC)	c.2570G>C	p.Gly857Ala	0/303 of 303				distinct		benign	2.85591e-01
83	PMS2	NM_000535	PMS2-E11-QS	E11	387 (1531)   [chr7:g.6026865 (hg19)]	C	A -> G (het)	47% (1310)   [48% (696) / 47% (614)]	T -> A (511)		missense, protein altering, coding sequence, exon		rs2228007 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1531A>G	p.Thr511Ala	1/31 of 32				distinct		benign	2.48464e-02
84	PMS2	NM_000535	PMS2-E11-QS	E11	477 (1621)   [chr7:g.6026775 (hg19)]	C	A -> G (homo)	100% (3059)   [100% (1309) / 100% (1750)]	K -> E (541)		missense, protein altering, coding sequence, exon		COSM4162329 (COSMIC), rs2228006 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1621A>G	p.Lys541Glu	477/131 of 608				distinct		benign	8.40736e-01
85	PTEN	NM_000314	PTEN-E07-QS	E7	-20..+20 / 207bp   [chr10:g.89717590_89717796 (hg19)]	D	GTATGTA..TTTCATT (het)	50% (CNV)			CNV			c.(634+1_635-1)_(801+1_802-1)del		0/2 of 3				distinct		undefined	
86	PTEN	NM_000314	PTEN-E09-QS	E9	-20..295 / 315bp   [chr10:g.89725024_89725338 (hg19)]	D	TTTAAAT..ACCAGTT (het)	57% (CNV)	splicing		CNV, exon			c.(1026+1_1027-1)_(*1_?)del		0/2 of 3				distinct		undefined	
87	PTEN	NM_000314	PTEN-E08-QS	E8	-20..+20 / 265bp   [chr10:g.89720631_89720895 (hg19)]	D	TTCTTTT..AACATTT (het)	44% (CNV)			CNV			c.(801+1_802-1)_(1026+1_1027-1)del		0/2 of 3				distinct		undefined	
88	PTEN	NM_000314	PTEN-E02-QS	E2	-20..+20 / 125bp   [chr10:g.89653762_89653886 (hg19)]	D	TCCTTAA..GATTTTC (het)	37% (CNV)			CNV			c.(79+1_80-1)_(164+1_165-1)del		0/2 of 3				distinct		undefined	
89	PTEN	NM_000314	PTEN-E03-QS	E3	-20..+20 / 85bp   [chr10:g.89685250_89685334 (hg19)]	D	TTTGTTT..CTTATTT (het)	32% (CNV)			CNV			c.(164+1_165-1)_(209+1_210-1)del		0/4 of 6				distinct		undefined	
90	PTEN	NM_000314	PTEN-E04-QS	E4	-20..+20 / 84bp   [chr10:g.89690783_89690866 (hg19)]	D	CTTTTAA..TACTGTA (het)	31% (CNV)			CNV			c.(209+1_210-1)_(253+1_254-1)del		0/2 of 3				distinct		undefined	
91	PTEN	NM_000314	PTEN-E05-QS	E5	-20..+20 / 279bp   [chr10:g.89692750_89693028 (hg19)]	D	AGGTTAT..TGATGTT (het)	48% (CNV)			CNV			c.(253+1_254-1)_(492+1_493-1)del		0/2 of 3				distinct		undefined	
92	PTEN	NM_000314	PTEN-E06-QS	E6	-20..+20 / 182bp   [chr10:g.89711855_89712036 (hg19)]	D	CTTTTTT..ATTCTCA (het)	49% (CNV)			CNV			c.(492+1_493-1)_(634+1_635-1)del		0/3 of 4				distinct		undefined	
93	PTEN	NM_000314	PTEN-E09-QS	E9	-6   [chr10:g.89725038 (hg19)]	C	C -> T (het)	19% (60)   [20% (22) / 18% (38)]			splice region, intron			c.1027-6C>T						distinct			0.00000e+00
94	PTEN	NM_000314	PTEN-E05-QS	E5	144 (397)   [chr10:g.89692913 (hg19)]	C	G -> A (het)	13% (55)   [11% (27) / 14% (28)]	V -> I (133)		missense, protein altering, coding sequence, exon		COSM5044 (COSMIC)	c.397G>A	p.Val133Ile	0/4 of 4				distinct		undefined	
95	PTEN	NM_000314	PTEN-E05-QS	E5	152..154 (405..407) / 3bp   [chr10:g.89692921_89692923 (hg19)]	Indel	ATG -> TTA (het)	11% (56)   [9.1% (25) / 13% (31)]	IC -> IY (135..136)		protein altering, coding sequence, exon			c.405_407delinsTTA	p.Cys136Tyr	0/3 of 5				distinct		undefined	
96	PTEN	NM_000314	PTEN-E01-QS	E1	667 / 1bp   [chr10:g.89623861 (hg19)]	D	T (het)	95% (583)   [97% (351) / 92% (232)]	5' UTR		5' UTR, exon		rs71022512 (1000Genomes; dbSNP)	c.-366delT		85/467 of 554				distinct		benign	
97	PTEN	NM_000314	PTEN-E01-QS	E1	707   [chr10:g.89623901 (hg19)]	C	G -> C (homo)	98% (327)   [98% (253) / 97% (74)]	5' UTR		5' UTR, exon		rs2943772 (1000Genomes; dbSNP)	c.-326G>C		440/112 of 554				distinct		benign	
98	RAD51D	NM_002878	RAD51D-E02-QS	E2	-20 / 102bp   [chr17:g.33446211_33446212 (hg19)]	I	TATACGT..CTCCACA (het)	136% (CNV)			CNV, intron			c.(82+1_83-1)_(144+1_145-1)ins102		0/2 of 3				distinct		undefined	
99	RAD51D	NM_002878	RAD51D-E03-QS	E3	-20 / 159bp   [chr17:g.33445658_33445659 (hg19)]	I	AGTCTGG..CTTGGGG (het)	132% (CNV)			CNV, intron			c.(144+1_145-1)_(263+1_264-1)ins159		0/2 of 3				distinct		undefined	
100	TP53	NM_000546	TP53-E01-QS	E1	-20 / 214bp   [chr17:g.7590888_7590889 (hg19)]	I	CCAGGAG..TGAACTT (het)	125% (CNV)			CNV, upstream gene			c.(?_-1)_(-29+1_-28-1)ins214						distinct			
101	TP53	NM_000546	TP53-E02-E04-QS	E2	-20 / 669bp   [chr17:g.7579960_7579961 (hg19)]	I	CCCCACT..AGGGGCT (het)	144% (CNV)			CNV, intron			c.(-29+1_-28-1)_(74+1_75-1)ins669						distinct			
102	TP53	NM_000546	TP53-E05E06-QS	E5	-20 / 418bp   [chr17:g.7578574_7578575 (hg19)]	I	TCTCCTT..CTGGGGT (het)	135% (CNV)			CNV, intron			c.(375+1_376-1)_(559+1_560-1)ins418						distinct			
103	TP53	NM_000546	TP53-E07-QS	E7	-20 / 150bp   [chr17:g.7577628_7577629 (hg19)]	I	GGGCCTG..TGCCACC (het)	126% (CNV)			CNV, intron			c.(672+1_673-1)_(782+1_783-1)ins150						distinct			
104	TP53	NM_000546	TP53-E08E09-QS	E8	-20 / 343bp   [chr17:g.7577175_7577176 (hg19)]	I	TCTTTTC..GGACCTC (het)	137% (CNV)			CNV, intron			c.(782+1_783-1)_(919+1_920-1)ins343						distinct			
105	TP53	NM_000546	TP53-E02-E04-QS	E4	12 (108)   [chr17:g.7579579 (hg19)]	C	G -> A (het)	16% (422)   [16% (224) / 16% (198)]	P -> P (36)		synonymous, coding sequence, exon		rs1800370 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.108G>A	p.Pro36=	0/15 of 15				distinct		benign	1.32391e-02
106	TP53	NM_000546	TP53-E02-E04-QS	E4	119 (215)   [chr17:g.7579472 (hg19)]	C	C -> G (het)	82% (1349)   [82% (663) / 82% (686)]	P -> R (72)		missense, protein altering, coding sequence, exon		COSM3766192 (COSMIC), COSM3766193 (COSMIC), COSM3766191 (COSMIC), COSM250061 (COSMIC), COSM3766190 (COSMIC), rs1042522 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.215C>G	p.Pro72Arg	330/235 of 565				distinct		benign	6.68584e-01
107	TP53	NM_000546	TP53-E05E06-QS	E5	149 (524)   [chr17:g.7578406 (hg19)]	C	G -> A (het)	68% (1117)   [68% (638) / 67% (479)]	R -> H (175)		missense, protein altering, coding sequence, exon		COSM1640851 (COSMIC), COSM99022 (COSMIC), rs28934578 (ClinVar; ExAC; dbSNP; gnomAD), COSM99914 (COSMIC), COSM3355994 (COSMIC), COSM10648 (COSMIC)	c.524G>A	p.Arg175His					distinct			4.06392e-06
108	TP53	NM_000546	TP53-E08E09-QS	E9	+12   [chr17:g.7576841 (hg19)]	C	T -> C (het)	17% (190)   [17% (96) / 17% (94)]			intron		rs1800899 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.993+12T>C		0/15 of 15				distinct		benign	1.10245e-02
109	TPMT	NM_000367	TPMT-E04-QS	E4	-20..107 / 127bp   [chr6:g.18143853_18143979 (hg19)]	D	AAATGTA..ATCACCG (het)	41% (CNV)	splicing		CNV, coding sequence, exon			c.(233+1_234-1)_(366+1_367-1)del		0/15 of 16				distinct		undefined	
110	TPMT	NM_000367	TPMT-E06-QS	E6	-20..+20 / 115bp   [chr6:g.18139174_18139288 (hg19)]	D	GTTTTTT..CTTTTTT (het)	69% (CNV)			CNV			c.(419+1_420-1)_(494+1_495-1)del		0/10 of 11				distinct		undefined	
111	TPMT	NM_000367	TPMT-E09-QS	E9	-20..174 / 194bp   [chr6:g.18130838_18131031 (hg19)]	D	GTTACTC..TATGCTA (het)	63% (CNV)	splicing		CNV, exon			c.(625+1_626-1)_(*1_?)del		0/9 of 11				distinct		undefined	
112	TPMT	NM_000367	TPMT-E09-QS	E9	-1 / 1bp   [chr6:g.18131012 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	splicing		splice acceptor, intron	not detected	rs1800584 (ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.626-1G>A		0/1 of 1				distinct		undefined	2.84361e-05
113	TPMT	NM_000367	TPMT-E04-QS	E4	5 (238) / 1bp   [chr6:g.18143955 (hg19)]	C	G -> C	0% (0)   [0% (0) / 0% (0)]	A -> P (80)		coding sequence, exon	not detected	rs1800462 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.238G>C		0/15 of 15 (p.Ala80Pro)				distinct		undefined	1.71913e-03
114	TPMT	NM_000367	TPMT-E06-QS	E6	41 (460) / 1bp   [chr6:g.18139228 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	A -> T (154)		coding sequence, exon	not detected	rs1800460 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.460G>A		0/103 of 104 (p.Ala154Thr)				distinct		undefined	2.80883e-02
115	TPMT	NM_000367	TPMT-E06-QS	E6	55 (474)   [chr6:g.18139214 (hg19)]	C	C -> T (homo)	99% (678)   [100% (246) / 99% (432)]	I -> I (158)		synonymous, coding sequence, exon		COSM3761722 (COSMIC), rs2842934 (1000Genomes; ExAC; dbSNP; gnomAD)	c.474C>T	p.Ile158=	1258/790 of 2049				distinct		undefined	7.60973e-01
116	TPMT	NM_000367	TPMT-E09-QS	E9	94 (719) / 1bp   [chr6:g.18130918 (hg19)]	C	A -> G	0% (0)   [0% (0) / 0% (0)]	Y -> C (240)		coding sequence, exon	not detected	rs1142345 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.719A>G		1/131 of 132 (p.Tyr240Cys)				distinct		undefined	3.66122e-02
