Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Annotation	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step	MutDB:Classification	gnomAD:AF
1	BRCA1	NM_007294	BRCA1-E04-QS	E4	-20..+20 / 118bp   [chr17:g.41258453_41258570 (hg19)]	D	TCTTTCT..TAATGAT (het)	52% (CNV)			CNV			c.(134+1_135-1)_(212+1_213-1)del		0/4 of 5				distinct		undefined	
2	BRCA1	NM_007294	BRCA1-E05-QS	E5	-20..+20 / 129bp   [chr17:g.41256865_41256993 (hg19)]	D	CTCAAAC..ATCCCAA (het)	66% (CNV)			CNV			c.(212+1_213-1)_(301+1_302-1)del		0/3 of 4				distinct		undefined	
3	BRCA1	NM_007294	BRCA1-E10-QS	E10	1412 (2082)   [chr17:g.41245466 (hg19)]	C	C -> T (het)	32% (373)   [34% (229) / 29% (144)]	S -> S (694)		synonymous, coding sequence, exon		COSM3755567 (COSMIC), COSM148280 (COSMIC), rs1799949 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2082C>T	p.Ser694=	58/278 of 336				distinct		benign	3.53326e-01
4	BRCA1	NM_007294	BRCA1-E10-QS	E10	1641 (2311)   [chr17:g.41245237 (hg19)]	C	T -> C (het)	33% (939)   [33% (466) / 33% (473)]	L -> L (771)		synonymous, coding sequence, exon		COSM3755565 (COSMIC), COSM3755566 (COSMIC), rs16940 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2311T>C	p.Leu771=	57/272 of 329				distinct		benign	3.48191e-01
5	BRCA1	NM_007294	BRCA1-E10-QS	E10	1942 (2612)   [chr17:g.41244936 (hg19)]	C	C -> T (homo)	97% (914)   [97% (604) / 97% (310)]	P -> L (871)		missense, protein altering, coding sequence, exon		COSM148278 (COSMIC), COSM3755564 (COSMIC), rs799917 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2612C>T	p.Pro871Leu	91/283 of 374				distinct		benign	4.03158e-01
6	BRCA1	NM_007294	BRCA1-E10-QS	E10	2443 (3113)   [chr17:g.41244435 (hg19)]	C	A -> G (het)	35% (228)   [30% (69) / 37% (159)]	E -> G (1038)		missense, protein altering, coding sequence, exon		COSM3755563 (COSMIC), COSM3755562 (COSMIC), rs16941 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3113A>G	p.Glu1038Gly	57/271 of 328				distinct		benign	3.49026e-01
7	BRCA1	NM_007294	BRCA1-E10-QS	E10	2878 (3548)   [chr17:g.41244000 (hg19)]	C	A -> G (het)	32% (641)   [33% (282) / 31% (359)]	K -> R (1183)		missense, protein altering, coding sequence, exon		COSM148277 (COSMIC), COSM3755561 (COSMIC), rs16942 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3548A>G	p.Lys1183Arg	58/278 of 336				distinct		benign	3.53368e-01
8	BRCA1	NM_007294	BRCA1-E12-QS	E12	123 (4308)   [chr17:g.41234470 (hg19)]	C	T -> C (het)	31% (823)   [29% (353) / 33% (470)]	S -> S (1436)		synonymous, coding sequence, exon		rs1060915 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4308T>C	p.Ser1436=	56/274 of 331				distinct		benign	3.49274e-01
9	BRCA1	NM_007294	BRCA1-E15-QS	E15	162 (4837)   [chr17:g.41223094 (hg19)]	C	A -> G (het)	32% (1827)   [33% (903) / 31% (924)]	S -> G (1613)		missense, protein altering, coding sequence, exon		COSM3755560 (COSMIC), rs1799966 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4837A>G	p.Ser1613Gly	58/279 of 337				distinct		benign	3.54601e-01
10	BRCA2	NM_000059	BRCA2-E02-QS	E2	14   [chr13:g.32890572 (hg19)]	C	G -> A (het)	40% (560)   [38% (303) / 44% (257)]	5' UTR		5' UTR, exon		rs1799943 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.-26G>A		41/210 of 251				distinct		benign	2.45513e-01
11	BRCA2	NM_000059	BRCA2-E11-QS	E11	1487 (3396)   [chr13:g.32911888 (hg19)]	C	A -> G (het)	41% (420)   [43% (187) / 39% (233)]	K -> K (1132)		synonymous, coding sequence, exon		rs1801406 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3396A>G	p.Lys1132=	50/244 of 294				distinct		benign	2.94742e-01
12	BRCA2	NM_000059	BRCA2-E11-QS	E11	1898 (3807)   [chr13:g.32912299 (hg19)]	C	T -> C (het)	58% (757)   [56% (406) / 60% (351)]	V -> V (1269)		synonymous, coding sequence, exon		rs543304 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3807T>C	p.Val1269=	28/240 of 268				distinct		benign	1.74689e-01
13	BRCA2	NM_000059	BRCA2-E11-QS	E11	2654 (4563)   [chr13:g.32913055 (hg19)]	C	A -> G (homo)	100% (1449)   [100% (700) / 100% (749)]	L -> L (1521)		synonymous, coding sequence, exon		rs206075 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4563A>G	p.Leu1521=	613/6 of 619				distinct		benign	9.94476e-01
14	BRCA2	NM_000059	BRCA2-E11-QS	E11	4604 (6513)   [chr13:g.32915005 (hg19)]	C	G -> C (homo)	99% (1467)   [99% (577) / 99% (890)]	V -> V (2171)		synonymous, coding sequence, exon		COSM4147689 (COSMIC), COSM4147690 (COSMIC), rs206076 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.6513G>C	p.Val2171=	612/7 of 619				distinct		benign	9.94303e-01
15	BRCA2	NM_000059	BRCA2-E14-QS	E14	235 (7242)   [chr13:g.32929232 (hg19)]	C	A -> G (het)	34% (303)   [35% (129) / 33% (174)]	S -> S (2414)		synonymous, coding sequence, exon		rs1799955 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.7242A>G	p.Ser2414=	25/203 of 228				distinct		benign	2.25037e-01
16	BRCA2	NM_000059	BRCA2-E14-QS	E14	390 (7397)   [chr13:g.32929387 (hg19)]	C	T -> C (homo)	100% (1182)   [100% (533) / 100% (649)]	V -> A (2466)		missense, protein altering, coding sequence, exon		rs169547 (1000Genomes; ExAC; dbSNP; gnomAD)	c.7397T>C	p.Val2466Ala	613/6 of 619				distinct		benign	9.94984e-01
17	BRCA2	NM_000059	BRCA2-E17-QS	E17	-14   [chr13:g.32936646 (hg19)]	C	T -> C (het)	37% (676)   [37% (391) / 37% (285)]			intron		rs9534262 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.7806-14T>C		122/329 of 451				distinct		benign	5.22430e-01
18	CDH1	NM_004360	CDH1-E01-QS	E1	+6   [chr16:g.68771372 (hg19)]	C	C -> T (het)	63% (549)   [61% (195) / 63% (354)]			splice region, intron		rs3743674 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.48+6C>T		491/118 of 609				distinct		benign	8.14956e-01
19	CDH1	NM_004360	CDH1-E06-QS	E6	-20 / 185bp   [chr16:g.68844079_68844080 (hg19)]	I	CCCTCAC..TGAGAAT (het)	134% (CNV)			CNV, intron			c.(687+1_688-1)_(832+1_833-1)ins185		0/3 of 4				distinct		undefined	
20	CDH1	NM_004360	CDH1-E07-QS	E7	-20 / 216bp   [chr16:g.68845566_68845567 (hg19)]	I	ATCTCCT..AGGATCC (het)	142% (CNV)			CNV, intron			c.(832+1_833-1)_(1008+1_1009-1)ins216		0/3 of 3				distinct		undefined	
21	CDH1	NM_004360	CDH1-E08-QS	E8	-20 / 169bp   [chr16:g.68846017_68846018 (hg19)]	I	TTGTGTC..TCCTTAG (het)	136% (CNV)			CNV, intron			c.(1008+1_1009-1)_(1137+1_1138-1)ins169		0/2 of 2				distinct		undefined	
22	CDH1	NM_004360	CDH1-E09-QS	E9	-20 / 223bp   [chr16:g.68847195_68847196 (hg19)]	I	CACATCT..CTGGCAA (het)	126% (CNV)			CNV, intron			c.(1137+1_1138-1)_(1320+1_1321-1)ins223		0/3 of 3				distinct		undefined	
23	CDH1	NM_004360	CDH1-E10-QS	E10	-20 / 285bp   [chr16:g.68849397_68849398 (hg19)]	I	TCATTGT..TTTTTCA (het)	142% (CNV)			CNV, intron			c.(1320+1_1321-1)_(1565+1_1566-1)ins285		0/2 of 2				distinct		undefined	
24	CDH1	NM_004360	CDH1-E11-QS	E11	-20 / 186bp   [chr16:g.68853162_68853163 (hg19)]	I	CAGAGCT..ATCTGAG (het)	143% (CNV)			CNV, intron			c.(1565+1_1566-1)_(1711+1_1712-1)ins186		0/2 of 2				distinct		undefined	
25	CDH1	NM_004360	CDH1-E12-QS	E12	-20 / 265bp   [chr16:g.68855883_68855884 (hg19)]	I	TTCTGTG..TTTTATT (het)	125% (CNV)			CNV, intron			c.(1711+1_1712-1)_(1936+1_1937-1)ins265		0/2 of 2				distinct		undefined	
26	CDH1	NM_004360	CDH1-E13-QS	E13	140 (2076)   [chr16:g.68857441 (hg19)]	C	T -> C (homo)	99% (2203)   [99% (1218) / 100% (985)]	A -> A (692)		synonymous, coding sequence, exon		COSM3755010 (COSMIC), rs1801552 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2076T>C	p.Ala692=	252/290 of 542				distinct		benign	6.49996e-01
27	CYP1A2	NM_000761	CYP1A2-E02-QS	E2	-154   [chr15:g.75041917 (hg19)]	C	C -> A (het)	48% (779)   [48% (347) / 47% (432)]			intron		rs762551 (1000Genomes; dbSNP,MutDB)	c.-9-154C>A		960/959 of 1920				distinct		undefined	
28	CYP2C19	NM_000769	CYP2C19-E01-QS	E1	-806   [chr10:g.96521657 (hg19)]	C	C -> T (het)	55% (1697)   [53% (605) / 57% (1092)]			upstream gene		rs12248560 (1000Genomes; ClinVar; dbSNP)	c.-806C>T		78/670 of 749				distinct		undefined	
29	CYP2C19	NM_000769	CYP2C19-E01-QS	E1	-806 / 1bp   [chr10:g.96521657 (hg19)]	C	C -> A	0% (0)   [0% (0) / 0% (0)]			upstream gene	not detected	rs12248560 (ClinVar; dbSNP,MutDB)	c.-806C>A		0/1 of 1				distinct		undefined	
30	CYP2C19	NM_000769	CYP2C19-E04-QS	E4	155 (636) / 1bp   [chr10:g.96540410 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	W -> [STOP] (212)		coding sequence, exon	not detected	COSM147000 (COSMIC), rs4986893 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.636G>A		0/3 of 3 (p.Trp212Ter)				distinct		undefined	5.22379e-03
31	CYP2C19	NM_000769	CYP2C19-E05-QS	E5	39 (681)   [chr10:g.96541616 (hg19)]	C	G -> A (het)	36% (306)   [35% (138) / 37% (168)]	P -> P (227)		synonymous, coding sequence, exon		COSM3998144 (COSMIC), rs4244285 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.681G>A	p.Pro227=	38/554 of 592				distinct		undefined	1.75929e-01
32	CYP2D6	NM_001025161	CYP2D6-E01-QS	E1	120 (30)   [chr22:g.42526764 (hg19)]	C	C -> T (het)	26% (923)   [26% (470) / 25% (453)]	A -> A (10)		synonymous, coding sequence, exon		rs561496509 (gnomAD)	c.30C>T	p.Ala10=					distinct			9.73577e-06
33	CYP2D6	NM_001025161	CYP2D6-E02-QS	E2	140 (320)   [chr22:g.42525772 (hg19)]	C	C -> T (het)	62% (1355)   [61% (552) / 62% (803)]	T -> I (107)		missense, protein altering, coding sequence, exon		rs28371706 (1000Genomes; ExAC; dbSNP; gnomAD)	c.320C>T	p.Thr107Ile	1/14 of 15 [c.320C>T (NM_000106)]				distinct		undefined	1.38380e-02
34	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	127 (479) / 1bp   [chr22:g.42524820_42524821 (hg19)]	I (Dup)	G (het)	7.3% (293)   [7.6% (146) / 7% (147)]	[STOP] AA 202 (E4/91)		frameshift, protein altering, coding sequence, exon	RF changed	rs750439337 (gnomAD), rs879001215 (dbSNP), rs3831704 (ExAC)	c.478dupG	p.Glu160Glyfs*43	0/142 of 148 [c.631dupG (NM_000106)]				distinct		undefined	5.97611e-04
35	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	130 (482)   [chr22:g.42524817 (hg19)]	C	G -> A (het)	25% (963)   [25% (455) / 25% (508)]	G -> E (161)		missense, protein altering, coding sequence, exon		rs5030866 (dbSNP; gnomAD), rs139779104 (1000Genomes; ExAC)	c.482G>A	p.Gly161Glu	0/13 of 13				distinct		undefined	6.99896e-03
36	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	132..133 (484..485) / 2bp   [chr22:g.42524814_42524815 (hg19)]	Indel	CT -> TC (het)	6% (225)   [6.2% (110) / 5.8% (115)]	L -> S (162)		protein altering, coding sequence, exon			c.484_485delinsTC	p.Leu162Ser	0/124 of 129 [c.637_638delinsTC (NM_000106)]				distinct		undefined	
37	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	152 (504)   [chr22:g.42524795 (hg19)]	C	T -> C (het)	22% (294)   [22% (159) / 21% (135)]	F -> F (168)		synonymous, coding sequence, exon		rs28371713 (ExAC; dbSNP; gnomAD), COSM1632628 (COSMIC), COSM1632629 (COSMIC)	c.504T>C	p.Phe168=	2/559 of 561 [c.657T>C (NM_000106)]				distinct		undefined	2.88703e-01
38	CYP2D6	NM_001025161	CYP2D6-E04-QS	E4	26 (539)   [chr22:g.42524327 (hg19)]	C	T -> C (het)	10% (148)   [9.8% (79) / 10% (69)]	L -> P (180)		missense, protein altering, coding sequence, exon		rs17002853 (ExAC; dbSNP; gnomAD), rs541081647 (1000Genomes)	c.539T>C	p.Leu180Pro	0/399 of 400 [c.692T>C (NM_000106)]				distinct		undefined	1.71166e-04
39	CYP2D6	NM_001025161	CYP2D6-E04-QS	E4	30 (543)   [chr22:g.42524323 (hg19)]	C	T -> C (het)	11% (147)   [10% (78) / 11% (69)]	H -> H (181)		synonymous, coding sequence, exon		rs17002852 (dbSNP; gnomAD), rs150518553 (ExAC)	c.543T>C	p.His181=	0/425 of 428 [c.696T>C (NM_000106)]				distinct		undefined	6.61735e-03
40	CYP2D6	NM_001025161	CYP2D6-E04-QS	E4	162 (675)   [chr22:g.42524191 (hg19)]	C	G -> T (het)	62% (1081)   [61% (513) / 63% (568)]	L -> L (225)		synonymous, coding sequence, exon		rs28371719 (1000Genomes; ExAC; dbSNP; gnomAD)	c.675G>T	p.Leu225=	0/6 of 6 [c.828G>T (NM_000106)]				distinct		undefined	2.70043e-03
41	CYP2D6	NM_001025161	CYP2D6-E05-QS	E5	43 (733)   [chr22:g.42523943 (hg19)]	C	T -> C (het)	34% (1312)   [33% (625) / 36% (687)]	C -> R (245)		missense, protein altering, coding sequence, exon		COSM1130423 (COSMIC), COSM1130422 (COSMIC), rs16947 (1000Genomes; ExAC; dbSNP; gnomAD)	c.733T>C	p.Cys245Arg	324/354 of 679 [c.886T>C (NM_000106)]				distinct		undefined	6.60155e-01
42	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E7	-9   [chr22:g.42523003 (hg19)]	C	T -> C (het)	32% (515)   [31% (239) / 32% (276)]			intron		rs4987144 (dbSNP; gnomAD), rs116917064 (ExAC)	c.1021-9T>C		244/348 of 592 [c.1174-9T>C (NM_000106)]				distinct		undefined	3.20428e-01
43	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E8	38 (1200)   [chr22:g.42522717 (hg19)]	C	G -> A (het)	12% (242)   [8.8% (82) / 14% (160)]	M -> I (400)		missense, protein altering, coding sequence, exon		rs760940331 (dbSNP; gnomAD)	c.1200G>A	p.Met400Ile	0/8 of 9 [c.1353G>A (NM_000106)]				distinct		undefined	2.88444e-05
44	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E8	142 (1304)   [chr22:g.42522613 (hg19)]	C	C -> G (het)	34% (1127)   [34% (602) / 33% (525)]	T -> S (435)		missense, protein altering, coding sequence, exon		COSM1599976 (COSMIC), COSM1599977 (COSMIC), rs1135840 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1304C>G	p.Thr435Ser	82/475 of 557 [c.1457C>G (NM_000106)]				distinct		undefined	4.52389e-01
45	CYP3A4	NM_017460	CYP3A4-E01-QS	E1	-285   [chr7:g.99382096 (hg19)]	C	G -> A (homo)	100% (3677)   [100% (2021) / 100% (1656)]			upstream gene		rs2740574 (1000Genomes; ClinVar; dbSNP,MutDB)	c.-392G>A		1905/231 of 2137				distinct		undefined	
46	CYP3A4	NM_017460	CYP3A4-E07-QS	E7	-191 / 1bp   [chr7:g.99366316 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]			intron	not detected	rs35599367 (1000Genomes; dbSNP,MutDB)	c.522-191C>T		4/189 of 193				distinct		undefined	
47	CYP3A5	NM_000777	CYP3A5-E07-QS	E7	103 (624) / 1bp   [chr7:g.99262835 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	K -> K (208)		coding sequence, exon	not detected	rs10264272 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.624G>A		5/47 of 52 (p.Lys208=)				distinct		undefined	9.74284e-03
48	EPCAM	NM_002354	EPCAM-E03-QS	E3	160 (344)   [chr2:g.47601106 (hg19)]	C	T -> C (het)	35% (1276)   [35% (570) / 34% (706)]	M -> T (115)		missense, protein altering, coding sequence, exon		COSM3927762 (COSMIC), rs1126497 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.344T>C	p.Met115Thr	129/296 of 425				distinct		benign	5.12364e-01
49	EPCAM	NM_002354	EPCAM-E05-QS	E5	24 (515)   [chr2:g.47604176 (hg19)]	C	C -> T (het)	14% (291)   [14% (162) / 15% (129)]	T -> M (172)		missense, protein altering, coding sequence, exon		COSM148851 (COSMIC), rs74531854 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.515C>T	p.Thr172Met	0/1 of 1				distinct		benign	5.35852e-03
50	EPCAM	NM_002354	EPCAM-E08-QS	E8	-20..+20 / 85bp   [chr2:g.47612285_47612369 (hg19)]	D	GTTGTCT..TTACCTA (het)	58% (CNV)			CNV			c.(858+1_859-1)_(903+1_904-1)del		0/4 of 4				distinct		pathogenic	
51	GPR101	NM_054021	GPR101-E01-QS	E1	1127 (1127)   [chrX:g.136112707 (hg19)]	C	T -> C (het)	37% (1331)   [36% (564) / 37% (767)]	L -> P (376)		missense, protein altering, coding sequence, exon		COSM4156605 (COSMIC), rs5931046 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1127T>C	p.Leu376Pro	153/415 of 568				distinct		benign	1.67990e-01
52	MLH1	NM_000249	MLH1-E11-QS	E11	-20 / 194bp   [chr3:g.37061780_37061781 (hg19)]	I	CTCTCTT..TCATCCA (het)	139% (CNV)			CNV, intron			c.(884+1_885-1)_(1038+1_1039-1)ins194		0/1 of 2				distinct		undefined	
53	MLH1	NM_000249	MLH1-E12-QS	E12	-20 / 411bp   [chr3:g.37067107_37067108 (hg19)]	I	TTTTTTT..GGAAAAG (het)	163% (CNV)			CNV, intron			c.(1038+1_1039-1)_(1409+1_1410-1)ins411		0/1 of 1				distinct		undefined	
54	MLH1	NM_000249	MLH1-E13-QS	E13	-20 / 189bp   [chr3:g.37070254_37070255 (hg19)]	I	CTTCCTT..GTGGCCT (het)	135% (CNV)			CNV, intron			c.(1409+1_1410-1)_(1558+1_1559-1)ins189		0/1 of 1				distinct		undefined	
55	MLH1	NM_000249	MLH1-E14-QS	E14	-20 / 149bp   [chr3:g.37081656_37081657 (hg19)]	I	TTTTATT..GTGTGTG (het)	142% (CNV)			CNV, intron			c.(1558+1_1559-1)_(1667+1_1668-1)ins149		0/1 of 1				distinct		undefined	
56	MSH2	NM_000251	MSH2-E01-QS	E1	+9   [chr2:g.47630550 (hg19)]	C	C -> G (het)	31% (319)   [30% (129) / 31% (190)]			intron		rs2303426 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.211+9C>G		114/272 of 386				distinct		benign	4.73557e-01
57	MSH2	NM_000251	MSH2-E10-QS	E10	+12   [chr2:g.47693959 (hg19)]	C	G -> A (het)	24% (167)   [23% (77) / 25% (90)]			intron		rs3732183 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1661+12G>A		63/233 of 296				distinct		benign	3.42599e-01
58	MSH2	NM_000251	MSH2-E13-QS	E13	-6   [chr2:g.47703500 (hg19)]	C	T -> C (het)	31% (377)   [32% (251) / 29% (126)]			splice region, intron		COSM133154 (COSMIC), rs2303428 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2006-6T>C		13/103 of 116				distinct		benign	1.14730e-01
59	MSH6	NM_000179	MSH6-E02-QS	E2	-20 / 237bp   [chr2:g.48018045_48018046 (hg19)]	I	GTATTTC..CTGCCAT (het)	149% (CNV)			CNV, intron			c.(260+1_261-1)_(457+1_458-1)ins237						distinct			
60	MSH6	NM_000179	MSH6-E03-QS	E3	-20 / 210bp   [chr2:g.48023012_48023013 (hg19)]	I	ATAAATA..AGCATTC (het)	126% (CNV)			CNV, intron			c.(457+1_458-1)_(627+1_628-1)ins210						distinct			
61	MSH6	NM_000179	MSH6-E04-QS	E4	598..627 (1225..1254) / 30bp   [chr2:g.48026347_48026376 (hg19)]	D	GGGATGAGGAAGTGGTGGCAGATTAAGTCT (het)	70% (2353)   [69% (995) / 70% (1358)]	GMRKWWQIKS ->  (409..418)		inframe deletion, protein altering, coding sequence, exon			c.1225_1254delGGGATGAGGAAGTGGTGGCAGATTAAGTCT	p.Gly409_Ser418del	0/1 of 1				distinct		likely pathogenic	
62	MSH6	NM_000179	MSH6-E05-QS	E5	+14   [chr2:g.48030838 (hg19)]	C	A -> T (het)	27% (772)   [28% (401) / 27% (371)]			intron		rs2020911 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3438+14A>T		82/294 of 376				distinct		benign	4.11134e-01
63	NUDT15	NM_018283	NUDT15-E01-QS	E1	232 (52) / 1bp   [chr13:g.48611934 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	V -> I (18)		coding sequence, exon	not detected	rs186364861 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.52G>A		0/1 of 1 (p.Val18Ile)				distinct		undefined	8.60686e-04
64	NUDT15	NM_018283	NUDT15-E01-QS	E1	303 (123)   [chr13:g.48612005 (hg19)]	C	C -> A (het)	58% (2696)   [58% (1265) / 58% (1431)]	G -> G (41)		synonymous, coding sequence, exon		rs138959770 (1000Genomes; ExAC; dbSNP; gnomAD)	c.123C>A	p.Gly41=	0/15 of 15				distinct		undefined	1.96541e-03
65	NUDT15	NM_018283	NUDT15-E03-QS	E3	60 (415) / 1bp   [chr13:g.48619855 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]	R -> C (139)		coding sequence, exon	not detected	COSM3999105 (COSMIC), rs116855232 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.415C>T		0/15 of 15 (p.Arg139Cys)				distinct		undefined	2.80511e-02
66	NUDT15	NM_018283	NUDT15-E03-QS	E3	61 (416) / 1bp   [chr13:g.48619856 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	R -> H (139)		coding sequence, exon	not detected	COSM2153396 (COSMIC), rs147390019 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.416G>A		0/0 of 0 (p.Arg139His)				distinct		undefined	2.61109e-03
67	PMS2	NM_000535	PMS2-E03-QS	E3	77 (240)   [chr7:g.6043613 (hg19)]	C	C -> T (het)	7.4% (113)   [8.1% (57) / 6.8% (56)]	F -> F (80)		synonymous, coding sequence, exon		rs143162541 (ClinVar; ExAC; dbSNP; gnomAD)	c.240C>T	p.Phe80=	0/4 of 7				distinct		undefined	7.32207e-05
68	PMS2	NM_000535	PMS2-E07-QS	E7	75 (780)   [chr7:g.6036980 (hg19)]	C	C -> G (homo)	99% (5269)   [99% (2582) / 99% (2687)]	S -> S (260)		synonymous, coding sequence, exon		COSM4162330 (COSMIC), rs1805319 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.780C>G	p.Ser260=	439/166 of 605				distinct		benign	8.01512e-01
69	PMS2	NM_000535	PMS2-E11-QS	E11	387 (1531)   [chr7:g.6026865 (hg19)]	C	A -> G (het)	50% (1547)   [50% (831) / 49% (716)]	T -> A (511)		missense, protein altering, coding sequence, exon		rs2228007 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1531A>G	p.Thr511Ala	1/31 of 32				distinct		benign	2.48464e-02
70	PMS2	NM_000535	PMS2-E11-QS	E11	477 (1621)   [chr7:g.6026775 (hg19)]	C	A -> G (homo)	100% (3765)   [100% (1609) / 100% (2156)]	K -> E (541)		missense, protein altering, coding sequence, exon		COSM4162329 (COSMIC), rs2228006 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1621A>G	p.Lys541Glu	477/131 of 608				distinct		benign	8.40736e-01
71	PMS2	NM_000535	PMS2-E15-QS	E15	125 (2570)   [chr7:g.6013049 (hg19)]	C	G -> C (het)	49% (1574)   [50% (853) / 49% (721)]	G -> A (857)		missense, protein altering, coding sequence, exon		rs1802683 (ClinVar; dbSNP; gnomAD), COSM3833052 (COSMIC)	c.2570G>C	p.Gly857Ala	0/303 of 303				distinct		benign	2.85591e-01
72	PTEN	NM_000314	PTEN-E01-QS	E1	667 / 1bp   [chr10:g.89623861 (hg19)]	D	T (het)	96% (990)   [97% (609) / 94% (381)]	5' UTR		5' UTR, exon		rs71022512 (1000Genomes; dbSNP)	c.-366delT		85/467 of 554				distinct		benign	
73	PTEN	NM_000314	PTEN-E01-QS	E1	707   [chr10:g.89623901 (hg19)]	C	G -> C (homo)	100% (536)   [100% (402) / 100% (134)]	5' UTR		5' UTR, exon		rs2943772 (1000Genomes; dbSNP)	c.-326G>C		440/112 of 554				distinct		benign	
74	PTEN	NM_000314	PTEN-E05-QS	E5	144 (397)   [chr10:g.89692913 (hg19)]	C	G -> A (het)	5.8% (59)   [5.4% (29) / 6.3% (30)]	V -> I (133)		missense, protein altering, coding sequence, exon		COSM5044 (COSMIC)	c.397G>A	p.Val133Ile	0/4 of 4				distinct		undefined	
75	RAD51C	NM_058216	RAD51C-E01-QS	E1	-19 / 255bp   [chr17:g.56769914_56769915 (hg19)]	I	CCCCTTC..ATGGCAA (het)	148% (CNV)			CNV, upstream gene			c.(?_-1)_(145+1_146-1)ins255		0/2 of 3				distinct		undefined	
76	TP53	NM_000546	TP53-E02-E04-QS	E4	12 (108)   [chr17:g.7579579 (hg19)]	C	G -> A (het)	27% (731)   [26% (405) / 27% (326)]	P -> P (36)		synonymous, coding sequence, exon		rs1800370 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.108G>A	p.Pro36=	0/15 of 15				distinct		benign	1.32391e-02
77	TP53	NM_000546	TP53-E02-E04-QS	E4	119 (215)   [chr17:g.7579472 (hg19)]	C	C -> G (het)	68% (1201)   [68% (586) / 68% (615)]	P -> R (72)		missense, protein altering, coding sequence, exon		COSM3766192 (COSMIC), COSM3766193 (COSMIC), COSM3766191 (COSMIC), COSM250061 (COSMIC), COSM3766190 (COSMIC), rs1042522 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.215C>G	p.Pro72Arg	330/235 of 565				distinct		benign	6.68584e-01
78	TP53	NM_000546	TP53-E05E06-QS	E5	149 (524)   [chr17:g.7578406 (hg19)]	C	G -> A (het)	36% (595)   [36% (347) / 36% (248)]	R -> H (175)		missense, protein altering, coding sequence, exon		COSM1640851 (COSMIC), COSM99022 (COSMIC), rs28934578 (ClinVar; ExAC; dbSNP; gnomAD), COSM99914 (COSMIC), COSM3355994 (COSMIC), COSM10648 (COSMIC)	c.524G>A	p.Arg175His					distinct			4.06392e-06
79	TP53	NM_000546	TP53-E08E09-QS	E9	+12   [chr17:g.7576841 (hg19)]	C	T -> C (het)	34% (401)   [35% (204) / 34% (197)]			intron		rs1800899 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.993+12T>C		0/15 of 15				distinct		benign	1.10245e-02
80	TPMT	NM_000367	TPMT-E04-QS	E4	5 (238) / 1bp   [chr6:g.18143955 (hg19)]	C	G -> C	0% (0)   [0% (0) / 0% (0)]	A -> P (80)		coding sequence, exon	not detected	rs1800462 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.238G>C		0/15 of 15 (p.Ala80Pro)				distinct		undefined	1.71913e-03
81	TPMT	NM_000367	TPMT-E06-QS	E6	41 (460) / 1bp   [chr6:g.18139228 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	A -> T (154)		coding sequence, exon	not detected	rs1800460 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.460G>A		0/103 of 104 (p.Ala154Thr)				distinct		undefined	2.80883e-02
82	TPMT	NM_000367	TPMT-E06-QS	E6	55 (474)   [chr6:g.18139214 (hg19)]	C	C -> T (homo)	98% (939)   [98% (310) / 99% (629)]	I -> I (158)		synonymous, coding sequence, exon		COSM3761722 (COSMIC), rs2842934 (1000Genomes; ExAC; dbSNP; gnomAD)	c.474C>T	p.Ile158=	1258/790 of 2049				distinct		undefined	7.60973e-01
83	TPMT	NM_000367	TPMT-E09-QS	E9	-1 / 1bp   [chr6:g.18131012 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	splicing		splice acceptor, intron	not detected	rs1800584 (ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.626-1G>A		0/1 of 1				distinct		undefined	2.84361e-05
84	TPMT	NM_000367	TPMT-E09-QS	E9	94 (719) / 1bp   [chr6:g.18130918 (hg19)]	C	A -> G	0% (0)   [0% (0) / 0% (0)]	Y -> C (240)		coding sequence, exon	not detected	rs1142345 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.719A>G		1/131 of 132 (p.Tyr240Cys)				distinct		undefined	3.66122e-02
