Index	Gene	Transcript	Name	Location	Pos.	Type	Nuc Change	Coverage	AA Change	Condition	Annotation	Hint	web Ref.	c. HGVS	p. HGVS	mut Entry	mut Effect	TValidation	MValidation	Weighting	Filter Step	MutDB:Classification	gnomAD:AF
1	BRCA1	NM_007294	BRCA1-E10-QS	E10	1412 (2082)   [chr17:g.41245466 (hg19)]	C	C -> T (het)	46% (962)   [48% (648) / 43% (314)]	S -> S (694)	SV	synonymous, coding sequence, exon		COSM3755567 (COSMIC), COSM148280 (COSMIC), rs1799949 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2082C>T	p.Ser694=	58/278 of 336		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	3.53326e-01
2	BRCA1	NM_007294	BRCA1-E10-QS	E10	1641 (2311)   [chr17:g.41245237 (hg19)]	C	T -> C (het)	47% (2137)   [49% (1062) / 46% (1075)]	L -> L (771)	SV	synonymous, coding sequence, exon		COSM3755565 (COSMIC), COSM3755566 (COSMIC), rs16940 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2311T>C	p.Leu771=	57/272 of 329		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	3.48191e-01
3	BRCA1	NM_007294	BRCA1-E10-QS	E10	1942 (2612)   [chr17:g.41244936 (hg19)]	C	C -> T (homo)	97% (2248)   [98% (1569) / 97% (679)]	P -> L (871)	SV	missense, protein altering, coding sequence, exon		COSM148278 (COSMIC), COSM3755564 (COSMIC), rs799917 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2612C>T	p.Pro871Leu	91/283 of 374		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	4.03158e-01
4	BRCA1	NM_007294	BRCA1-E10-QS	E10	2443 (3113)   [chr17:g.41244435 (hg19)]	C	A -> G (het)	49% (1016)   [49% (309) / 49% (707)]	E -> G (1038)	SV	missense, protein altering, coding sequence, exon		COSM3755563 (COSMIC), COSM3755562 (COSMIC), rs16941 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3113A>G	p.Glu1038Gly	57/271 of 328		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	3.49026e-01
5	BRCA1	NM_007294	BRCA1-E10-QS	E10	2878 (3548)   [chr17:g.41244000 (hg19)]	C	A -> G (het)	48% (1347)   [48% (520) / 49% (827)]	K -> R (1183)	SV	missense, protein altering, coding sequence, exon		COSM148277 (COSMIC), COSM3755561 (COSMIC), rs16942 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3548A>G	p.Lys1183Arg	58/278 of 336		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	3.53368e-01
6	BRCA1	NM_007294	BRCA1-E12-QS	E12	123 (4308)   [chr17:g.41234470 (hg19)]	C	T -> C (het)	50% (1440)   [48% (573) / 50% (867)]	S -> S (1436)	SV	synonymous, coding sequence, exon		rs1060915 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4308T>C	p.Ser1436=	56/274 of 331		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	3.49274e-01
7	BRCA1	NM_007294	BRCA1-E15-QS	E15	162 (4837)   [chr17:g.41223094 (hg19)]	C	A -> G (het)	48% (2155)   [49% (1045) / 48% (1110)]	S -> G (1613)	SV	missense, protein altering, coding sequence, exon		COSM3755560 (COSMIC), rs1799966 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4837A>G	p.Ser1613Gly	58/279 of 337		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	3.54601e-01
8	BRCA2	NM_000059	BRCA2-E02-QS	E2	14   [chr13:g.32890572 (hg19)]	C	G -> A (het)	49% (1132)   [47% (704) / 52% (428)]	5' UTR	SV	5' UTR, exon		rs1799943 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.-26G>A		41/210 of 251		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	2.45513e-01
9	BRCA2	NM_000059	BRCA2-E11-QS	E11	1487 (3396)   [chr13:g.32911888 (hg19)]	C	A -> G (het)	50% (1383)   [51% (500) / 50% (883)]	K -> K (1132)	SV	synonymous, coding sequence, exon		rs1801406 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3396A>G	p.Lys1132=	50/244 of 294		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	2.94742e-01
10	BRCA2	NM_000059	BRCA2-E11-QS	E11	1898 (3807)   [chr13:g.32912299 (hg19)]	C	T -> C (het)	47% (1614)   [47% (953) / 47% (661)]	V -> V (1269)	SV	synonymous, coding sequence, exon		rs543304 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3807T>C	p.Val1269=	28/240 of 268		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	1.74689e-01
11	BRCA2	NM_000059	BRCA2-E11-QS	E11	2654 (4563)   [chr13:g.32913055 (hg19)]	C	A -> G (homo)	100% (3304)   [100% (1638) / 100% (1666)]	L -> L (1521)	SV	synonymous, coding sequence, exon		rs206075 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.4563A>G	p.Leu1521=	613/6 of 619		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	9.94476e-01
12	BRCA2	NM_000059	BRCA2-E11-QS	E11	4604 (6513)   [chr13:g.32915005 (hg19)]	C	G -> C (homo)	100% (4032)   [100% (1400) / 100% (2632)]	V -> V (2171)	SV	synonymous, coding sequence, exon		COSM4147689 (COSMIC), COSM4147690 (COSMIC), rs206076 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.6513G>C	p.Val2171=	612/7 of 619		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	9.94303e-01
13	BRCA2	NM_000059	BRCA2-E14-QS	E14	235 (7242)   [chr13:g.32929232 (hg19)]	C	A -> G (het)	47% (1488)   [47% (576) / 46% (912)]	S -> S (2414)	SV	synonymous, coding sequence, exon		rs1799955 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.7242A>G	p.Ser2414=	25/203 of 228		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	2.25037e-01
14	BRCA2	NM_000059	BRCA2-E14-QS	E14	390 (7397)   [chr13:g.32929387 (hg19)]	C	T -> C (homo)	100% (3357)   [100% (1496) / 100% (1861)]	V -> A (2466)	SV	missense, protein altering, coding sequence, exon		rs169547 (1000Genomes; ExAC; dbSNP; gnomAD)	c.7397T>C	p.Val2466Ala	613/6 of 619		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	9.94984e-01
15	BRCA2	NM_000059	BRCA2-E17-QS	E17	-14   [chr13:g.32936646 (hg19)]	C	T -> C (het)	50% (1787)   [49% (1118) / 51% (669)]		SV	intron		rs9534262 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.7806-14T>C		122/329 of 451		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	5.22430e-01
16	CDH1	NM_004360	CDH1-E01-QS	E1	+6   [chr16:g.68771372 (hg19)]	C	C -> T (het)	47% (1009)   [47% (313) / 46% (696)]		SV	splice region, intron		rs3743674 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.48+6C>T		491/118 of 609		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	8.14956e-01
17	CDH1	NM_004360	CDH1-E13-QS	E13	140 (2076)   [chr16:g.68857441 (hg19)]	C	T -> C (homo)	98% (2147)   [98% (1175) / 98% (972)]	A -> A (692)	SV	synonymous, coding sequence, exon		COSM3755010 (COSMIC), rs1801552 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2076T>C	p.Ala692=	252/290 of 542		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	6.49996e-01
18	CYP1A2	NM_000761	CYP1A2-E02-QS	E2	-154   [chr15:g.75041917 (hg19)]	C	C -> A (het)	49% (1068)   [50% (436) / 48% (632)]		SV	intron		rs762551 (1000Genomes; dbSNP,MutDB)	c.-9-154C>A		960/959 of 1920		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	
19	CYP2C19	NM_000769	CYP2C19-E01-QS	E1	-806   [chr10:g.96521657 (hg19)]	C	C -> T (het)	48% (1632)   [47% (557) / 49% (1075)]		SV	upstream gene		rs12248560 (1000Genomes; ClinVar; dbSNP)	c.-806C>T		78/670 of 749		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	
20	CYP2C19	NM_000769	CYP2C19-E01-QS	E1	-806 / 1bp   [chr10:g.96521657 (hg19)]	C	C -> A	0% (0)   [0% (0) / 0% (0)]		SV	upstream gene	not detected	rs12248560 (ClinVar; dbSNP,MutDB)	c.-806C>A		0/1 of 1		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	
21	CYP2C19	NM_000769	CYP2C19-E04-QS	E4	155 (636) / 1bp   [chr10:g.96540410 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	W -> [STOP] (212)	SV	coding sequence, exon	not detected	COSM147000 (COSMIC), rs4986893 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.636G>A		0/3 of 3 (p.Trp212Ter)		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	5.22379e-03
22	CYP2C19	NM_000769	CYP2C19-E05-QS	E5	39 (681)   [chr10:g.96541616 (hg19)]	C	G -> A (het)	52% (1120)   [53% (467) / 52% (653)]	P -> P (227)	SV	synonymous, coding sequence, exon		COSM3998144 (COSMIC), rs4244285 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.681G>A	p.Pro227=	38/554 of 592		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	1.75929e-01
23	CYP2D6	NM_001025161	CYP2D6-E02-QS	E2	140 (320)   [chr22:g.42525772 (hg19)]	C	C -> T (het)	47% (1696)   [46% (524) / 48% (1172)]	T -> I (107)	SV	missense, protein altering, coding sequence, exon		rs28371706 (1000Genomes; ExAC; dbSNP; gnomAD)	c.320C>T	p.Thr107Ile	1/14 of 15 [c.320C>T (NM_000106)]		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	1.38380e-02
24	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	130 (482)   [chr22:g.42524817 (hg19)]	C	G -> A (het)	38% (2139)   [34% (870) / 41% (1269)]	G -> E (161)	SV	missense, protein altering, coding sequence, exon		rs5030866 (dbSNP; gnomAD), rs139779104 (1000Genomes; ExAC)	c.482G>A	p.Gly161Glu	0/13 of 13		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	6.99896e-03
25	CYP2D6	NM_001025161	CYP2D6-E03-QS	E3	152 (504)   [chr22:g.42524795 (hg19)]	C	T -> C (het)	34% (1003)   [38% (597) / 30% (406)]	F -> F (168)	SV	synonymous, coding sequence, exon		rs28371713 (ExAC; dbSNP; gnomAD), COSM1632628 (COSMIC), COSM1632629 (COSMIC)	c.504T>C	p.Phe168=	2/559 of 561 [c.657T>C (NM_000106)]		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	2.88703e-01
26	CYP2D6	NM_001025161	CYP2D6-E04-QS	E4	26 (539)   [chr22:g.42524327 (hg19)]	C	T -> C (het)	9.6% (284)   [9.1% (168) / 10% (116)]	L -> P (180)	SV	missense, protein altering, coding sequence, exon		rs17002853 (ExAC; dbSNP; gnomAD), rs541081647 (1000Genomes)	c.539T>C	p.Leu180Pro	0/399 of 400 [c.692T>C (NM_000106)]		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	1.71166e-04
27	CYP2D6	NM_001025161	CYP2D6-E04-QS	E4	30 (543)   [chr22:g.42524323 (hg19)]	C	T -> C (het)	9% (255)   [8.8% (159) / 9.3% (96)]	H -> H (181)	SV	synonymous, coding sequence, exon		rs17002852 (dbSNP; gnomAD), rs150518553 (ExAC)	c.543T>C	p.His181=	0/425 of 428 [c.696T>C (NM_000106)]		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	6.61735e-03
28	CYP2D6	NM_001025161	CYP2D6-E04-QS	E4	162 (675)   [chr22:g.42524191 (hg19)]	C	G -> T (het)	48% (1692)   [49% (758) / 48% (934)]	L -> L (225)	SV	synonymous, coding sequence, exon		rs28371719 (1000Genomes; ExAC; dbSNP; gnomAD)	c.675G>T	p.Leu225=	0/6 of 6 [c.828G>T (NM_000106)]		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	2.70043e-03
29	CYP2D6	NM_001025161	CYP2D6-E05-QS	E5	43 (733)   [chr22:g.42523943 (hg19)]	C	T -> C (het)	52% (2909)   [52% (1375) / 53% (1534)]	C -> R (245)	SV	missense, protein altering, coding sequence, exon		COSM1130423 (COSMIC), COSM1130422 (COSMIC), rs16947 (1000Genomes; ExAC; dbSNP; gnomAD)	c.733T>C	p.Cys245Arg	324/354 of 679 [c.886T>C (NM_000106)]		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	6.60155e-01
30	CYP2D6	NM_001025161	CYP2D6-E06-QS	E6	132 (964)   [chr22:g.42523505 (hg19)]	C	G -> A (het)	12% (332)   [17% (266) / 5.2% (66)]	G -> S (322)	SV	missense, protein altering, coding sequence, exon		rs61737946 (dbSNP; gnomAD), rs150552908 (ExAC), COSM3730229 (COSMIC), COSM3730230 (COSMIC)	c.964G>A	p.Gly322Ser	0/97 of 177 [c.1117G>A (NM_000106)]		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	1.65310e-03
31	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E7	-9   [chr22:g.42523003 (hg19)]	C	T -> C (het)	42% (808)   [41% (354) / 44% (454)]		SV	intron		rs4987144 (dbSNP; gnomAD), rs116917064 (ExAC)	c.1021-9T>C		244/348 of 592 [c.1174-9T>C (NM_000106)]		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	3.20428e-01
32	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E7	116 (1136)   [chr22:g.42522879 (hg19)]	C	C -> T (het)	7.7% (357)   [9.1% (277) / 5.1% (80)]	P -> L (379)	SV	missense, protein altering, coding sequence, exon		rs570615819 (1000Genomes; gnomAD)	c.1136C>T	p.Pro379Leu	0/6 of 11 [c.1289C>T (NM_000106)]		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	1.28418e-04
33	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E8	38 (1200)   [chr22:g.42522717 (hg19)]	C	G -> A (het)	16% (534)   [12% (148) / 18% (386)]	M -> I (400)	SV	missense, protein altering, coding sequence, exon		rs760940331 (dbSNP; gnomAD)	c.1200G>A	p.Met400Ile	0/8 of 9 [c.1353G>A (NM_000106)]		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	2.88444e-05
34	CYP2D6	NM_001025161	CYP2D6-E07E08-QS	E8	142 (1304)   [chr22:g.42522613 (hg19)]	C	C -> G (het)	48% (2682)   [48% (1435) / 47% (1247)]	T -> S (435)	SV	missense, protein altering, coding sequence, exon		COSM1599976 (COSMIC), COSM1599977 (COSMIC), rs1135840 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1304C>G	p.Thr435Ser	82/475 of 557 [c.1457C>G (NM_000106)]		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	4.52389e-01
35	CYP3A4	NM_017460	CYP3A4-E01-QS	E1	-285   [chr7:g.99382096 (hg19)]	C	G -> A (homo)	100% (2421)   [100% (1459) / 100% (962)]		SV	upstream gene		rs2740574 (1000Genomes; ClinVar; dbSNP,MutDB)	c.-392G>A		1905/231 of 2137		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	
36	CYP3A4	NM_017460	CYP3A4-E07-QS	E7	-191 / 1bp   [chr7:g.99366316 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]		SV	intron	not detected	rs35599367 (1000Genomes; dbSNP,MutDB)	c.522-191C>T		4/189 of 193		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	
37	CYP3A5	NM_000777	CYP3A5-E07-QS	E7	103 (624) / 1bp   [chr7:g.99262835 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	K -> K (208)	SV	coding sequence, exon	not detected	rs10264272 (1000Genomes; ExAC; dbSNP; gnomAD,MutDB)	c.624G>A		5/47 of 52 (p.Lys208=)		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	9.74284e-03
38	EPCAM	NM_002354	EPCAM-E03-QS	E3	160 (344)   [chr2:g.47601106 (hg19)]	C	T -> C (het)	50% (1579)   [51% (632) / 49% (947)]	M -> T (115)	SV	missense, protein altering, coding sequence, exon		COSM3927762 (COSMIC), rs1126497 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.344T>C	p.Met115Thr	129/296 of 425		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	5.12364e-01
39	EPCAM	NM_002354	EPCAM-E05-QS	E5	24 (515)   [chr2:g.47604176 (hg19)]	C	C -> T (het)	33% (997)   [33% (596) / 33% (401)]	T -> M (172)	SV	missense, protein altering, coding sequence, exon		COSM148851 (COSMIC), rs74531854 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.515C>T	p.Thr172Met	0/1 of 1		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	5.35852e-03
40	GPR101	NM_054021	GPR101-E01-QS	E1	1127 (1127)   [chrX:g.136112707 (hg19)]	C	T -> C (het)	45% (1549)   [44% (555) / 45% (994)]	L -> P (376)	SV	missense, protein altering, coding sequence, exon		COSM4156605 (COSMIC), rs5931046 (1000Genomes; ExAC; dbSNP; gnomAD)	c.1127T>C	p.Leu376Pro	153/415 of 568		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	1.67990e-01
41	MSH2	NM_000251	MSH2-E01-QS	E1	+9   [chr2:g.47630550 (hg19)]	C	C -> G (het)	52% (776)   [52% (285) / 52% (491)]		SV	intron		rs2303426 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.211+9C>G		114/272 of 386		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	4.73557e-01
42	MSH2	NM_000251	MSH2-E10-QS	E10	+12   [chr2:g.47693959 (hg19)]	C	G -> A (het)	49% (843)   [49% (408) / 50% (435)]		SV	intron		rs3732183 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1661+12G>A		63/233 of 296		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	3.42599e-01
43	MSH2	NM_000251	MSH2-E13-QS	E13	-6   [chr2:g.47703500 (hg19)]	C	T -> C (het)	50% (867)   [50% (623) / 50% (244)]		SV	splice region, intron		COSM133154 (COSMIC), rs2303428 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.2006-6T>C		13/103 of 116		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	1.14730e-01
44	MSH6	NM_000179	MSH6-E04-QS	E4	598..627 (1225..1254) / 30bp   [chr2:g.48026347_48026376 (hg19)]	D	GGGATGAGGAAGTGGTGGCAGATTAAGTCT (het)	53% (1590)   [50% (504) / 55% (1086)]	GMRKWWQIKS ->  (409..418)	SV	inframe deletion, protein altering, coding sequence, exon			c.1225_1254delGGGATGAGGAAGTGGTGGCAGATTAAGTCT	p.Gly409_Ser418del	0/1 of 1		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		likely pathogenic	
45	MSH6	NM_000179	MSH6-E05-QS	E5	+14   [chr2:g.48030838 (hg19)]	C	A -> T (het)	50% (1649)   [49% (856) / 50% (793)]		SV	intron		rs2020911 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.3438+14A>T		82/294 of 376		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	4.11134e-01
46	NUDT15	NM_018283	NUDT15-E01-QS	E1	232 (52) / 1bp   [chr13:g.48611934 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	V -> I (18)	SV	coding sequence, exon	not detected	rs186364861 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.52G>A		0/1 of 1 (p.Val18Ile)		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	8.60686e-04
47	NUDT15	NM_018283	NUDT15-E01-QS	E1	303 (123)   [chr13:g.48612005 (hg19)]	C	C -> A (het)	46% (1983)   [47% (846) / 46% (1137)]	G -> G (41)	SV	synonymous, coding sequence, exon		rs138959770 (1000Genomes; ExAC; dbSNP; gnomAD)	c.123C>A	p.Gly41=	0/15 of 15		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	1.96541e-03
48	NUDT15	NM_018283	NUDT15-E03-QS	E3	60 (415) / 1bp   [chr13:g.48619855 (hg19)]	C	C -> T	0% (0)   [0% (0) / 0% (0)]	R -> C (139)	SV	coding sequence, exon	not detected	COSM3999105 (COSMIC), rs116855232 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.415C>T		0/15 of 15 (p.Arg139Cys)		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	2.80511e-02
49	NUDT15	NM_018283	NUDT15-E03-QS	E3	61 (416) / 1bp   [chr13:g.48619856 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	R -> H (139)	SV	coding sequence, exon	not detected	COSM2153396 (COSMIC), rs147390019 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.416G>A		0/0 of 0 (p.Arg139His)		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	2.61109e-03
50	PMS2	NM_000535	PMS2-E07-QS	E7	75 (780)   [chr7:g.6036980 (hg19)]	C	C -> G (homo)	99% (4441)   [99% (1982) / 99% (2459)]	S -> S (260)	SV	synonymous, coding sequence, exon		COSM4162330 (COSMIC), rs1805319 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.780C>G	p.Ser260=	439/166 of 605		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	8.01512e-01
51	PMS2	NM_000535	PMS2-E11-QS	E11	387 (1531)   [chr7:g.6026865 (hg19)]	C	A -> G (het)	49% (1194)   [49% (698) / 50% (496)]	T -> A (511)	SV	missense, protein altering, coding sequence, exon		rs2228007 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1531A>G	p.Thr511Ala	1/31 of 32		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	2.48464e-02
52	PMS2	NM_000535	PMS2-E11-QS	E11	477 (1621)   [chr7:g.6026775 (hg19)]	C	A -> G (homo)	99% (2916)   [99% (894) / 99% (2022)]	K -> E (541)	SV	missense, protein altering, coding sequence, exon		COSM4162329 (COSMIC), rs2228006 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.1621A>G	p.Lys541Glu	477/131 of 608		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	8.40736e-01
53	PMS2	NM_000535	PMS2-E15-QS	E15	125 (2570)   [chr7:g.6013049 (hg19)]	C	G -> C (het)	48% (1605)   [48% (963) / 48% (642)]	G -> A (857)	SV	missense, protein altering, coding sequence, exon		rs1802683 (ClinVar; dbSNP; gnomAD), COSM3833052 (COSMIC)	c.2570G>C	p.Gly857Ala	0/303 of 303		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	2.85591e-01
54	PTEN	NM_000314	PTEN-E01-QS	E1	667 / 1bp   [chr10:g.89623861 (hg19)]	D	T (het)	94% (1431)   [96% (1040) / 89% (391)]	5' UTR	SV	5' UTR, exon		rs71022512 (1000Genomes; dbSNP)	c.-366delT		85/467 of 554		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	
55	PTEN	NM_000314	PTEN-E01-QS	E1	707   [chr10:g.89623901 (hg19)]	C	G -> C (het)	98% (1269)   [99% (1027) / 95% (242)]	5' UTR	SV	5' UTR, exon		rs2943772 (1000Genomes; dbSNP)	c.-326G>C		440/112 of 554		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	
56	TP53	NM_000546	TP53-E02-E04-QS	E4	12 (108)   [chr17:g.7579579 (hg19)]	C	G -> A (het)	49% (1423)   [50% (895) / 48% (528)]	P -> P (36)	SV	synonymous, coding sequence, exon		rs1800370 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.108G>A	p.Pro36=	0/15 of 15		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	1.32391e-02
57	TP53	NM_000546	TP53-E02-E04-QS	E4	119 (215)   [chr17:g.7579472 (hg19)]	C	C -> G (het)	50% (1539)   [50% (700) / 50% (839)]	P -> R (72)	SV	missense, protein altering, coding sequence, exon		COSM3766192 (COSMIC), COSM3766193 (COSMIC), COSM3766191 (COSMIC), COSM250061 (COSMIC), COSM3766190 (COSMIC), rs1042522 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.215C>G	p.Pro72Arg	330/235 of 565		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	6.68584e-01
58	TP53	NM_000546	TP53-E08E09-QS	E9	+12   [chr17:g.7576841 (hg19)]	C	T -> C (het)	49% (782)   [48% (351) / 50% (431)]		SV	intron		rs1800899 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD)	c.993+12T>C		0/15 of 15		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		benign	1.10245e-02
59	TPMT	NM_000367	TPMT-E04-QS	E4	5 (238) / 1bp   [chr6:g.18143955 (hg19)]	C	G -> C	0% (0)   [0% (0) / 0% (0)]	A -> P (80)	SV	coding sequence, exon	not detected	rs1800462 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.238G>C		0/15 of 15 (p.Ala80Pro)		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	1.71913e-03
60	TPMT	NM_000367	TPMT-E06-QS	E6	41 (460) / 1bp   [chr6:g.18139228 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	A -> T (154)	SV	coding sequence, exon	not detected	rs1800460 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.460G>A		0/103 of 104 (p.Ala154Thr)		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	2.80883e-02
61	TPMT	NM_000367	TPMT-E06-QS	E6	55 (474)   [chr6:g.18139214 (hg19)]	C	C -> T (homo)	99% (2144)   [99% (724) / 99% (1420)]	I -> I (158)	SV	synonymous, coding sequence, exon		COSM3761722 (COSMIC), rs2842934 (1000Genomes; ExAC; dbSNP; gnomAD)	c.474C>T	p.Ile158=	1258/790 of 2049		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	7.60973e-01
62	TPMT	NM_000367	TPMT-E09-QS	E9	-1 / 1bp   [chr6:g.18131012 (hg19)]	C	G -> A	0% (0)   [0% (0) / 0% (0)]	splicing	SV	splice acceptor, intron	not detected	rs1800584 (ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.626-1G>A		0/1 of 1		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	2.84361e-05
63	TPMT	NM_000367	TPMT-E09-QS	E9	94 (719) / 1bp   [chr6:g.18130918 (hg19)]	C	A -> G	0% (0)   [0% (0) / 0% (0)]	Y -> C (240)	SV	coding sequence, exon	not detected	rs1142345 (1000Genomes; ClinVar; ExAC; dbSNP; gnomAD,MutDB)	c.719A>G		1/131 of 132 (p.Tyr240Cys)		AL [07/04/2024 09:40:26]	GS [07/09/2024 11:01:11]	distinct		undefined	3.66122e-02
